<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements
  PUBLIC '-//CPN//DTD CPNXML 1.0//EN'
  'http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd'>
<workspaceElements>
	<generator tool="CPN Tools" version="0.1.69.1" format="2"/>
	<cpnet>
		<globbox>
			<color id="b489c7115a0d11ebb46cdc4a3ef4fd83">
				<id>CASE_ID</id>
				<timed/>
				<int/>
			</color>
			<color id="b489edf95a0d11eb9874dc4a3ef4fd83">
				<id>INT</id>
				<int/>
			</color>
			<color id="b489edfa5a0d11eb87e7dc4a3ef4fd83">
				<id>R</id>
				<timed/>
				<enum>
					<id>r</id>
				</enum>
			</color>
			<var id="b48a15225a0d11eba9acdc4a3ef4fd83">
				<type>
					<id>CASE_ID</id>
				</type>
				<id>c</id>
			</var>
			<var id="b48a15235a0d11ebbc9edc4a3ef4fd83">
				<type>
					<id>INT</id>
				</type>
				<id>p</id>
			</var>
			<ml id="b48a15245a0d11eb8d31dc4a3ef4fd83">fun N(mean, stddev) = round(normal(mean, stddev));</ml>
			<ml id="b48a15255a0d11ebb9ccdc4a3ef4fd83">fun Exp(arrival_rate) = round(exponential(1.0/arrival_rate));</ml>
			<block id="b48a3bee5a0d11ebbdd7dc4a3ef4fd83">
				<id>Transition Exec Times</id>
				<ml id="b48a3bef5a0d11ebb82bdc4a3ef4fd83">val execTime_0 = ref 0;</ml>
				<ml id="b48a3bf05a0d11eba3f2dc4a3ef4fd83">val execTime_1 = ref 0;</ml>
				<ml id="b48a3bf15a0d11eb933ddc4a3ef4fd83">val execTime_2 = ref 0;</ml>
				<ml id="b48a3bf25a0d11eb9315dc4a3ef4fd83">val execTime_3 = ref 0;</ml>
				<ml id="b48a3bf35a0d11ebae52dc4a3ef4fd83">val execTime_4 = ref 0;</ml>
				<ml id="b48a3bf45a0d11ebb5f1dc4a3ef4fd83">val execTime_5 = ref 0;</ml>
				<ml id="b48a3bf55a0d11eb848fdc4a3ef4fd83">val execTime_6 = ref 0;</ml>
				<ml id="b48a3bf65a0d11eb9d9cdc4a3ef4fd83">val execTime_7 = ref 0;</ml>
				<ml id="b48a62ef5a0d11ebba69dc4a3ef4fd83">val execTime_8 = ref 0;</ml>
				<ml id="b48a62f05a0d11ebb9e9dc4a3ef4fd83">val execTime_9 = ref 0;</ml>
			</block>
		</globbox>
		<page id="b48a62f15a0d11eba3a0dc4a3ef4fd83">
			<pageattr name="Page"/>
			<place id="p_11">
				<posattr x="1387.0" y="188.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_11</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b48a89ec5a0d11eb8cfddc4a3ef4fd83">
					<posattr x="1409.5" y="176.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_8">
				<posattr x="1092.0" y="27.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_8</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b48ab0e05a0d11eb9ebedc4a3ef4fd83">
					<posattr x="1114.5" y="15.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="source">
				<posattr x="468.0" y="75.0"/>
				<fillattr colour="Teal" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="White" bold="false"/>
				<text>source</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b48ad7c75a0d11eba667dc4a3ef4fd83">
					<posattr x="490.5" y="63.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_5">
				<posattr x="791.0" y="75.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_5</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b48afebc5a0d11eb8c4ddc4a3ef4fd83">
					<posattr x="813.5" y="63.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="sink">
				<posattr x="1092.0" y="198.0"/>
				<fillattr colour="Blue" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="White" bold="false"/>
				<text>sink</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b48b25b15a0d11ebbe98dc4a3ef4fd83">
					<posattr x="1114.5" y="186.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_6">
				<posattr x="468.0" y="181.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_6</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b48b4ca85a0d11ebba6fdc4a3ef4fd83">
					<posattr x="490.5" y="169.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_4">
				<posattr x="791.0" y="202.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_4</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b48b739c5a0d11ebb2b1dc4a3ef4fd83">
					<posattr x="813.5" y="190.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_10">
				<posattr x="1092.0" y="117.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_10</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b48b9a925a0d11eb93fbdc4a3ef4fd83">
					<posattr x="1114.5" y="105.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_9">
				<posattr x="195.0" y="128.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_9</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b48bc1885a0d11ebb320dc4a3ef4fd83">
					<posattr x="217.5" y="116.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<trans id="58c712aae56a431f81fe83afb581415a">
				<posattr x="962.5" y="131.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>reject request</text>
				<box h="22.0833" w="54.581999999999994"/>
				<code id="b48be87f5a0d11ebb3c3dc4a3ef4fd83">
					<posattr x="1017.082" y="112.59725"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_0 := N(2570.67, 1707.72))</text>
				</code>
				<cond id="b497c7625a0d11eb9c43dc4a3ef4fd83">
					<posattr x="926.112" y="145.7222"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 50]</text>
				</cond>
			</trans>
			<place id="cap_0">
				<posattr x="912.5" y="106.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>cap_0</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b48c0f765a0d11eb88ccdc4a3ef4fd83">
					<posattr x="937.5" y="101.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>R</text>
				</type>
				<initmark id="b48c366b5a0d11eb80b4dc4a3ef4fd83">
					<posattr x="937.5" y="111.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>3`r</text>
				</initmark>
			</place>
			<arc id="b48c366c5a0d11eb8367dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="58c712aae56a431f81fe83afb581415a"/>
				<placeend idref="cap_0"/>
				<annot id="b48c5d615a0d11eb8cecdc4a3ef4fd83">
					<posattr x="937.5" y="113.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="b48c844c5a0d11ebaac0dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="58c712aae56a431f81fe83afb581415a"/>
				<placeend idref="cap_0"/>
				<annot id="b48cd2505a0d11ebab1ddc4a3ef4fd83">
					<posattr x="907.5" y="118.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r@+(!execTime_0)</text>
				</annot>
			</arc>
			<trans id="c47e33e9e8f646a9b77ac3d8cbf6bd39">
				<posattr x="664.5" y="75.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>register request</text>
				<box h="22.0833" w="45.417"/>
				<code id="b48d20415a0d11eb9009dc4a3ef4fd83">
					<posattr x="709.917" y="56.59725"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_1 := N(0.0, 0.0))</text>
				</code>
			</trans>
			<place id="cap_1">
				<posattr x="614.5" y="50.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>cap_1</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b48d47225a0d11ebbfcbdc4a3ef4fd83">
					<posattr x="639.5" y="45.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>R</text>
				</type>
				<initmark id="b48d47235a0d11ebb055dc4a3ef4fd83">
					<posattr x="639.5" y="55.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>3`r</text>
				</initmark>
			</place>
			<arc id="b48d6e155a0d11ebbaa4dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="c47e33e9e8f646a9b77ac3d8cbf6bd39"/>
				<placeend idref="cap_1"/>
				<annot id="b48d6e165a0d11eb89bbdc4a3ef4fd83">
					<posattr x="639.5" y="57.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="b48d95085a0d11ebaab6dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="c47e33e9e8f646a9b77ac3d8cbf6bd39"/>
				<placeend idref="cap_1"/>
				<annot id="b48d95095a0d11eb99c7dc4a3ef4fd83">
					<posattr x="609.5" y="62.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r@+(!execTime_1)</text>
				</annot>
			</arc>
			<trans id="9cc0fcb56b6043e4a2767ab7e4879823">
				<posattr x="65.5" y="32.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>check ticket</text>
				<box h="22.0833" w="54.581999999999994"/>
				<code id="b48dbbfe5a0d11ebb73fdc4a3ef4fd83">
					<posattr x="120.082" y="13.597249999999999"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_2 := N(2808.67, 1424.85))</text>
				</code>
			</trans>
			<place id="cap_2">
				<posattr x="15.5" y="7.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>cap_2</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b48de2f45a0d11eb988cdc4a3ef4fd83">
					<posattr x="40.5" y="2.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>R</text>
				</type>
				<initmark id="b48de2f55a0d11eba4e9dc4a3ef4fd83">
					<posattr x="40.5" y="12.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>3`r</text>
				</initmark>
			</place>
			<arc id="b48e09ea5a0d11eb80dedc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="9cc0fcb56b6043e4a2767ab7e4879823"/>
				<placeend idref="cap_2"/>
				<annot id="b48e09eb5a0d11eba7bcdc4a3ef4fd83">
					<posattr x="40.5" y="14.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="b48e30e05a0d11eb81addc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="9cc0fcb56b6043e4a2767ab7e4879823"/>
				<placeend idref="cap_2"/>
				<annot id="b48e30e15a0d11ebbac8dc4a3ef4fd83">
					<posattr x="10.5" y="19.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r@+(!execTime_2)</text>
				</annot>
			</arc>
			<trans id="13d20b8ca4104bafb6d31eb89554bd69">
				<posattr x="1260.5" y="117.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>examine thoroughly</text>
				<box h="22.0833" w="52.083"/>
				<code id="b48e57d45a0d11eb973fdc4a3ef4fd83">
					<posattr x="1312.583" y="98.59725"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_3 := N(48.0, 0.0))</text>
				</code>
				<cond id="b498d9635a0d11eb8b3edc4a3ef4fd83">
					<posattr x="1225.778" y="131.7222"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 67]</text>
				</cond>
			</trans>
			<place id="cap_3">
				<posattr x="1210.5" y="92.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>cap_3</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b48e7ec95a0d11eb8d43dc4a3ef4fd83">
					<posattr x="1235.5" y="87.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>R</text>
				</type>
				<initmark id="b48e7eca5a0d11eba07ddc4a3ef4fd83">
					<posattr x="1235.5" y="97.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>2`r</text>
				</initmark>
			</place>
			<arc id="b48ea5c15a0d11ebbc81dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="13d20b8ca4104bafb6d31eb89554bd69"/>
				<placeend idref="cap_3"/>
				<annot id="b48ea5c25a0d11ebb6badc4a3ef4fd83">
					<posattr x="1235.5" y="99.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="b48eccb55a0d11eb9115dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="13d20b8ca4104bafb6d31eb89554bd69"/>
				<placeend idref="cap_3"/>
				<annot id="b48eccb65a0d11ebab92dc4a3ef4fd83">
					<posattr x="1205.5" y="104.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r@+(!execTime_3)</text>
				</annot>
			</arc>
			<trans id="skip_5">
				<posattr x="664.5" y="209.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>skip_5</text>
				<box h="15.0" w="30.417"/>
				<code id="b48f68935a0d11eba911dc4a3ef4fd83">
					<posattr x="694.917" y="196.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_4 := N(0.0, 0.0))</text>
				</code>
				<cond id="b49a84b75a0d11eb86fcdc4a3ef4fd83">
					<posattr x="644.222" y="219.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 67]</text>
				</cond>
			</trans>
			<trans id="36a73fa2f83d48c0ac0865fa58d9fde1">
				<posattr x="331.5" y="181.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>decide</text>
				<box h="22.0833" w="60.417"/>
				<code id="b48f8f955a0d11eb877fdc4a3ef4fd83">
					<posattr x="391.91700000000003" y="162.59725"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_5 := N(4564.275, 3309.835))</text>
				</code>
			</trans>
			<place id="cap_5">
				<posattr x="281.5" y="156.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>cap_5</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b48fdd6f5a0d11ebbb72dc4a3ef4fd83">
					<posattr x="306.5" y="151.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>R</text>
				</type>
				<initmark id="b48fdd705a0d11eb92a5dc4a3ef4fd83">
					<posattr x="306.5" y="161.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>1`r</text>
				</initmark>
			</place>
			<arc id="b48fdd715a0d11eb9da1dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="36a73fa2f83d48c0ac0865fa58d9fde1"/>
				<placeend idref="cap_5"/>
				<annot id="b49004655a0d11eb88a1dc4a3ef4fd83">
					<posattr x="306.5" y="163.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="b49004665a0d11eb950adc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="36a73fa2f83d48c0ac0865fa58d9fde1"/>
				<placeend idref="cap_5"/>
				<annot id="b4902b5b5a0d11eb8a72dc4a3ef4fd83">
					<posattr x="276.5" y="168.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r@+(!execTime_5)</text>
				</annot>
			</arc>
			<trans id="tauSplit_3">
				<posattr x="962.5" y="68.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>tauSplit_3</text>
				<box h="15.0" w="30.417"/>
				<code id="b49052515a0d11ebb816dc4a3ef4fd83">
					<posattr x="992.917" y="55.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_6 := N(0.0, 0.0))</text>
				</code>
			</trans>
			<trans id="7af62b9fc0274498af00a719fccd4ae0">
				<posattr x="664.5" y="146.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>reinitiate request</text>
				<box h="22.0833" w="52.083"/>
				<code id="b49079475a0d11eba943dc4a3ef4fd83">
					<posattr x="716.583" y="127.59725"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_7 := N(1106.67, 803.51))</text>
				</code>
				<cond id="b49a36c85a0d11eb9174dc4a3ef4fd83">
					<posattr x="629.778" y="160.7222"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 67]</text>
				</cond>
			</trans>
			<place id="cap_7">
				<posattr x="614.5" y="121.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>cap_7</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b490a03b5a0d11eb8b36dc4a3ef4fd83">
					<posattr x="639.5" y="116.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>R</text>
				</type>
				<initmark id="b490a03c5a0d11eba06cdc4a3ef4fd83">
					<posattr x="639.5" y="126.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>1`r</text>
				</initmark>
			</place>
			<arc id="b490a03d5a0d11ebbdfbdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7af62b9fc0274498af00a719fccd4ae0"/>
				<placeend idref="cap_7"/>
				<annot id="b490c7325a0d11ebaa97dc4a3ef4fd83">
					<posattr x="639.5" y="128.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="b490c7335a0d11eb8073dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7af62b9fc0274498af00a719fccd4ae0"/>
				<placeend idref="cap_7"/>
				<annot id="b490ee295a0d11eb8ff3dc4a3ef4fd83">
					<posattr x="609.5" y="133.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r@+(!execTime_7)</text>
				</annot>
			</arc>
			<trans id="a87f4fb553d24015af82d01f58c12c13">
				<posattr x="962.5" y="202.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>pay compensation</text>
				<box h="22.0833" w="54.581999999999994"/>
				<code id="b491151d5a0d11eb8ed8dc4a3ef4fd83">
					<posattr x="1017.082" y="183.59725"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_8 := N(8569.33, 4147.32))</text>
				</code>
				<cond id="b4983d765a0d11eb8855dc4a3ef4fd83">
					<posattr x="926.112" y="216.7222"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 50]</text>
				</cond>
			</trans>
			<place id="cap_8">
				<posattr x="912.5" y="177.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>cap_8</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b4913c145a0d11eb922cdc4a3ef4fd83">
					<posattr x="937.5" y="172.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>R</text>
				</type>
				<initmark id="b4913c155a0d11ebb15edc4a3ef4fd83">
					<posattr x="937.5" y="182.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>2`r</text>
				</initmark>
			</place>
			<arc id="b4913c165a0d11ebb5c8dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a87f4fb553d24015af82d01f58c12c13"/>
				<placeend idref="cap_8"/>
				<annot id="b49163165a0d11ebaef2dc4a3ef4fd83">
					<posattr x="937.5" y="184.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="b49163175a0d11eb8618dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a87f4fb553d24015af82d01f58c12c13"/>
				<placeend idref="cap_8"/>
				<annot id="b49189fd5a0d11ebaa63dc4a3ef4fd83">
					<posattr x="907.5" y="189.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r@+(!execTime_8)</text>
				</annot>
			</arc>
			<trans id="09e157ce4ec148259b5b8ea6127e58ad">
				<posattr x="1260.5" y="188.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>examine casually</text>
				<box h="22.0833" w="52.083"/>
				<code id="b491d80d5a0d11eb9bb5dc4a3ef4fd83">
					<posattr x="1312.583" y="169.59725"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_9 := N(4195.0, 4210.11))</text>
				</code>
				<cond id="b499742e5a0d11ebb563dc4a3ef4fd83">
					<posattr x="1225.778" y="202.7222"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 67]</text>
				</cond>
			</trans>
			<place id="cap_9">
				<posattr x="1210.5" y="163.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>cap_9</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b49225ea5a0d11eb889edc4a3ef4fd83">
					<posattr x="1235.5" y="158.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>R</text>
				</type>
				<initmark id="b4924cd25a0d11eba51cdc4a3ef4fd83">
					<posattr x="1235.5" y="168.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>4`r</text>
				</initmark>
			</place>
			<arc id="b4924cd35a0d11ebae16dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="09e157ce4ec148259b5b8ea6127e58ad"/>
				<placeend idref="cap_9"/>
				<annot id="b49273c55a0d11eb9048dc4a3ef4fd83">
					<posattr x="1235.5" y="170.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="b49273c65a0d11ebb5acdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="09e157ce4ec148259b5b8ea6127e58ad"/>
				<placeend idref="cap_9"/>
				<annot id="b4929ab85a0d11ebba56dc4a3ef4fd83">
					<posattr x="1205.5" y="175.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r@+(!execTime_9)</text>
				</annot>
			</arc>
			<arc id="b4929ab95a0d11ebb752dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7af62b9fc0274498af00a719fccd4ae0"/>
				<placeend idref="p_5"/>
				<annot id="b492c1b25a0d11ebb67bdc4a3ef4fd83">
					<posattr x="744.36" y="106.03"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_7)</text>
				</annot>
			</arc>
			<arc id="b492c1b35a0d11eb940ddc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="58c712aae56a431f81fe83afb581415a"/>
				<placeend idref="p_4"/>
				<annot id="b492c1b45a0d11ebaa98dc4a3ef4fd83">
					<posattr x="829.56" y="190.72"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="b492e8af5a0d11eba56edc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="58c712aae56a431f81fe83afb581415a"/>
				<placeend idref="sink"/>
				<annot id="b492e8b05a0d11eb9b31dc4a3ef4fd83">
					<posattr x="1045.3" y="178.97"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_0)</text>
				</annot>
			</arc>
			<arc id="b4930f9d5a0d11eb9ae3dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="c47e33e9e8f646a9b77ac3d8cbf6bd39"/>
				<placeend idref="p_5"/>
				<annot id="b4930f9e5a0d11eba398dc4a3ef4fd83">
					<posattr x="742.77" y="80.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_1)</text>
				</annot>
			</arc>
			<arc id="b493368d5a0d11eb9865dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="09e157ce4ec148259b5b8ea6127e58ad"/>
				<placeend idref="p_10"/>
				<annot id="b493368e5a0d11ebbe06dc4a3ef4fd83">
					<posattr x="1130.6" y="138.25"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="b4935d845a0d11ebb632dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_8"/>
				<annot id="b4935d855a0d11ebb3f7dc4a3ef4fd83">
					<posattr x="1038.4" y="48.899"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_6)</text>
				</annot>
			</arc>
			<arc id="b49384795a0d11eba733dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="c47e33e9e8f646a9b77ac3d8cbf6bd39"/>
				<placeend idref="source"/>
				<annot id="b493847a5a0d11eb8512dc4a3ef4fd83">
					<posattr x="564.06" y="80.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="b493ab6e5a0d11eb83dddc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a87f4fb553d24015af82d01f58c12c13"/>
				<placeend idref="p_4"/>
				<annot id="b493ab6f5a0d11ebbf50dc4a3ef4fd83">
					<posattr x="862.27" y="207.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="b493ab705a0d11eb9353dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="13d20b8ca4104bafb6d31eb89554bd69"/>
				<placeend idref="p_10"/>
				<annot id="b493d2645a0d11ebaec6dc4a3ef4fd83">
					<posattr x="1163.3" y="122.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="b493d2655a0d11eb87badc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="36a73fa2f83d48c0ac0865fa58d9fde1"/>
				<placeend idref="p_6"/>
				<annot id="b493f95a5a0d11eb81dadc4a3ef4fd83">
					<posattr x="422.5" y="186.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_5)</text>
				</annot>
			</arc>
			<arc id="b49420645a0d11ebba7bdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="36a73fa2f83d48c0ac0865fa58d9fde1"/>
				<placeend idref="p_11"/>
				<annot id="b49447b95a0d11ebbf75dc4a3ef4fd83">
					<posattr x="1303.3" y="262.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="b49478eb5a0d11eb8cf6dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_5"/>
				<annot id="b494954f5a0d11ebb3f7dc4a3ef4fd83">
					<posattr x="884.39" y="76.184"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="b494bc395a0d11ebaac1dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="p_4"/>
				<annot id="b494e4565a0d11ebb869dc4a3ef4fd83">
					<posattr x="736.97" y="209.98"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_4)</text>
				</annot>
			</arc>
			<arc id="b494e4575a0d11eb9146dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7af62b9fc0274498af00a719fccd4ae0"/>
				<placeend idref="p_6"/>
				<annot id="b4950b455a0d11ebb536dc4a3ef4fd83">
					<posattr x="506.78" y="174.37"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="b4950b465a0d11ebb5f5dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="9cc0fcb56b6043e4a2767ab7e4879823"/>
				<placeend idref="p_8"/>
				<annot id="b4950b475a0d11eb8154dc4a3ef4fd83">
					<posattr x="998.53" y="25.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="b49532595a0d11ebb622dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="09e157ce4ec148259b5b8ea6127e58ad"/>
				<placeend idref="p_11"/>
				<annot id="b495325a5a0d11ebae2bdc4a3ef4fd83">
					<posattr x="1341.3" y="193.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_9)</text>
				</annot>
			</arc>
			<arc id="b49559335a0d11ebad26dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a87f4fb553d24015af82d01f58c12c13"/>
				<placeend idref="sink"/>
				<annot id="b49559345a0d11ebb148dc4a3ef4fd83">
					<posattr x="1046.5" y="204.4"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_8)</text>
				</annot>
			</arc>
			<arc id="b49580415a0d11eba42cdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_10"/>
				<annot id="b49580425a0d11eb88e7dc4a3ef4fd83">
					<posattr x="1039.2" y="102.074"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_6)</text>
				</annot>
			</arc>
			<arc id="b495a71e5a0d11eb9284dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="36a73fa2f83d48c0ac0865fa58d9fde1"/>
				<placeend idref="p_9"/>
				<annot id="b495a71f5a0d11eba65bdc4a3ef4fd83">
					<posattr x="241.46" y="150.91"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="b495ce1c5a0d11eb91afdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="9cc0fcb56b6043e4a2767ab7e4879823"/>
				<placeend idref="p_9"/>
				<annot id="b495ce1d5a0d11eba6e6dc4a3ef4fd83">
					<posattr x="146.19" y="97.002"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_2)</text>
				</annot>
			</arc>
			<arc id="b495ce1e5a0d11eba69adc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="p_6"/>
				<annot id="b495f50e5a0d11eb8d86dc4a3ef4fd83">
					<posattr x="579.31" y="201.88"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="b495f50f5a0d11ebb3dbdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="13d20b8ca4104bafb6d31eb89554bd69"/>
				<placeend idref="p_11"/>
				<annot id="b4961c075a0d11eb91e2dc4a3ef4fd83">
					<posattr x="1340.4" y="166.97"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_3)</text>
				</annot>
			</arc>
			<trans id="Init">
				<posattr x="368.0" y="75.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>Init</text>
				<box h="10" w="25"/>
			</trans>
			<arc id="b49643305a0d11eba2dcdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="Init"/>
				<placeend idref="source"/>
				<annot id="b49643315a0d11ebbdcddc4a3ef4fd83">
					<posattr x="418.0" y="80.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<place id="next_CASE_ID">
				<posattr x="368.0" y="125.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>next_CASE_ID</text>
				<ellipse h="15" w="40"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b4966a085a0d11eba18cdc4a3ef4fd83">
					<posattr x="408.0" y="117.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>CASE_ID</text>
				</type>
				<initmark id="b4968fbe5a0d11eb9531dc4a3ef4fd83">
					<posattr x="408.0" y="132.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>1</text>
				</initmark>
			</place>
			<arc id="b4968fbf5a0d11ebac39dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="Init"/>
				<placeend idref="next_CASE_ID"/>
				<annot id="b496ddd65a0d11ebb846dc4a3ef4fd83">
					<posattr x="363.0" y="105.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="b497049b5a0d11eb8254dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="Init"/>
				<placeend idref="next_CASE_ID"/>
				<annot id="b49753f15a0d11eb827cdc4a3ef4fd83">
					<posattr x="391.0" y="105.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>c+1@+Exp(180.0)</text>
				</annot>
			</arc>
			<place id="prob_8_0">
				<posattr x="962.5" y="166.5"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>prob_8_0</text>
				<ellipse h="10" w="28"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b4977aad5a0d11eba18ddc4a3ef4fd83">
					<posattr x="990.5" y="161.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>INT</text>
				</type>
				<initmark id="b4977aae5a0d11eb90cddc4a3ef4fd83">
					<posattr x="990.5" y="171.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</initmark>
			</place>
			<arc id="b497a19a5a0d11ebae4cdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="58c712aae56a431f81fe83afb581415a"/>
				<placeend idref="prob_8_0"/>
				<annot id="b497a19b5a0d11eb8adcdc4a3ef4fd83">
					<posattr x="957.5" y="149.41747572815532"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="b497c7605a0d11ebab56dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="58c712aae56a431f81fe83afb581415a"/>
				<placeend idref="prob_8_0"/>
				<annot id="b497c7615a0d11ebbb47dc4a3ef4fd83">
					<posattr x="982.5" y="149.41747572815532"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<arc id="b497ef855a0d11eb903bdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a87f4fb553d24015af82d01f58c12c13"/>
				<placeend idref="prob_8_0"/>
				<annot id="b497ef865a0d11eb9f7fdc4a3ef4fd83">
					<posattr x="967.5" y="183.88349514563106"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="b49816935a0d11eb987edc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a87f4fb553d24015af82d01f58c12c13"/>
				<placeend idref="prob_8_0"/>
				<annot id="b49816945a0d11ebbecadc4a3ef4fd83">
					<posattr x="942.5" y="183.88349514563106"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_9_3">
				<posattr x="1260.5" y="152.5"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>prob_9_3</text>
				<ellipse h="10" w="28"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b49864655a0d11eb91a0dc4a3ef4fd83">
					<posattr x="1288.5" y="147.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>INT</text>
				</type>
				<initmark id="b4988b635a0d11eba760dc4a3ef4fd83">
					<posattr x="1288.5" y="157.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</initmark>
			</place>
			<arc id="b4988b645a0d11ebb269dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="13d20b8ca4104bafb6d31eb89554bd69"/>
				<placeend idref="prob_9_3"/>
				<annot id="b4988b655a0d11eb9170dc4a3ef4fd83">
					<posattr x="1255.5" y="135.8252427184466"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="b498b2835a0d11eba3f0dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="13d20b8ca4104bafb6d31eb89554bd69"/>
				<placeend idref="prob_9_3"/>
				<annot id="b498b2845a0d11eb91ebdc4a3ef4fd83">
					<posattr x="1280.5" y="135.8252427184466"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<arc id="b498ff8f5a0d11eb9643dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="09e157ce4ec148259b5b8ea6127e58ad"/>
				<placeend idref="prob_9_3"/>
				<annot id="b498ff905a0d11ebb1aedc4a3ef4fd83">
					<posattr x="1265.5" y="170.29126213592232"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="b49927405a0d11eb8e0adc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="09e157ce4ec148259b5b8ea6127e58ad"/>
				<placeend idref="prob_9_3"/>
				<annot id="b499742d5a0d11eb8668dc4a3ef4fd83">
					<posattr x="1240.5" y="170.29126213592232"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_4_7">
				<posattr x="664.5" y="177.5"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>prob_4_7</text>
				<ellipse h="10" w="28"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="b499c1f85a0d11ebaa05dc4a3ef4fd83">
					<posattr x="692.5" y="172.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>INT</text>
				</type>
				<initmark id="b499c1f95a0d11eb985fdc4a3ef4fd83">
					<posattr x="692.5" y="182.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</initmark>
			</place>
			<arc id="b499e8e65a0d11eb9e0edc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7af62b9fc0274498af00a719fccd4ae0"/>
				<placeend idref="prob_4_7"/>
				<annot id="b499e8e75a0d11ebaabadc4a3ef4fd83">
					<posattr x="659.5" y="162.0388349514563"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="b49a0fd65a0d11ebaebedc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7af62b9fc0274498af00a719fccd4ae0"/>
				<placeend idref="prob_4_7"/>
				<annot id="b49a0fd75a0d11ebb36cdc4a3ef4fd83">
					<posattr x="684.5" y="162.0388349514563"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<arc id="b49a36c95a0d11eb99e8dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="prob_4_7"/>
				<annot id="b49a5dbe5a0d11eb8149dc4a3ef4fd83">
					<posattr x="669.5" y="192.62135922330097"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="b49a5dbf5a0d11ebb588dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="prob_4_7"/>
				<annot id="b49a84b65a0d11eb91dadc4a3ef4fd83">
					<posattr x="644.5" y="192.62135922330097"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
		</page>
	</cpnet>
</workspaceElements>
