<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements
  PUBLIC '-//CPN//DTD CPNXML 1.0//EN'
  'http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd'>
<workspaceElements>
	<generator tool="CPN Tools" version="0.1.69.1" format="2"/>
	<cpnet>
		<globbox>
			<color id="2ee432715c1311eb927adc4a3ef4fd83">
				<id>CASE_ID</id>
				<timed/>
				<int/>
			</color>
			<color id="2ee432725c1311eb830bdc4a3ef4fd83">
				<id>INT</id>
				<int/>
			</color>
			<color id="2ee432735c1311eb917bdc4a3ef4fd83">
				<id>R</id>
				<timed/>
				<enum>
					<id>r</id>
				</enum>
			</color>
			<var id="2ee432745c1311eb9cb5dc4a3ef4fd83">
				<type>
					<id>CASE_ID</id>
				</type>
				<id>c</id>
			</var>
			<var id="2ee432755c1311eb85c6dc4a3ef4fd83">
				<type>
					<id>INT</id>
				</type>
				<id>p</id>
			</var>
			<ml id="2ee459745c1311eba682dc4a3ef4fd83">fun N(mean, stddev) = round(normal(mean, stddev));</ml>
			<ml id="2ee459755c1311eb896fdc4a3ef4fd83">fun Exp(arrival_rate) = round(exponential(1.0/arrival_rate));</ml>
			<block id="2ee459765c1311ebbd5adc4a3ef4fd83">
				<id>Transition Exec Times</id>
				<ml id="2ee459775c1311ebae35dc4a3ef4fd83">val execTime_0 = ref 0;</ml>
				<ml id="2ee4805d5c1311ebbd43dc4a3ef4fd83">val execTime_1 = ref 0;</ml>
				<ml id="2ee4805e5c1311eb9e4ddc4a3ef4fd83">val execTime_2 = ref 0;</ml>
				<ml id="2ee4805f5c1311eba024dc4a3ef4fd83">val execTime_3 = ref 0;</ml>
				<ml id="2ee480605c1311eb8453dc4a3ef4fd83">val execTime_4 = ref 0;</ml>
				<ml id="2ee480615c1311eb9517dc4a3ef4fd83">val execTime_5 = ref 0;</ml>
				<ml id="2ee480625c1311ebb37fdc4a3ef4fd83">val execTime_6 = ref 0;</ml>
				<ml id="2ee4a7535c1311ebb908dc4a3ef4fd83">val execTime_7 = ref 0;</ml>
				<ml id="2ee4a7545c1311eba017dc4a3ef4fd83">val execTime_8 = ref 0;</ml>
				<ml id="2ee4a7555c1311eba46ddc4a3ef4fd83">val execTime_9 = ref 0;</ml>
			</block>
		</globbox>
		<page id="2ee4a7565c1311ebb007dc4a3ef4fd83">
			<pageattr name="Page"/>
			<place id="p_4">
				<posattr x="791.0" y="202.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_4</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ee4ce3f5c1311eb9138dc4a3ef4fd83">
					<posattr x="813.5" y="190.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="sink">
				<posattr x="1092.0" y="198.0"/>
				<fillattr colour="Blue" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="White" bold="false"/>
				<text>sink</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ee5432b5c1311ebbb29dc4a3ef4fd83">
					<posattr x="1114.5" y="186.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_10">
				<posattr x="1092.0" y="117.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_10</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ee591225c1311eb9b26dc4a3ef4fd83">
					<posattr x="1114.5" y="105.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_9">
				<posattr x="195.0" y="128.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_9</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ee5df0b5c1311eb8c38dc4a3ef4fd83">
					<posattr x="217.5" y="116.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_6">
				<posattr x="468.0" y="181.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_6</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ee605ec5c1311eb9055dc4a3ef4fd83">
					<posattr x="490.5" y="169.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_8">
				<posattr x="1092.0" y="27.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_8</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ee62cd35c1311ebb44bdc4a3ef4fd83">
					<posattr x="1114.5" y="15.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_11">
				<posattr x="1387.0" y="188.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_11</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ee653cb5c1311ebb7a4dc4a3ef4fd83">
					<posattr x="1409.5" y="176.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_5">
				<posattr x="791.0" y="75.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_5</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ee67abe5c1311eb8505dc4a3ef4fd83">
					<posattr x="813.5" y="63.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="source">
				<posattr x="468.0" y="75.0"/>
				<fillattr colour="Teal" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="White" bold="false"/>
				<text>source</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ee6a1b45c1311ebb962dc4a3ef4fd83">
					<posattr x="490.5" y="63.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Black"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<trans id="c47e33e9e8f646a9b77ac3d8cbf6bd39">
				<posattr x="664.5" y="75.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>register request</text>
				<box h="22.0833" w="45.417"/>
				<code id="2ee6c8a75c1311eb8455dc4a3ef4fd83">
					<posattr x="709.917" y="56.59725"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_0 := N(0.0, 0.0))</text>
				</code>
			</trans>
			<place id="cap_0">
				<posattr x="614.5" y="50.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>cap_0</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ee716a25c1311eba3b4dc4a3ef4fd83">
					<posattr x="639.5" y="45.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>R</text>
				</type>
				<initmark id="2ee716a35c1311ebaaf0dc4a3ef4fd83">
					<posattr x="639.5" y="55.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>3`r</text>
				</initmark>
			</place>
			<arc id="2ee716a45c1311eb9e07dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="c47e33e9e8f646a9b77ac3d8cbf6bd39"/>
				<placeend idref="cap_0"/>
				<annot id="2ee73d8a5c1311ebaaafdc4a3ef4fd83">
					<posattr x="639.5" y="57.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="2ee764895c1311eba1c1dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="c47e33e9e8f646a9b77ac3d8cbf6bd39"/>
				<placeend idref="cap_0"/>
				<annot id="2ee78bd05c1311ebba7edc4a3ef4fd83">
					<posattr x="609.5" y="62.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r@+(!execTime_0)</text>
				</annot>
			</arc>
			<trans id="09e157ce4ec148259b5b8ea6127e58ad">
				<posattr x="1260.5" y="188.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>examine casually</text>
				<box h="22.0833" w="52.083"/>
				<code id="2ee7b2705c1311ebb1a1dc4a3ef4fd83">
					<posattr x="1312.583" y="169.59725"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_1 := N(4195.0, 4210.11))</text>
				</code>
				<cond id="2ef628df5c1311eb8629dc4a3ef4fd83">
					<posattr x="1225.778" y="202.7222"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 67]</text>
				</cond>
			</trans>
			<place id="cap_1">
				<posattr x="1210.5" y="163.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>cap_1</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ee800675c1311ebbf12dc4a3ef4fd83">
					<posattr x="1235.5" y="158.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>R</text>
				</type>
				<initmark id="2ee8275c5c1311eb812bdc4a3ef4fd83">
					<posattr x="1235.5" y="168.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>4`r</text>
				</initmark>
			</place>
			<arc id="2ee84e4b5c1311ebb821dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="09e157ce4ec148259b5b8ea6127e58ad"/>
				<placeend idref="cap_1"/>
				<annot id="2ee875345c1311eb9f78dc4a3ef4fd83">
					<posattr x="1235.5" y="170.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="2ee875355c1311eba59edc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="09e157ce4ec148259b5b8ea6127e58ad"/>
				<placeend idref="cap_1"/>
				<annot id="2ee875365c1311ebad23dc4a3ef4fd83">
					<posattr x="1205.5" y="175.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r@+(!execTime_1)</text>
				</annot>
			</arc>
			<trans id="a87f4fb553d24015af82d01f58c12c13">
				<posattr x="962.5" y="202.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>pay compensation</text>
				<box h="22.0833" w="54.581999999999994"/>
				<code id="2ee89c285c1311eba25fdc4a3ef4fd83">
					<posattr x="1017.082" y="183.59725"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_2 := N(8569.33, 4147.32))</text>
				</code>
				<cond id="2ef47bf35c1311eb8295dc4a3ef4fd83">
					<posattr x="926.112" y="216.7222"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 50]</text>
				</cond>
			</trans>
			<place id="cap_2">
				<posattr x="912.5" y="177.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>cap_2</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ee8c31c5c1311eb8019dc4a3ef4fd83">
					<posattr x="937.5" y="172.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>R</text>
				</type>
				<initmark id="2ee8ea155c1311eb8c42dc4a3ef4fd83">
					<posattr x="937.5" y="182.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>2`r</text>
				</initmark>
			</place>
			<arc id="2ee8ea165c1311eb96ebdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a87f4fb553d24015af82d01f58c12c13"/>
				<placeend idref="cap_2"/>
				<annot id="2ee8ea175c1311ebb618dc4a3ef4fd83">
					<posattr x="937.5" y="184.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="2ee911075c1311ebab11dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a87f4fb553d24015af82d01f58c12c13"/>
				<placeend idref="cap_2"/>
				<annot id="2ee911085c1311ebb927dc4a3ef4fd83">
					<posattr x="907.5" y="189.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r@+(!execTime_2)</text>
				</annot>
			</arc>
			<trans id="tauSplit_3">
				<posattr x="962.5" y="68.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>tauSplit_3</text>
				<box h="15.0" w="30.417"/>
				<code id="2ee937fd5c1311ebac33dc4a3ef4fd83">
					<posattr x="992.917" y="55.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_3 := N(0.0, 0.0))</text>
				</code>
			</trans>
			<trans id="7af62b9fc0274498af00a719fccd4ae0">
				<posattr x="664.5" y="146.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>reinitiate request</text>
				<box h="22.0833" w="52.083"/>
				<code id="2ee986025c1311eb9b18dc4a3ef4fd83">
					<posattr x="716.583" y="127.59725"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_4 := N(1106.67, 803.51))</text>
				</code>
				<cond id="2ef53dc85c1311ebbaa4dc4a3ef4fd83">
					<posattr x="629.778" y="160.7222"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 67]</text>
				</cond>
			</trans>
			<place id="cap_4">
				<posattr x="614.5" y="121.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>cap_4</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ee9acec5c1311ebbc71dc4a3ef4fd83">
					<posattr x="639.5" y="116.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>R</text>
				</type>
				<initmark id="2ee9aced5c1311eb9078dc4a3ef4fd83">
					<posattr x="639.5" y="126.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>1`r</text>
				</initmark>
			</place>
			<arc id="2ee9d3e15c1311eb82c2dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7af62b9fc0274498af00a719fccd4ae0"/>
				<placeend idref="cap_4"/>
				<annot id="2ee9fb025c1311eba907dc4a3ef4fd83">
					<posattr x="639.5" y="128.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="2eea22185c1311eb8f56dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7af62b9fc0274498af00a719fccd4ae0"/>
				<placeend idref="cap_4"/>
				<annot id="2eea48c65c1311ebb383dc4a3ef4fd83">
					<posattr x="609.5" y="133.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r@+(!execTime_4)</text>
				</annot>
			</arc>
			<trans id="skip_5">
				<posattr x="664.5" y="209.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>skip_5</text>
				<box h="15.0" w="30.417"/>
				<code id="2eea96b35c1311eb9612dc4a3ef4fd83">
					<posattr x="694.917" y="196.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_5 := N(0.0, 0.0))</text>
				</code>
				<cond id="2ef5b3d25c1311ebaae3dc4a3ef4fd83">
					<posattr x="644.222" y="219.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 67]</text>
				</cond>
			</trans>
			<trans id="36a73fa2f83d48c0ac0865fa58d9fde1">
				<posattr x="331.5" y="181.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>decide</text>
				<box h="22.0833" w="60.417"/>
				<code id="2eeae4945c1311eba1f4dc4a3ef4fd83">
					<posattr x="391.91700000000003" y="162.59725"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_6 := N(4564.275, 3309.835))</text>
				</code>
			</trans>
			<place id="cap_6">
				<posattr x="281.5" y="156.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>cap_6</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2eeb0b855c1311eb9ee5dc4a3ef4fd83">
					<posattr x="306.5" y="151.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>R</text>
				</type>
				<initmark id="2eeb0b865c1311eba497dc4a3ef4fd83">
					<posattr x="306.5" y="161.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>1`r</text>
				</initmark>
			</place>
			<arc id="2eeb0b875c1311eb86e9dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="36a73fa2f83d48c0ac0865fa58d9fde1"/>
				<placeend idref="cap_6"/>
				<annot id="2eeb327b5c1311eba04cdc4a3ef4fd83">
					<posattr x="306.5" y="163.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="2eeb327c5c1311ebaa59dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="36a73fa2f83d48c0ac0865fa58d9fde1"/>
				<placeend idref="cap_6"/>
				<annot id="2eeb596f5c1311eb8832dc4a3ef4fd83">
					<posattr x="276.5" y="168.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r@+(!execTime_6)</text>
				</annot>
			</arc>
			<trans id="9cc0fcb56b6043e4a2767ab7e4879823">
				<posattr x="65.5" y="32.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>check ticket</text>
				<box h="22.0833" w="54.581999999999994"/>
				<code id="2eeb80665c1311ebb939dc4a3ef4fd83">
					<posattr x="120.082" y="13.597249999999999"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_7 := N(2808.67, 1424.85))</text>
				</code>
			</trans>
			<place id="cap_7">
				<posattr x="15.5" y="7.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>cap_7</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2eeba75a5c1311eb8086dc4a3ef4fd83">
					<posattr x="40.5" y="2.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>R</text>
				</type>
				<initmark id="2eebce5c5c1311eba8eddc4a3ef4fd83">
					<posattr x="40.5" y="12.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>3`r</text>
				</initmark>
			</place>
			<arc id="2eebf5505c1311eb856adc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="9cc0fcb56b6043e4a2767ab7e4879823"/>
				<placeend idref="cap_7"/>
				<annot id="2eebf5515c1311eb8bb6dc4a3ef4fd83">
					<posattr x="40.5" y="14.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="2eec1c335c1311ebada6dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="9cc0fcb56b6043e4a2767ab7e4879823"/>
				<placeend idref="cap_7"/>
				<annot id="2eec1c345c1311eb9497dc4a3ef4fd83">
					<posattr x="10.5" y="19.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r@+(!execTime_7)</text>
				</annot>
			</arc>
			<trans id="13d20b8ca4104bafb6d31eb89554bd69">
				<posattr x="1260.5" y="117.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>examine thoroughly</text>
				<box h="22.0833" w="52.083"/>
				<code id="2eec6a2b5c1311eba2fddc4a3ef4fd83">
					<posattr x="1312.583" y="98.59725"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_8 := N(48.0, 0.0))</text>
				</code>
				<cond id="2ef69c805c1311eb9a32dc4a3ef4fd83">
					<posattr x="1225.778" y="131.7222"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 67]</text>
				</cond>
			</trans>
			<place id="cap_8">
				<posattr x="1210.5" y="92.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>cap_8</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2eecb8175c1311eba93fdc4a3ef4fd83">
					<posattr x="1235.5" y="87.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>R</text>
				</type>
				<initmark id="2eecb8185c1311ebbd67dc4a3ef4fd83">
					<posattr x="1235.5" y="97.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>2`r</text>
				</initmark>
			</place>
			<arc id="2eecdf105c1311ebabdcdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="13d20b8ca4104bafb6d31eb89554bd69"/>
				<placeend idref="cap_8"/>
				<annot id="2eed06075c1311eb9056dc4a3ef4fd83">
					<posattr x="1235.5" y="99.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="2eed2cfe5c1311eb9124dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="13d20b8ca4104bafb6d31eb89554bd69"/>
				<placeend idref="cap_8"/>
				<annot id="2eed53eb5c1311eb82fbdc4a3ef4fd83">
					<posattr x="1205.5" y="104.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r@+(!execTime_8)</text>
				</annot>
			</arc>
			<trans id="58c712aae56a431f81fe83afb581415a">
				<posattr x="962.5" y="131.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>reject request</text>
				<box h="22.0833" w="54.581999999999994"/>
				<code id="2eed7ad45c1311eba5c4dc4a3ef4fd83">
					<posattr x="1017.082" y="112.59725"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>action (execTime_9 := N(2570.67, 1707.72))</text>
				</code>
				<cond id="2ef3df155c1311eba169dc4a3ef4fd83">
					<posattr x="926.112" y="145.7222"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 50]</text>
				</cond>
			</trans>
			<place id="cap_9">
				<posattr x="912.5" y="106.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>cap_9</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2eed7ad55c1311ebabb1dc4a3ef4fd83">
					<posattr x="937.5" y="101.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>R</text>
				</type>
				<initmark id="2eeda1c85c1311eba36edc4a3ef4fd83">
					<posattr x="937.5" y="111.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>3`r</text>
				</initmark>
			</place>
			<arc id="2eeda1c95c1311eb977cdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="58c712aae56a431f81fe83afb581415a"/>
				<placeend idref="cap_9"/>
				<annot id="2eedc8be5c1311eba450dc4a3ef4fd83">
					<posattr x="937.5" y="113.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="2eedc8bf5c1311eb9a34dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="58c712aae56a431f81fe83afb581415a"/>
				<placeend idref="cap_9"/>
				<annot id="2eedefb55c1311ebaf94dc4a3ef4fd83">
					<posattr x="907.5" y="118.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>r@+(!execTime_9)</text>
				</annot>
			</arc>
			<arc id="2eedefb65c1311ebbcb2dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="13d20b8ca4104bafb6d31eb89554bd69"/>
				<placeend idref="p_11"/>
				<annot id="2eee16a75c1311eb9120dc4a3ef4fd83">
					<posattr x="1340.4" y="166.97"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_8)</text>
				</annot>
			</arc>
			<arc id="2eee16a85c1311eb8f68dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7af62b9fc0274498af00a719fccd4ae0"/>
				<placeend idref="p_5"/>
				<annot id="2eee3dab5c1311ebae14dc4a3ef4fd83">
					<posattr x="744.36" y="106.03"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_4)</text>
				</annot>
			</arc>
			<arc id="2eee64a25c1311eb9b50dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="58c712aae56a431f81fe83afb581415a"/>
				<placeend idref="p_4"/>
				<annot id="2eee64a35c1311ebbd67dc4a3ef4fd83">
					<posattr x="829.56" y="190.72"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="2eee64a45c1311ebae6edc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="58c712aae56a431f81fe83afb581415a"/>
				<placeend idref="sink"/>
				<annot id="2eee8b895c1311eba3a1dc4a3ef4fd83">
					<posattr x="1045.3" y="178.97"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_9)</text>
				</annot>
			</arc>
			<arc id="2eee8b8a5c1311ebb707dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7af62b9fc0274498af00a719fccd4ae0"/>
				<placeend idref="p_6"/>
				<annot id="2eeeb27e5c1311ebb38adc4a3ef4fd83">
					<posattr x="506.78" y="174.37"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="2eeeb27f5c1311ebac90dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="c47e33e9e8f646a9b77ac3d8cbf6bd39"/>
				<placeend idref="p_5"/>
				<annot id="2eeed9725c1311eb9a92dc4a3ef4fd83">
					<posattr x="742.77" y="80.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_0)</text>
				</annot>
			</arc>
			<arc id="2eeed9735c1311eb8d01dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="p_4"/>
				<annot id="2eef00765c1311eb8377dc4a3ef4fd83">
					<posattr x="736.97" y="209.98"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_5)</text>
				</annot>
			</arc>
			<arc id="2eef4e5a5c1311ebb58ddc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="09e157ce4ec148259b5b8ea6127e58ad"/>
				<placeend idref="p_10"/>
				<annot id="2eef4e5b5c1311eb96ecdc4a3ef4fd83">
					<posattr x="1130.6" y="138.25"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="2eef9c575c1311ebbe57dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_5"/>
				<annot id="2eefea3c5c1311ebb3eedc4a3ef4fd83">
					<posattr x="884.39" y="76.184"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="2ef0112e5c1311ebabe2dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a87f4fb553d24015af82d01f58c12c13"/>
				<placeend idref="sink"/>
				<annot id="2ef0112f5c1311eb84f6dc4a3ef4fd83">
					<posattr x="1046.5" y="204.4"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_2)</text>
				</annot>
			</arc>
			<arc id="2ef038165c1311ebb63ddc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="36a73fa2f83d48c0ac0865fa58d9fde1"/>
				<placeend idref="p_11"/>
				<annot id="2ef038175c1311ebb795dc4a3ef4fd83">
					<posattr x="1303.3" y="262.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="2ef05f075c1311ebbddedc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="09e157ce4ec148259b5b8ea6127e58ad"/>
				<placeend idref="p_11"/>
				<annot id="2ef05f085c1311eb9365dc4a3ef4fd83">
					<posattr x="1341.3" y="193.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_1)</text>
				</annot>
			</arc>
			<arc id="2ef05f095c1311ebaf32dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="36a73fa2f83d48c0ac0865fa58d9fde1"/>
				<placeend idref="p_6"/>
				<annot id="2ef085fd5c1311ebaf19dc4a3ef4fd83">
					<posattr x="422.5" y="186.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_6)</text>
				</annot>
			</arc>
			<arc id="2ef0ad045c1311eb94d3dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="13d20b8ca4104bafb6d31eb89554bd69"/>
				<placeend idref="p_10"/>
				<annot id="2ef0d3f45c1311eb8d88dc4a3ef4fd83">
					<posattr x="1163.3" y="122.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="2ef0d3f55c1311eba7bddc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="9cc0fcb56b6043e4a2767ab7e4879823"/>
				<placeend idref="p_8"/>
				<annot id="2ef0fae35c1311ebaf4adc4a3ef4fd83">
					<posattr x="998.53" y="25.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="2ef0fae45c1311eb834ddc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a87f4fb553d24015af82d01f58c12c13"/>
				<placeend idref="p_4"/>
				<annot id="2ef0fae55c1311eba648dc4a3ef4fd83">
					<posattr x="862.27" y="207.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="2ef121d65c1311eb9966dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="c47e33e9e8f646a9b77ac3d8cbf6bd39"/>
				<placeend idref="source"/>
				<annot id="2ef121d75c1311eb90b0dc4a3ef4fd83">
					<posattr x="564.06" y="80.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="2ef148c95c1311eba687dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_8"/>
				<annot id="2ef148ca5c1311ebb345dc4a3ef4fd83">
					<posattr x="1038.4" y="48.899"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_3)</text>
				</annot>
			</arc>
			<arc id="2ef16fbf5c1311eba966dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_10"/>
				<annot id="2ef196d55c1311eb991adc4a3ef4fd83">
					<posattr x="1039.2" y="102.074"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_3)</text>
				</annot>
			</arc>
			<arc id="2ef1bdd25c1311eba5c8dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="36a73fa2f83d48c0ac0865fa58d9fde1"/>
				<placeend idref="p_9"/>
				<annot id="2ef20bac5c1311eb92d6dc4a3ef4fd83">
					<posattr x="241.46" y="150.91"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="2ef232ac5c1311ebbc77dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="9cc0fcb56b6043e4a2767ab7e4879823"/>
				<placeend idref="p_9"/>
				<annot id="2ef259935c1311eb8437dc4a3ef4fd83">
					<posattr x="146.19" y="97.002"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c@+(!execTime_7)</text>
				</annot>
			</arc>
			<arc id="2ef259945c1311ebb155dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="p_6"/>
				<annot id="2ef280785c1311ebab3adc4a3ef4fd83">
					<posattr x="579.31" y="201.88"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<trans id="Init">
				<posattr x="368.0" y="75.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>Init</text>
				<box h="10" w="25"/>
			</trans>
			<arc id="2ef2a76b5c1311eb8ca0dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="Init"/>
				<placeend idref="source"/>
				<annot id="2ef2a76c5c1311ebbfb1dc4a3ef4fd83">
					<posattr x="418.0" y="80.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Teal"/>
					<text>c</text>
				</annot>
			</arc>
			<place id="next_CASE_ID">
				<posattr x="368.0" y="125.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>next_CASE_ID</text>
				<ellipse h="15" w="40"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ef2ce5f5c1311eb9ee9dc4a3ef4fd83">
					<posattr x="408.0" y="117.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>CASE_ID</text>
				</type>
				<initmark id="2ef2f6c35c1311eb9047dc4a3ef4fd83">
					<posattr x="408.0" y="132.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>1</text>
				</initmark>
			</place>
			<arc id="2ef2f6c45c1311ebb2e0dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="Init"/>
				<placeend idref="next_CASE_ID"/>
				<annot id="2ef31c5f5c1311ebb616dc4a3ef4fd83">
					<posattr x="363.0" y="105.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="2ef31c605c1311ebbaa8dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="Init"/>
				<placeend idref="next_CASE_ID"/>
				<annot id="2ef343495c1311eb96f7dc4a3ef4fd83">
					<posattr x="391.0" y="105.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>c+1@+Exp(180.0)</text>
				</annot>
			</arc>
			<place id="prob_2_9">
				<posattr x="962.5" y="166.5"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>prob_2_9</text>
				<ellipse h="10" w="28"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ef36a375c1311eba6b8dc4a3ef4fd83">
					<posattr x="990.5" y="161.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>INT</text>
				</type>
				<initmark id="2ef36a385c1311ebb5c1dc4a3ef4fd83">
					<posattr x="990.5" y="171.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</initmark>
			</place>
			<arc id="2ef3912b5c1311eb95f3dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="58c712aae56a431f81fe83afb581415a"/>
				<placeend idref="prob_2_9"/>
				<annot id="2ef3912c5c1311ebb0c7dc4a3ef4fd83">
					<posattr x="957.5" y="149.41747572815532"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="2ef3b8235c1311eb912cdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="58c712aae56a431f81fe83afb581415a"/>
				<placeend idref="prob_2_9"/>
				<annot id="2ef3b8245c1311eb8519dc4a3ef4fd83">
					<posattr x="982.5" y="149.41747572815532"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<arc id="2ef3df165c1311eba00fdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a87f4fb553d24015af82d01f58c12c13"/>
				<placeend idref="prob_2_9"/>
				<annot id="2ef4060a5c1311eb842adc4a3ef4fd83">
					<posattr x="967.5" y="183.88349514563106"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="2ef4060b5c1311eb994fdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a87f4fb553d24015af82d01f58c12c13"/>
				<placeend idref="prob_2_9"/>
				<annot id="2ef47bf25c1311ebbcd2dc4a3ef4fd83">
					<posattr x="942.5" y="183.88349514563106"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_5_4">
				<posattr x="664.5" y="177.5"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>prob_5_4</text>
				<ellipse h="10" w="28"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ef4c8eb5c1311eba635dc4a3ef4fd83">
					<posattr x="692.5" y="172.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>INT</text>
				</type>
				<initmark id="2ef4efe85c1311eb8c55dc4a3ef4fd83">
					<posattr x="692.5" y="182.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</initmark>
			</place>
			<arc id="2ef4efe95c1311ebbdeadc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7af62b9fc0274498af00a719fccd4ae0"/>
				<placeend idref="prob_5_4"/>
				<annot id="2ef516d15c1311eba656dc4a3ef4fd83">
					<posattr x="659.5" y="162.0388349514563"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="2ef516d25c1311ebbe68dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7af62b9fc0274498af00a719fccd4ae0"/>
				<placeend idref="prob_5_4"/>
				<annot id="2ef53dc75c1311eba2afdc4a3ef4fd83">
					<posattr x="684.5" y="162.0388349514563"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<arc id="2ef565ee5c1311eb80bbdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="prob_5_4"/>
				<annot id="2ef565ef5c1311eba5fcdc4a3ef4fd83">
					<posattr x="669.5" y="192.62135922330097"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="2ef58bba5c1311eb871edc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="prob_5_4"/>
				<annot id="2ef58bbb5c1311ebbda3dc4a3ef4fd83">
					<posattr x="644.5" y="192.62135922330097"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_1_8">
				<posattr x="1260.5" y="152.5"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Green" bold="false"/>
				<text>prob_1_8</text>
				<ellipse h="10" w="28"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2ef5dafb5c1311ebb0cbdc4a3ef4fd83">
					<posattr x="1288.5" y="147.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>INT</text>
				</type>
				<initmark id="2ef5dafc5c1311eba03cdc4a3ef4fd83">
					<posattr x="1288.5" y="157.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</initmark>
			</place>
			<arc id="2ef5dafd5c1311eba190dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="09e157ce4ec148259b5b8ea6127e58ad"/>
				<placeend idref="prob_1_8"/>
				<annot id="2ef601d35c1311eb954bdc4a3ef4fd83">
					<posattr x="1265.5" y="170.29126213592232"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="2ef601d45c1311eb97dbdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="09e157ce4ec148259b5b8ea6127e58ad"/>
				<placeend idref="prob_1_8"/>
				<annot id="2ef628de5c1311eba46ddc4a3ef4fd83">
					<posattr x="1240.5" y="170.29126213592232"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<arc id="2ef64ff15c1311ebb669dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="13d20b8ca4104bafb6d31eb89554bd69"/>
				<placeend idref="prob_1_8"/>
				<annot id="2ef676c75c1311eb80cedc4a3ef4fd83">
					<posattr x="1255.5" y="135.8252427184466"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="2ef676c85c1311ebbd9bdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Green" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="13d20b8ca4104bafb6d31eb89554bd69"/>
				<placeend idref="prob_1_8"/>
				<annot id="2ef69c7f5c1311eb9f11dc4a3ef4fd83">
					<posattr x="1280.5" y="135.8252427184466"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr bold="false" colour="Green"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
		</page>
	</cpnet>
</workspaceElements>
