<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="d5e09468-147a-4ab9-82b2-67ce615d9ed5">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46be425b-672e-437f-95b3-9d9508d3ecf3"/>
      </transition>
      <transition id="de91bd38-7194-457d-896d-41b1d60d76e8">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="098d1f5d-04d1-419f-8e2e-472a01c374f3">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="cc1d21ff-85df-47fc-8d39-f37a01def183">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="5bce94d9-abbe-4eaa-ac0b-ac28ca0ed3ac">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="a848827f-3b09-4f07-b22c-95688b98cead">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd1d686f-c53e-4489-9f23-dfcc16e5a2e7"/>
      </transition>
      <transition id="6c51a882-6bae-4b1a-9c66-cb102bb206cf">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="da48993f-191e-4dbc-8361-1472ef4701d9">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <arc id="2529035938312" source="tauSplit_3" target="p_8"/>
      <arc id="2529035857416" source="p_10" target="098d1f5d-04d1-419f-8e2e-472a01c374f3"/>
      <arc id="2529035854472" source="5bce94d9-abbe-4eaa-ac0b-ac28ca0ed3ac" target="p_6"/>
      <arc id="2529035942408" source="p_11" target="5bce94d9-abbe-4eaa-ac0b-ac28ca0ed3ac"/>
      <arc id="2529035940744" source="p_6" target="skip_5"/>
      <arc id="2529035941896" source="a848827f-3b09-4f07-b22c-95688b98cead" target="p_5"/>
      <arc id="2529035941192" source="6c51a882-6bae-4b1a-9c66-cb102bb206cf" target="sink"/>
      <arc id="2529035855560" source="098d1f5d-04d1-419f-8e2e-472a01c374f3" target="p_11"/>
      <arc id="2529035941576" source="p_4" target="da48993f-191e-4dbc-8361-1472ef4701d9"/>
      <arc id="2529035939976" source="da48993f-191e-4dbc-8361-1472ef4701d9" target="sink"/>
      <arc id="2529035854664" source="p_10" target="cc1d21ff-85df-47fc-8d39-f37a01def183"/>
      <arc id="2529035850056" source="source" target="d5e09468-147a-4ab9-82b2-67ce615d9ed5"/>
      <arc id="2529035937096" source="p_5" target="tauSplit_3"/>
      <arc id="2529035942472" source="p_9" target="5bce94d9-abbe-4eaa-ac0b-ac28ca0ed3ac"/>
      <arc id="2529035941960" source="d5e09468-147a-4ab9-82b2-67ce615d9ed5" target="p_5"/>
      <arc id="2529035939016" source="p_8" target="de91bd38-7194-457d-896d-41b1d60d76e8"/>
      <arc id="2529035939528" source="de91bd38-7194-457d-896d-41b1d60d76e8" target="p_9"/>
      <arc id="2529035856968" source="tauSplit_3" target="p_10"/>
      <arc id="2529035853896" source="cc1d21ff-85df-47fc-8d39-f37a01def183" target="p_11"/>
      <arc id="2529035854152" source="p_6" target="a848827f-3b09-4f07-b22c-95688b98cead"/>
      <arc id="2529035940872" source="p_4" target="6c51a882-6bae-4b1a-9c66-cb102bb206cf"/>
      <arc id="2529035940552" source="skip_5" target="p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
