<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d09ad19-7e20-46f9-9852-0a75759c40c9"/>
      </transition>
      <transition id="8c9e6875-1b32-4265-bafd-bf24772fbd48">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="269882b1-4d20-41f3-994b-32c309789254"/>
      </transition>
      <transition id="3f6713ec-b949-45ff-8778-1491297464e9">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="4bde2c2c-a8e9-424b-9f3a-a683dff2f125">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="19f67324-ada2-482b-863f-9926b817e71a">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="a5fa0a70-8491-4412-adba-40d097942894">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="e0610347-416a-4160-9274-51c74224c287">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="769cb7ac-c785-48a0-aaac-03a224c19d56">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="6867ba5a-a70a-4a02-8d3e-509d1c0f7108">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <arc id="2522721255304" source="source" target="8c9e6875-1b32-4265-bafd-bf24772fbd48"/>
      <arc id="2522721267464" source="8c9e6875-1b32-4265-bafd-bf24772fbd48" target="p_5"/>
      <arc id="2522721180040" source="p_8" target="3f6713ec-b949-45ff-8778-1491297464e9"/>
      <arc id="2522721180424" source="3f6713ec-b949-45ff-8778-1491297464e9" target="p_9"/>
      <arc id="2522721263880" source="4bde2c2c-a8e9-424b-9f3a-a683dff2f125" target="p_11"/>
      <arc id="2522721263752" source="p_10" target="19f67324-ada2-482b-863f-9926b817e71a"/>
      <arc id="2522721415688" source="p_11" target="a5fa0a70-8491-4412-adba-40d097942894"/>
      <arc id="2522721265288" source="p_6" target="e0610347-416a-4160-9274-51c74224c287"/>
      <arc id="2522721415304" source="e0610347-416a-4160-9274-51c74224c287" target="p_5"/>
      <arc id="2522721264968" source="p_6" target="skip_5"/>
      <arc id="2522721267080" source="p_4" target="769cb7ac-c785-48a0-aaac-03a224c19d56"/>
      <arc id="2522721267208" source="6867ba5a-a70a-4a02-8d3e-509d1c0f7108" target="sink"/>
      <arc id="2522721265736" source="769cb7ac-c785-48a0-aaac-03a224c19d56" target="sink"/>
      <arc id="2522721266376" source="p_4" target="6867ba5a-a70a-4a02-8d3e-509d1c0f7108"/>
      <arc id="2522721180616" source="tauSplit_3" target="p_10"/>
      <arc id="2522721177160" source="p_5" target="tauSplit_3"/>
      <arc id="2522721179080" source="tauSplit_3" target="p_8"/>
      <arc id="2522721264584" source="a5fa0a70-8491-4412-adba-40d097942894" target="p_6"/>
      <arc id="2522721264072" source="19f67324-ada2-482b-863f-9926b817e71a" target="p_11"/>
      <arc id="2522721266248" source="p_10" target="4bde2c2c-a8e9-424b-9f3a-a683dff2f125"/>
      <arc id="2522721415752" source="p_9" target="a5fa0a70-8491-4412-adba-40d097942894"/>
      <arc id="2522721264776" source="skip_5" target="p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
