<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="09e157ce-4ec1-4825-9b5b-8ea6127e58ad">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="58c712aa-e56a-431f-81fe-83afb581415a">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="9cc0fcb5-6b60-43e4-a276-7ab7e4879823">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2aa93d6-57c8-468e-8850-ab15b2fc8652"/>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e06bc0e-b067-46c2-902d-e28d114e2d42"/>
      </transition>
      <transition id="a87f4fb5-53d2-4015-af82-d01f58c12c13">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="c47e33e9-e8f6-46a9-b77a-c3d8cbf6bd39">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="13d20b8c-a410-4baf-b6d3-1eb89554bd69">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="36a73fa2-f83d-48c0-ac08-65fa58d9fde1">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="7af62b9f-c027-4498-af00-a719fccd4ae0">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <arc id="-9223371953718893052" source="tauSplit_3" target="p_8"/>
      <arc id="-9223371953718524932" source="source" target="c47e33e9-e8f6-46a9-b77a-c3d8cbf6bd39"/>
      <arc id="-9223371953718518512" source="p_4" target="a87f4fb5-53d2-4015-af82-d01f58c12c13"/>
      <arc id="-9223371953718514540" source="p_10" target="13d20b8c-a410-4baf-b6d3-1eb89554bd69"/>
      <arc id="-9223371953718514532" source="36a73fa2-f83d-48c0-ac08-65fa58d9fde1" target="p_6"/>
      <arc id="-9223371953718517220" source="p_11" target="36a73fa2-f83d-48c0-ac08-65fa58d9fde1"/>
      <arc id="-9223371953718526296" source="p_5" target="tauSplit_3"/>
      <arc id="-9223371953718518488" source="skip_5" target="p_4"/>
      <arc id="-9223371953718514508" source="p_6" target="7af62b9f-c027-4498-af00-a719fccd4ae0"/>
      <arc id="-9223371953718893000" source="p_8" target="9cc0fcb5-6b60-43e4-a276-7ab7e4879823"/>
      <arc id="-9223371953718514496" source="09e157ce-4ec1-4825-9b5b-8ea6127e58ad" target="p_11"/>
      <arc id="-9223371953718518336" source="a87f4fb5-53d2-4015-af82-d01f58c12c13" target="sink"/>
      <arc id="-9223371953718514616" source="tauSplit_3" target="p_10"/>
      <arc id="-9223371953718517176" source="p_9" target="36a73fa2-f83d-48c0-ac08-65fa58d9fde1"/>
      <arc id="-9223371953718892980" source="9cc0fcb5-6b60-43e4-a276-7ab7e4879823" target="p_9"/>
      <arc id="-9223371953718518316" source="p_6" target="skip_5"/>
      <arc id="-9223371953718514468" source="13d20b8c-a410-4baf-b6d3-1eb89554bd69" target="p_11"/>
      <arc id="-9223371953718517152" source="7af62b9f-c027-4498-af00-a719fccd4ae0" target="p_5"/>
      <arc id="-9223371953718518296" source="p_4" target="58c712aa-e56a-431f-81fe-83afb581415a"/>
      <arc id="-9223371953718518292" source="58c712aa-e56a-431f-81fe-83afb581415a" target="sink"/>
      <arc id="-9223371953718517000" source="c47e33e9-e8f6-46a9-b77a-c3d8cbf6bd39" target="p_5"/>
      <arc id="-9223371953718514440" source="p_10" target="09e157ce-4ec1-4825-9b5b-8ea6127e58ad"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
