<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements
  PUBLIC '-//CPN//DTD CPNXML 1.0//EN'
  'http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd'>
<workspaceElements>
	<generator tool="CPN Tools" version="0.1.69.1" format="2"/>
	<cpnet>
		<globbox>
			<color id="061c4586425b11eba4fe94e6f725bb14">
				<id>REQUEST</id>
				<timed/>
				<index>
					<ml>1</ml>
					<ml>5</ml>
					<id>rq</id>
				</index>
			</color>
			<color id="061c6c7b425b11ebb5c794e6f725bb14">
				<id>INT</id>
				<int/>
			</color>
			<var id="061c6c7c425b11eb8ad894e6f725bb14">
				<type>
					<id>REQUEST</id>
				</type>
				<id>r</id>
			</var>
			<var id="061c6c7d425b11ebaed294e6f725bb14">
				<type>
					<id>INT</id>
				</type>
				<id>p</id>
			</var>
		</globbox>
		<page id="061c6c7e425b11ebadaa94e6f725bb14">
			<pageattr name="Page"/>
			<place id="p_9">
				<posattr x="195.0" y="126.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_9</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="061c6c7f425b11ebb5f194e6f725bb14">
					<posattr x="217.5" y="114.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_11">
				<posattr x="1387.0" y="157.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_11</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="061c6c80425b11eba84994e6f725bb14">
					<posattr x="1409.5" y="145.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="source">
				<posattr x="468.0" y="77.0"/>
				<fillattr colour="Teal" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>source</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="061c9387425b11eb9f4894e6f725bb14">
					<posattr x="490.5" y="65.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
				<initmark id="061c9388425b11eb851294e6f725bb14">
					<posattr x="490.5" y="88.25"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST.all()</text>
				</initmark>
			</place>
			<place id="p_10">
				<posattr x="1092.0" y="101.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_10</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="061cba5d425b11ebb2ca94e6f725bb14">
					<posattr x="1114.5" y="89.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="sink">
				<posattr x="1092.0" y="174.0"/>
				<fillattr colour="Red" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>sink</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="061cba5e425b11eb8f6094e6f725bb14">
					<posattr x="1114.5" y="162.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_5">
				<posattr x="791.0" y="77.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_5</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="061ce155425b11eba3e594e6f725bb14">
					<posattr x="813.5" y="65.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_8">
				<posattr x="1092.0" y="27.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_8</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="061ce156425b11eba27194e6f725bb14">
					<posattr x="1114.5" y="15.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_6">
				<posattr x="468.0" y="163.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_6</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="061ce157425b11eb8f4194e6f725bb14">
					<posattr x="490.5" y="151.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_4">
				<posattr x="791.0" y="175.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_4</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="061d0843425b11ebb26494e6f725bb14">
					<posattr x="813.5" y="163.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<trans id="skip_5">
				<posattr x="664.5" y="182.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>skip_5</text>
				<box h="15.0" w="23.3334"/>
				<cond id="06203a63425b11ebb14a94e6f725bb14">
					<posattr x="648.9444" y="192.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 67]</text>
				</cond>
			</trans>
			<trans id="88cce70c0c4947dba800d54679310ff4">
				<posattr x="962.5" y="183.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>pay compensation</text>
				<box h="15.833400000000001" w="54.581999999999994"/>
				<cond id="06208851425b11ebbd5794e6f725bb14">
					<posattr x="926.112" y="193.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 50]</text>
				</cond>
			</trans>
			<trans id="6aa5b9df82a5400195b32da92719d1ff">
				<posattr x="962.5" y="127.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>reject request</text>
				<box h="15.833400000000001" w="54.581999999999994"/>
				<cond id="0620af33425b11eb8ffc94e6f725bb14">
					<posattr x="926.112" y="137.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 50]</text>
				</cond>
			</trans>
			<trans id="5fd5e0719318406c8c552f0d1069e052">
				<posattr x="664.5" y="127.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>reinitiate request</text>
				<box h="15.833400000000001" w="52.083"/>
				<cond id="061fec6c425b11eb803e94e6f725bb14">
					<posattr x="629.778" y="137.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 67]</text>
				</cond>
			</trans>
			<trans id="ce89f77d1e364beb8bf39bc654a1870e">
				<posattr x="65.5" y="34.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>check ticket</text>
				<box h="15.833400000000001" w="54.581999999999994"/>
			</trans>
			<trans id="a5cc61702b67496389940df8aa6090fa">
				<posattr x="1260.5" y="101.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>examine thoroughly</text>
				<box h="15.833400000000001" w="52.083"/>
				<cond id="061f7d22425b11ebbcda94e6f725bb14">
					<posattr x="1225.778" y="111.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 67]</text>
				</cond>
			</trans>
			<trans id="870918e2206e418288ef0eefa4437afe">
				<posattr x="331.5" y="163.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>decide</text>
				<box h="15.833400000000001" w="60.417"/>
			</trans>
			<trans id="tauSplit_3">
				<posattr x="962.5" y="72.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>tauSplit_3</text>
				<box h="15.0" w="23.3334"/>
			</trans>
			<trans id="69084faf5f5b4bc3bcc3943021fe2648">
				<posattr x="664.5" y="71.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>register request</text>
				<box h="15.833400000000001" w="42.084"/>
			</trans>
			<trans id="55e67ae2bced493a8f5a1d4c9700df05">
				<posattr x="1260.5" y="157.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>examine casually</text>
				<box h="15.833400000000001" w="52.083"/>
				<cond id="061fc56f425b11eba95d94e6f725bb14">
					<posattr x="1225.778" y="167.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 67]</text>
				</cond>
			</trans>
			<arc id="061d56bb425b11ebad6594e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="88cce70c0c4947dba800d54679310ff4"/>
				<placeend idref="sink"/>
				<annot id="061da446425b11eb880094e6f725bb14">
					<posattr x="1046.5" y="182.14"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(8569.33,4147.32))</text>
				</annot>
			</arc>
			<arc id="061da447425b11ebb82694e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="69084faf5f5b4bc3bcc3943021fe2648"/>
				<placeend idref="source"/>
				<annot id="061da448425b11eb96dc94e6f725bb14">
					<posattr x="567.46" y="78.963"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="061da449425b11ebb87494e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a5cc61702b67496389940df8aa6090fa"/>
				<placeend idref="p_10"/>
				<annot id="061dcc8f425b11ebb50994e6f725bb14">
					<posattr x="1163.3" y="106.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="061dcc90425b11eb9c3f94e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="69084faf5f5b4bc3bcc3943021fe2648"/>
				<placeend idref="p_5"/>
				<annot id="061dcc91425b11ebb90094e6f725bb14">
					<posattr x="741.63" y="79.669"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="061de573425b11ebacba94e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_5"/>
				<annot id="061de574425b11eb8bd594e6f725bb14">
					<posattr x="891.77" y="79.057"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="061df2fa425b11eb92a594e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="ce89f77d1e364beb8bf39bc654a1870e"/>
				<placeend idref="p_9"/>
				<annot id="061df2fb425b11ebb3ff94e6f725bb14">
					<posattr x="142.88" y="94.114"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(2808.67,1424.85))</text>
				</annot>
			</arc>
			<arc id="061df2fc425b11ebac3294e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="55e67ae2bced493a8f5a1d4c9700df05"/>
				<placeend idref="p_10"/>
				<annot id="061df2fd425b11ebb02c94e6f725bb14">
					<posattr x="1130.4" y="122.6"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="061e1903425b11eb8ed094e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="870918e2206e418288ef0eefa4437afe"/>
				<placeend idref="p_11"/>
				<annot id="061e1904425b11eb93ec94e6f725bb14">
					<posattr x="1304.1" y="235.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="061e1905425b11ebaca994e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="5fd5e0719318406c8c552f0d1069e052"/>
				<placeend idref="p_5"/>
				<annot id="061e1906425b11eba29b94e6f725bb14">
					<posattr x="743.04" y="100.861"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(1106.67,803.51))</text>
				</annot>
			</arc>
			<arc id="061e1907425b11eb970a94e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="55e67ae2bced493a8f5a1d4c9700df05"/>
				<placeend idref="p_11"/>
				<annot id="061e4011425b11eba19e94e6f725bb14">
					<posattr x="1341.3" y="162.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(4195.0,4210.11))</text>
				</annot>
			</arc>
			<arc id="061e45ef425b11eba60594e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="870918e2206e418288ef0eefa4437afe"/>
				<placeend idref="p_9"/>
				<annot id="061e45f0425b11eb8d2e94e6f725bb14">
					<posattr x="240.7" y="143.3"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="061e45f1425b11eb9cc794e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_10"/>
				<annot id="061e66ec425b11eb804b94e6f725bb14">
					<posattr x="1034.8" y="93.224"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="061e66ed425b11eb877994e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_8"/>
				<annot id="061e66ee425b11eb8d7e94e6f725bb14">
					<posattr x="1035.7" y="51.504"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="061e66ef425b11eba42994e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="6aa5b9df82a5400195b32da92719d1ff"/>
				<placeend idref="sink"/>
				<annot id="061e66f0425b11eb966b94e6f725bb14">
					<posattr x="1044.0" y="161.67"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(2570.67,1707.72))</text>
				</annot>
			</arc>
			<arc id="061e8e65425b11eba42b94e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="5fd5e0719318406c8c552f0d1069e052"/>
				<placeend idref="p_6"/>
				<annot id="061e8e66425b11ebabbc94e6f725bb14">
					<posattr x="506.56" y="154.53"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="061e8e67425b11eb93b994e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="88cce70c0c4947dba800d54679310ff4"/>
				<placeend idref="p_4"/>
				<annot id="061eac22425b11eba34a94e6f725bb14">
					<posattr x="862.27" y="183.32"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="061eb645425b11eb940a94e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a5cc61702b67496389940df8aa6090fa"/>
				<placeend idref="p_11"/>
				<annot id="061eb646425b11eb87bc94e6f725bb14">
					<posattr x="1337.8" y="140.33"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(50.0,0.0))</text>
				</annot>
			</arc>
			<arc id="061eb647425b11eb9d7594e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="p_4"/>
				<annot id="061eb648425b11eb9a1294e6f725bb14">
					<posattr x="734.23" y="183.14"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="061ed62d425b11eb942694e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="ce89f77d1e364beb8bf39bc654a1870e"/>
				<placeend idref="p_8"/>
				<annot id="061edbbd425b11ebbee194e6f725bb14">
					<posattr x="998.5" y="27.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="061edbbe425b11eb923b94e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="870918e2206e418288ef0eefa4437afe"/>
				<placeend idref="p_6"/>
				<annot id="061edbbf425b11ebb4c694e6f725bb14">
					<posattr x="422.5" y="168.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(4564.275,3309.835))</text>
				</annot>
			</arc>
			<arc id="061edbc0425b11eb866094e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="6aa5b9df82a5400195b32da92719d1ff"/>
				<placeend idref="p_4"/>
				<annot id="061f02f2425b11ebb2f294e6f725bb14">
					<posattr x="829.6" y="165.02"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="061f02f3425b11ebb57a94e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="p_6"/>
				<annot id="061f02f4425b11eb8f0c94e6f725bb14">
					<posattr x="587.79" y="179.6"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<place id="prob_a5cc61702b67496389940df8aa6090fa">
				<posattr x="1260.5" y="132.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_1</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="061f29c4425b11eb9d8694e6f725bb14">
					<posattr x="1285.5" y="127.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="061f2b55425b11eba6c094e6f725bb14">
					<posattr x="1285.5" y="137.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="061f2b56425b11eb8e7894e6f725bb14" name="prob_1">
					<posattr x="1248.0" y="127.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="061f2b57425b11ebaac994e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a5cc61702b67496389940df8aa6090fa"/>
				<placeend idref="prob_a5cc61702b67496389940df8aa6090fa"/>
				<annot id="061f509f425b11ebb89e94e6f725bb14">
					<posattr x="1255.5" y="121.8334"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="061f50a0425b11eb8bb094e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a5cc61702b67496389940df8aa6090fa"/>
				<placeend idref="prob_a5cc61702b67496389940df8aa6090fa"/>
				<annot id="061f50a1425b11ebb15594e6f725bb14">
					<posattr x="1265.5" y="121.8334"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_55e67ae2bced493a8f5a1d4c9700df05">
				<posattr x="1260.5" y="188.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_1</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="061f7d23425b11eb839094e6f725bb14">
					<posattr x="1285.5" y="183.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="061f7d24425b11eb89d994e6f725bb14">
					<posattr x="1285.5" y="193.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="061f9f8f425b11eb892e94e6f725bb14" name="prob_1">
					<posattr x="1248.0" y="183.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="061f9f90425b11eb9a1594e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="55e67ae2bced493a8f5a1d4c9700df05"/>
				<placeend idref="prob_55e67ae2bced493a8f5a1d4c9700df05"/>
				<annot id="061f9f91425b11eb883194e6f725bb14">
					<posattr x="1255.5" y="177.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="061f9f92425b11eba81b94e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="55e67ae2bced493a8f5a1d4c9700df05"/>
				<placeend idref="prob_55e67ae2bced493a8f5a1d4c9700df05"/>
				<annot id="061fc56e425b11eb8a8694e6f725bb14">
					<posattr x="1265.5" y="177.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_5fd5e0719318406c8c552f0d1069e052">
				<posattr x="664.5" y="158.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_2</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="061fc570425b11ebb7a494e6f725bb14">
					<posattr x="689.5" y="153.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="061fc571425b11eb93f994e6f725bb14">
					<posattr x="689.5" y="163.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="061fc572425b11ebb8d794e6f725bb14" name="prob_2">
					<posattr x="652.0" y="153.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="061fec68425b11eb973a94e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="5fd5e0719318406c8c552f0d1069e052"/>
				<placeend idref="prob_5fd5e0719318406c8c552f0d1069e052"/>
				<annot id="061fec69425b11eb992d94e6f725bb14">
					<posattr x="659.5" y="147.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="061fec6a425b11ebba2794e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="5fd5e0719318406c8c552f0d1069e052"/>
				<placeend idref="prob_5fd5e0719318406c8c552f0d1069e052"/>
				<annot id="061fec6b425b11ebb67b94e6f725bb14">
					<posattr x="669.5" y="147.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_skip_5">
				<posattr x="664.5" y="212.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_2</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="0620135d425b11eb822494e6f725bb14">
					<posattr x="689.5" y="207.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="0620135e425b11eb9c1e94e6f725bb14">
					<posattr x="689.5" y="217.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="0620135f425b11eb98cf94e6f725bb14" name="prob_2">
					<posattr x="652.0" y="207.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="06201360425b11ebb74d94e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="prob_skip_5"/>
				<annot id="06201361425b11ebbc2194e6f725bb14">
					<posattr x="659.5" y="202.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="06203a61425b11ebb41794e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="prob_skip_5"/>
				<annot id="06203a62425b11eba7cf94e6f725bb14">
					<posattr x="669.5" y="202.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_88cce70c0c4947dba800d54679310ff4">
				<posattr x="962.5" y="214.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_3</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="06203a64425b11eb842294e6f725bb14">
					<posattr x="987.5" y="209.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="06203a65425b11eb864e94e6f725bb14">
					<posattr x="987.5" y="219.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="06203a66425b11eb834094e6f725bb14" name="prob_3">
					<posattr x="950.0" y="209.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="06206146425b11eb833d94e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="88cce70c0c4947dba800d54679310ff4"/>
				<placeend idref="prob_88cce70c0c4947dba800d54679310ff4"/>
				<annot id="06206147425b11ebaa9f94e6f725bb14">
					<posattr x="957.5" y="203.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="06206148425b11eb893794e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="88cce70c0c4947dba800d54679310ff4"/>
				<placeend idref="prob_88cce70c0c4947dba800d54679310ff4"/>
				<annot id="06208850425b11eb807794e6f725bb14">
					<posattr x="967.5" y="203.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_6aa5b9df82a5400195b32da92719d1ff">
				<posattr x="962.5" y="158.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_3</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="0620970e425b11eb814b94e6f725bb14">
					<posattr x="987.5" y="153.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="0620970f425b11eb9f0f94e6f725bb14">
					<posattr x="987.5" y="163.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="06209710425b11ebb57294e6f725bb14" name="prob_3">
					<posattr x="950.0" y="153.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="06209711425b11ebabc694e6f725bb14" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="6aa5b9df82a5400195b32da92719d1ff"/>
				<placeend idref="prob_6aa5b9df82a5400195b32da92719d1ff"/>
				<annot id="0620af30425b11eba3a694e6f725bb14">
					<posattr x="957.5" y="147.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="0620af31425b11eb9a1794e6f725bb14" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="6aa5b9df82a5400195b32da92719d1ff"/>
				<placeend idref="prob_6aa5b9df82a5400195b32da92719d1ff"/>
				<annot id="0620af32425b11eba3de94e6f725bb14">
					<posattr x="967.5" y="147.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
		</page>
		<fusion id="0620d640425b11ebad7e94e6f725bb14" name="prob_1">
			<fusion_elm idref="prob_a5cc61702b67496389940df8aa6090fa"/>
			<fusion_elm idref="prob_55e67ae2bced493a8f5a1d4c9700df05"/>
		</fusion>
		<fusion id="0620d641425b11eba31c94e6f725bb14" name="prob_2">
			<fusion_elm idref="prob_5fd5e0719318406c8c552f0d1069e052"/>
			<fusion_elm idref="prob_skip_5"/>
		</fusion>
		<fusion id="0620d642425b11eb92a194e6f725bb14" name="prob_3">
			<fusion_elm idref="prob_88cce70c0c4947dba800d54679310ff4"/>
			<fusion_elm idref="prob_6aa5b9df82a5400195b32da92719d1ff"/>
		</fusion>
	</cpnet>
</workspaceElements>
