<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <transition id="870918e2-206e-4182-88ef-0eefa4437afe">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="5fd5e071-9318-406c-8c55-2f0d1069e052">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2789ad0c-e330-4577-8003-01bed00b8c7f"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8a42922-c20f-429a-ada9-d9092a7af6bd"/>
      </transition>
      <transition id="a5cc6170-2b67-4963-8994-0df8aa6090fa">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="55e67ae2-bced-493a-8f5a-1d4c9700df05">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="88cce70c-0c49-47db-a800-d54679310ff4">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="69084faf-5f5b-4bc3-bcc3-943021fe2648">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="ce89f77d-1e36-4beb-8bf3-9bc654a1870e">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="6aa5b9df-82a5-4001-95b3-2da92719d1ff">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <arc id="106751406087" source="5fd5e071-9318-406c-8c55-2f0d1069e052" target="p_5"/>
      <arc id="106751406090" source="p_9" target="870918e2-206e-4182-88ef-0eefa4437afe"/>
      <arc id="106751406099" source="p_4" target="6aa5b9df-82a5-4001-95b3-2da92719d1ff"/>
      <arc id="106751406102" source="p_11" target="870918e2-206e-4182-88ef-0eefa4437afe"/>
      <arc id="106751406111" source="p_6" target="skip_5"/>
      <arc id="106751406114" source="p_8" target="ce89f77d-1e36-4beb-8bf3-9bc654a1870e"/>
      <arc id="106751406123" source="p_10" target="55e67ae2-bced-493a-8f5a-1d4c9700df05"/>
      <arc id="106751406126" source="tauSplit_3" target="p_10"/>
      <arc id="106751406132" source="ce89f77d-1e36-4beb-8bf3-9bc654a1870e" target="p_9"/>
      <arc id="106751406261" source="p_4" target="88cce70c-0c49-47db-a800-d54679310ff4"/>
      <arc id="106751406141" source="6aa5b9df-82a5-4001-95b3-2da92719d1ff" target="sink"/>
      <arc id="106751406144" source="p_5" target="tauSplit_3"/>
      <arc id="106751406273" source="69084faf-5f5b-4bc3-bcc3-943021fe2648" target="p_5"/>
      <arc id="106751406153" source="55e67ae2-bced-493a-8f5a-1d4c9700df05" target="p_11"/>
      <arc id="106751406156" source="p_10" target="a5cc6170-2b67-4963-8994-0df8aa6090fa"/>
      <arc id="106751406291" source="skip_5" target="p_4"/>
      <arc id="106751406165" source="source" target="69084faf-5f5b-4bc3-bcc3-943021fe2648"/>
      <arc id="106751406168" source="tauSplit_3" target="p_8"/>
      <arc id="106751406297" source="88cce70c-0c49-47db-a800-d54679310ff4" target="sink"/>
      <arc id="106751406177" source="870918e2-206e-4182-88ef-0eefa4437afe" target="p_6"/>
      <arc id="106751406180" source="a5cc6170-2b67-4963-8994-0df8aa6090fa" target="p_11"/>
      <arc id="106751406189" source="p_6" target="5fd5e071-9318-406c-8c55-2f0d1069e052"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
