<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="287fa234-b333-4051-af2f-12d5242b1a9a">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="6345b1e2-627a-4cbc-ac13-1782fb0ee51f">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a04be139-fb46-4b03-acb8-776dfffd53e5"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2db26acc-65e3-4749-a1ca-b91e9da12230"/>
      </transition>
      <transition id="7af588fa-dbbe-4cb9-a094-8b2b17e05c7e">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="0570b7b4-77c1-4a82-903f-486617948ea9">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="5487e719-4898-42ad-9c75-fc5b6ec5308e">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="8e3106f0-cade-4365-b1fc-94179c11ce30">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="954b9dd2-608c-4c1f-9ea9-a6ec034e7609">
        <name>
          <text>B</text>
        </name>
      </transition>
      <arc id="104573389698" source="source" target="8e3106f0-cade-4365-b1fc-94179c11ce30"/>
      <arc id="104573389701" source="8e3106f0-cade-4365-b1fc-94179c11ce30" target="p_7"/>
      <arc id="104573389578" source="p_5" target="954b9dd2-608c-4c1f-9ea9-a6ec034e7609"/>
      <arc id="104573389707" source="p_7" target="5487e719-4898-42ad-9c75-fc5b6ec5308e"/>
      <arc id="104573389710" source="p_11" target="287fa234-b333-4051-af2f-12d5242b1a9a"/>
      <arc id="104573389584" source="8e3106f0-cade-4365-b1fc-94179c11ce30" target="p_5"/>
      <arc id="104573382163" source="p_10" target="tauJoin_2"/>
      <arc id="104573389740" source="p_6" target="tauJoin_2"/>
      <arc id="104573389644" source="tauJoin_2" target="p_4"/>
      <arc id="104573389776" source="p_9" target="0570b7b4-77c1-4a82-903f-486617948ea9"/>
      <arc id="104573389779" source="954b9dd2-608c-4c1f-9ea9-a6ec034e7609" target="p_6"/>
      <arc id="104573389785" source="8e3106f0-cade-4365-b1fc-94179c11ce30" target="p_9"/>
      <arc id="104573389662" source="p_4" target="6345b1e2-627a-4cbc-ac13-1782fb0ee51f"/>
      <arc id="104573382373" source="p_4" target="7af588fa-dbbe-4cb9-a094-8b2b17e05c7e"/>
      <arc id="104573389677" source="p_8" target="tauJoin_2"/>
      <arc id="104573389806" source="287fa234-b333-4051-af2f-12d5242b1a9a" target="sink"/>
      <arc id="104573382385" source="6345b1e2-627a-4cbc-ac13-1782fb0ee51f" target="p_11"/>
      <arc id="104573389812" source="skip_3" target="p_10"/>
      <arc id="104573389686" source="p_9" target="skip_3"/>
      <arc id="104573389689" source="0570b7b4-77c1-4a82-903f-486617948ea9" target="p_10"/>
      <arc id="104573382394" source="7af588fa-dbbe-4cb9-a094-8b2b17e05c7e" target="p_11"/>
      <arc id="104573389692" source="5487e719-4898-42ad-9c75-fc5b6ec5308e" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
