<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements
  PUBLIC '-//CPN//DTD CPNXML 1.0//EN'
  'http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd'>
<workspaceElements>
	<generator tool="CPN Tools" version="0.1.69.1" format="2"/>
	<cpnet>
		<globbox>
			<color id="779a9ded3a3511ebada6dc4a3ef4fd83">
				<id>REQUEST</id>
				<timed/>
				<index>
					<ml>1</ml>
					<ml>5</ml>
					<id>rq</id>
				</index>
			</color>
			<var id="779a9dee3a3511eb802fdc4a3ef4fd83">
				<type>
					<id>REQUEST</id>
				</type>
				<id>r</id>
			</var>
		</globbox>
		<page id="779a9def3a3511eba6e2dc4a3ef4fd83">
			<pageattr name="Page"/>
			<place id="p_14">
				<posattr x="1927.0" y="116.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_14</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="779a9df03a3511eba35cdc4a3ef4fd83">
					<posattr x="1949.5" y="104.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_11">
				<posattr x="864.0" y="72.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_11</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="779b3be53a3511eb896cdc4a3ef4fd83">
					<posattr x="886.5" y="60.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_10">
				<posattr x="588.0" y="84.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_10</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="779b3be63a3511ebaed3dc4a3ef4fd83">
					<posattr x="610.5" y="72.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_4">
				<posattr x="1548.0" y="141.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_4</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="779bd8243a3511eb80e7dc4a3ef4fd83">
					<posattr x="1570.5" y="129.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_5">
				<posattr x="259.0" y="156.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_5</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="779bd8253a3511eb9c8edc4a3ef4fd83">
					<posattr x="281.5" y="144.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="sink">
				<posattr x="2350.0" y="143.0"/>
				<fillattr colour="Red" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>sink</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="779c83543a3511eb983fdc4a3ef4fd83">
					<posattr x="2372.5" y="131.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_9">
				<posattr x="1090.0" y="63.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_9</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="779cb2de3a3511eb8cf9dc4a3ef4fd83">
					<posattr x="1112.5" y="51.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_6">
				<posattr x="660.0" y="169.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_6</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="779d0eab3a3511eb83b3dc4a3ef4fd83">
					<posattr x="682.5" y="157.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_16">
				<posattr x="1927.0" y="44.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_16</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="779d36ca3a3511eb8652dc4a3ef4fd83">
					<posattr x="1949.5" y="32.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_15">
				<posattr x="2166.0" y="116.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_15</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="779d36cb3a3511eb84fddc4a3ef4fd83">
					<posattr x="2188.5" y="104.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_7">
				<posattr x="259.0" y="84.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_7</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="779dd4ca3a3511ebb1f2dc4a3ef4fd83">
					<posattr x="281.5" y="72.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_17">
				<posattr x="2166.0" y="44.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_17</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="779dd4cb3a3511ebb57bdc4a3ef4fd83">
					<posattr x="2188.5" y="32.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="source">
				<posattr x="27.0" y="119.0"/>
				<fillattr colour="Teal" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>source</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="779dd4cc3a3511ebb341dc4a3ef4fd83">
					<posattr x="49.5" y="107.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
				<initmark id="779e76133a3511eb9541dc4a3ef4fd83">
					<posattr x="49.5" y="130.25"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST.all()</text>
				</initmark>
			</place>
			<place id="p_8">
				<posattr x="1364.0" y="114.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_8</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="779ebf413a3511eb9639dc4a3ef4fd83">
					<posattr x="1386.5" y="102.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<trans id="7a20e5ce52aa45818965ae5979d1b516">
				<posattr x="2046.5" y="116.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>make delivery</text>
				<box h="15.833400000000001" w="40.833"/>
			</trans>
			<trans id="skip_6">
				<posattr x="998.0" y="120.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>skip_6</text>
				<box h="15.0" w="23.3334"/>
			</trans>
			<trans id="a95888960039485abd8546f44fbbb782">
				<posattr x="2046.5" y="44.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>confirm payment</text>
				<box h="15.833400000000001" w="46.251000000000005"/>
			</trans>
			<trans id="309c6701aa6949cb9bf4c14a288aa0a6">
				<posattr x="417.0" y="158.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>send invoice</text>
				<box h="15.833400000000001" w="43.331999999999994"/>
			</trans>
			<trans id="a530ec92d2234f8cbbb311f8a651f1b1">
				<posattr x="1248.0" y="115.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>pay</text>
				<box h="15.833400000000001" w="43.331999999999994"/>
			</trans>
			<trans id="init_loop_4">
				<posattr x="417.0" y="84.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>init_loop_4</text>
				<box h="15.0" w="24.166800000000002"/>
			</trans>
			<trans id="skip_8">
				<posattr x="1248.0" y="60.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>skip_8</text>
				<box h="15.0" w="23.3334"/>
			</trans>
			<trans id="4e44c364b6804d2a8203851c2c108118">
				<posattr x="1830.0" y="169.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>cancel order</text>
				<box h="15.833400000000001" w="43.331999999999994"/>
			</trans>
			<trans id="ce04d2063dfa4f3d94e42b0324c07768">
				<posattr x="752.5" y="78.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>send reminder</text>
				<box h="15.833400000000001" w="39.581999999999994"/>
			</trans>
			<trans id="skip_3">
				<posattr x="515.0" y="18.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>skip_3</text>
				<box h="15.0" w="23.3334"/>
			</trans>
			<trans id="tauJoin_10">
				<posattr x="2258.0" y="116.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>tauJoin_10</text>
				<box h="15.0" w="23.3334"/>
			</trans>
			<trans id="skip_7">
				<posattr x="998.0" y="63.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>skip_7</text>
				<box h="15.0" w="23.3334"/>
			</trans>
			<trans id="tauJoin_2">
				<posattr x="1456.0" y="141.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>tauJoin_2</text>
				<box h="15.0" w="23.3334"/>
			</trans>
			<trans id="ca54c69c8214462daee2f1555c543942">
				<posattr x="143.0" y="119.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>place order</text>
				<box h="15.833400000000001" w="43.331999999999994"/>
			</trans>
			<trans id="387a458ca3b342aeb76e8ff739901d1c">
				<posattr x="1707.0" y="116.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prepare delivery</text>
				<box h="15.833400000000001" w="44.166"/>
			</trans>
			<arc id="77a196053a3511eb8931dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="ce04d2063dfa4f3d94e42b0324c07768"/>
				<placeend idref="p_10"/>
				<annot id="77a1dcef3a3511eb88afdc4a3ef4fd83">
					<posattr x="667.57" y="86.099"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77a206a43a3511eb95eedc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="ce04d2063dfa4f3d94e42b0324c07768"/>
				<placeend idref="p_11"/>
				<annot id="77a2479f3a3511ebbcffdc4a3ef4fd83">
					<posattr x="818.4" y="79.444"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(20.2,9.67))</text>
				</annot>
			</arc>
			<arc id="77a26fb33a3511eba678dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauJoin_2"/>
				<placeend idref="p_6"/>
				<annot id="77a296cd3a3511eb8181dc4a3ef4fd83">
					<posattr x="771.94" y="174.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77a296ce3a3511eb8f9ddc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauJoin_10"/>
				<placeend idref="sink"/>
				<annot id="77a296cf3a3511eb9683dc4a3ef4fd83">
					<posattr x="2304.8" y="134.73"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="77a296d03a3511eb963ddc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="309c6701aa6949cb9bf4c14a288aa0a6"/>
				<placeend idref="p_5"/>
				<annot id="77a296d13a3511ebaf93dc4a3ef4fd83">
					<posattr x="330.92" y="161.91"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77a296d23a3511ebb6bedc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="4e44c364b6804d2a8203851c2c108118"/>
				<placeend idref="p_4"/>
				<annot id="77a334d13a3511ebbc6edc4a3ef4fd83">
					<posattr x="1707.6" y="161.86"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77a334d23a3511eb89d2dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="4e44c364b6804d2a8203851c2c108118"/>
				<placeend idref="sink"/>
				<annot id="77a334d33a3511eba51fdc4a3ef4fd83">
					<posattr x="1942.3" y="176.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(18.35,38.36))</text>
				</annot>
			</arc>
			<arc id="77a334d43a3511eba099dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_6"/>
				<placeend idref="p_11"/>
				<annot id="77a334d53a3511eb9ee9dc4a3ef4fd83">
					<posattr x="931.74" y="95.081"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77a334d63a3511ebaa4adc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="309c6701aa6949cb9bf4c14a288aa0a6"/>
				<placeend idref="p_6"/>
				<annot id="77a417de3a3511ebaffcdc4a3ef4fd83">
					<posattr x="581.98" y="170.48"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(13.38,33.38))</text>
				</annot>
			</arc>
			<arc id="77a44e333a3511ebb7dedc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauJoin_10"/>
				<placeend idref="p_15"/>
				<annot id="77a475273a3511eb980bdc4a3ef4fd83">
					<posattr x="2210.6" y="121.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77a4a3453a3511ebaccddc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="ca54c69c8214462daee2f1555c543942"/>
				<placeend idref="p_5"/>
				<annot id="77a4cb6b3a3511eba419dc4a3ef4fd83">
					<posattr x="214.61" y="146.92"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(42.03,74.24))</text>
				</annot>
			</arc>
			<arc id="77a4f25e3a3511ebae81dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="ca54c69c8214462daee2f1555c543942"/>
				<placeend idref="p_7"/>
				<annot id="77a4f25f3a3511eb87dddc4a3ef4fd83">
					<posattr x="214.61" y="102.322"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(42.03,74.24))</text>
				</annot>
			</arc>
			<arc id="77a4f2603a3511eb9f07dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7a20e5ce52aa45818965ae5979d1b516"/>
				<placeend idref="p_14"/>
				<annot id="77a4f2613a3511eb8a4bdc4a3ef4fd83">
					<posattr x="1975.5" y="121.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77a4f2623a3511eb9f0bdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_7"/>
				<placeend idref="p_11"/>
				<annot id="77a5907a3a3511eb9ae4dc4a3ef4fd83">
					<posattr x="902.72" y="65.84100000000001"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77a5907b3a3511ebacb4dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="387a458ca3b342aeb76e8ff739901d1c"/>
				<placeend idref="p_14"/>
				<annot id="77a5907c3a3511eb8340dc4a3ef4fd83">
					<posattr x="1854.2" y="121.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(29.31,51.01))</text>
				</annot>
			</arc>
			<arc id="77a5907d3a3511ebb3e6dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_7"/>
				<placeend idref="p_9"/>
				<annot id="77a5907e3a3511ebbb50dc4a3ef4fd83">
					<posattr x="1043.8" y="68.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="77a5907f3a3511eb91ccdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauJoin_2"/>
				<placeend idref="p_8"/>
				<annot id="77a62c9f3a3511ebb315dc4a3ef4fd83">
					<posattr x="1408.8" y="132.13"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77a65ca73a3511ebab3cdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7a20e5ce52aa45818965ae5979d1b516"/>
				<placeend idref="p_15"/>
				<annot id="77a69fa83a3511eb9a10dc4a3ef4fd83">
					<posattr x="2118.4" y="121.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(35.19,28.6))</text>
				</annot>
			</arc>
			<arc id="77a6c7d13a3511ebbae3dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_8"/>
				<placeend idref="p_9"/>
				<annot id="77a6edb13a3511eb82c8dc4a3ef4fd83">
					<posattr x="1181.2" y="66.26599999999999"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77a735873a3511ebaf0edc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="387a458ca3b342aeb76e8ff739901d1c"/>
				<placeend idref="p_16"/>
				<annot id="77a763133a3511eb9fc8dc4a3ef4fd83">
					<posattr x="1856.0" y="72.133"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(29.31,51.01))</text>
				</annot>
			</arc>
			<arc id="77a789fd3a3511eb9bb8dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="ca54c69c8214462daee2f1555c543942"/>
				<placeend idref="source"/>
				<annot id="77a789fe3a3511ebba61dc4a3ef4fd83">
					<posattr x="71.345" y="124.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77a789ff3a3511eb89a9dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_3"/>
				<placeend idref="p_7"/>
				<annot id="77a78a003a3511ebb0acdc4a3ef4fd83">
					<posattr x="297.35" y="72.158"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77a78a013a3511ebbfb6dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_8"/>
				<placeend idref="p_8"/>
				<annot id="77a8281b3a3511eb8db3dc4a3ef4fd83">
					<posattr x="1313.0" y="95.311"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="77a8281c3a3511eb9199dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_3"/>
				<placeend idref="p_9"/>
				<annot id="77a8281d3a3511ebbd96dc4a3ef4fd83">
					<posattr x="618.66" y="22.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="77a8281e3a3511eba9e2dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a530ec92d2234f8cbbb311f8a651f1b1"/>
				<placeend idref="p_9"/>
				<annot id="77a8281f3a3511ebb2e8dc4a3ef4fd83">
					<posattr x="1128.4" y="84.623"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77a828203a3511eb9d9cdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauJoin_10"/>
				<placeend idref="p_17"/>
				<annot id="77a8ed9b3a3511eb8e2ddc4a3ef4fd83">
					<posattr x="2213.6" y="86.318"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77a9148e3a3511ebbc8ddc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a95888960039485abd8546f44fbbb782"/>
				<placeend idref="p_16"/>
				<annot id="77a94db73a3511ebabdadc4a3ef4fd83">
					<posattr x="1971.1" y="49.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77a974993a3511eb98f8dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a530ec92d2234f8cbbb311f8a651f1b1"/>
				<placeend idref="p_8"/>
				<annot id="77a986a23a3511eb9363dc4a3ef4fd83">
					<posattr x="1318.3" y="119.39"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(12.01,30.47))</text>
				</annot>
			</arc>
			<arc id="77a9ad9b3a3511ebb3a4dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="init_loop_4"/>
				<placeend idref="p_7"/>
				<annot id="77a9fb8a3a3511eb8431dc4a3ef4fd83">
					<posattr x="349.45" y="89.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77aa22953a3511ebaab0dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="387a458ca3b342aeb76e8ff739901d1c"/>
				<placeend idref="p_4"/>
				<annot id="77aa5da03a3511eba439dc4a3ef4fd83">
					<posattr x="1586.8" y="134.24"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="77aa83e83a3511eb8571dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="init_loop_4"/>
				<placeend idref="p_10"/>
				<annot id="77aaa36c3a3511eb9966dc4a3ef4fd83">
					<posattr x="519.53" y="89.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="77aaca6e3a3511ebb50bdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_6"/>
				<placeend idref="p_10"/>
				<annot id="77aaf1623a3511ebb056dc4a3ef4fd83">
					<posattr x="802.28" y="120.07"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="77aaf1633a3511ebbe05dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a95888960039485abd8546f44fbbb782"/>
				<placeend idref="p_17"/>
				<annot id="77aaf1643a3511ebae2cdc4a3ef4fd83">
					<posattr x="2120.3" y="49.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(14.05,35.06))</text>
				</annot>
			</arc>
			<arc id="77abc2493a3511eb98e7dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauJoin_2"/>
				<placeend idref="p_4"/>
				<annot id="77abf0e03a3511eb8a8adc4a3ef4fd83">
					<posattr x="1501.8" y="146.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
		</page>
	</cpnet>
</workspaceElements>
