<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements
  PUBLIC '-//CPN//DTD CPNXML 1.0//EN'
  'http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd'>
<workspaceElements>
	<generator tool="CPN Tools" version="0.1.69.1" format="2"/>
	<cpnet>
		<globbox>
			<color id="3f359e063b9011eba9f6dc4a3ef4fd83">
				<id>REQUEST</id>
				<timed/>
				<index>
					<ml>1</ml>
					<ml>5</ml>
					<id>rq</id>
				</index>
			</color>
			<var id="3f35ec063b9011eb8730dc4a3ef4fd83">
				<type>
					<id>REQUEST</id>
				</type>
				<id>r</id>
			</var>
		</globbox>
		<page id="3f35ec073b9011eb822ddc4a3ef4fd83">
			<pageattr name="Page"/>
			<place id="sink">
				<posattr x="2350.0" y="143.0"/>
				<fillattr colour="Red" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>sink</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3f3660df3b9011eba195dc4a3ef4fd83">
					<posattr x="2372.5" y="131.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_15">
				<posattr x="2166.0" y="116.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_15</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3f36aebe3b9011ebb6bfdc4a3ef4fd83">
					<posattr x="2188.5" y="104.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_6">
				<posattr x="660.0" y="169.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_6</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3f36fca83b9011eb91d7dc4a3ef4fd83">
					<posattr x="682.5" y="157.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_10">
				<posattr x="588.0" y="84.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_10</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3f374a9e3b9011eba8bedc4a3ef4fd83">
					<posattr x="610.5" y="72.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="source">
				<posattr x="27.0" y="119.0"/>
				<fillattr colour="Teal" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>source</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3f37987d3b9011ebad8cdc4a3ef4fd83">
					<posattr x="49.5" y="107.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
				<initmark id="3f37987e3b9011eb9397dc4a3ef4fd83">
					<posattr x="49.5" y="130.25"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST.all()</text>
				</initmark>
			</place>
			<place id="p_8">
				<posattr x="1364.0" y="114.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_8</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3f38345c3b9011ebb733dc4a3ef4fd83">
					<posattr x="1386.5" y="102.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_17">
				<posattr x="2166.0" y="44.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_17</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3f3882433b9011eb8c93dc4a3ef4fd83">
					<posattr x="2188.5" y="32.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_14">
				<posattr x="1927.0" y="116.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_14</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3f38d0213b9011eba969dc4a3ef4fd83">
					<posattr x="1949.5" y="104.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_9">
				<posattr x="1090.0" y="63.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_9</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3f38f7163b9011eb966cdc4a3ef4fd83">
					<posattr x="1112.5" y="51.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_7">
				<posattr x="259.0" y="84.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_7</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3f391e0b3b9011ebb280dc4a3ef4fd83">
					<posattr x="281.5" y="72.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_11">
				<posattr x="864.0" y="72.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_11</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3f3944fd3b9011ebafaadc4a3ef4fd83">
					<posattr x="886.5" y="60.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_16">
				<posattr x="1927.0" y="44.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_16</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3f396bf33b9011eb99e3dc4a3ef4fd83">
					<posattr x="1949.5" y="32.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_4">
				<posattr x="1548.0" y="141.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_4</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3f3992e83b9011ebba38dc4a3ef4fd83">
					<posattr x="1570.5" y="129.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_5">
				<posattr x="259.0" y="156.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_5</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3f39e0d23b9011ebbb3fdc4a3ef4fd83">
					<posattr x="281.5" y="144.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<trans id="tauJoin_10">
				<posattr x="2258.0" y="116.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>tauJoin_10</text>
				<box h="15.0" w="23.3334"/>
			</trans>
			<trans id="b79219084a5545df9469f1015c8250d4">
				<posattr x="1248.0" y="115.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>pay</text>
				<box h="15.833400000000001" w="43.331999999999994"/>
			</trans>
			<trans id="init_loop_4">
				<posattr x="417.0" y="84.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>init_loop_4</text>
				<box h="15.0" w="24.166800000000002"/>
			</trans>
			<trans id="dc972fcebdc44624ae3a541cfd456391">
				<posattr x="2046.5" y="116.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>make delivery</text>
				<box h="15.833400000000001" w="40.833"/>
			</trans>
			<trans id="skip_6">
				<posattr x="998.0" y="120.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>skip_6</text>
				<box h="15.0" w="23.3334"/>
			</trans>
			<trans id="skip_8">
				<posattr x="1248.0" y="60.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>skip_8</text>
				<box h="15.0" w="23.3334"/>
			</trans>
			<trans id="43a17448dcfa46139aae566f082c8366">
				<posattr x="1707.0" y="116.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prepare delivery</text>
				<box h="15.833400000000001" w="44.166"/>
			</trans>
			<trans id="tauJoin_2">
				<posattr x="1456.0" y="141.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>tauJoin_2</text>
				<box h="15.0" w="23.3334"/>
			</trans>
			<trans id="87b2fa0f0ea0408a8c27c81fe9df2df0">
				<posattr x="143.0" y="119.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>place order</text>
				<box h="15.833400000000001" w="43.331999999999994"/>
			</trans>
			<trans id="edd35203229d4f859c9ebdf3c2fe0758">
				<posattr x="752.5" y="78.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>send reminder</text>
				<box h="15.833400000000001" w="39.581999999999994"/>
			</trans>
			<trans id="skip_7">
				<posattr x="998.0" y="63.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>skip_7</text>
				<box h="15.0" w="23.3334"/>
			</trans>
			<trans id="5c222525ab9e4540921c5b68d616ff09">
				<posattr x="1830.0" y="169.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>cancel order</text>
				<box h="15.833400000000001" w="43.331999999999994"/>
			</trans>
			<trans id="c28b6f57e724403ea12e4aa59fd45bb0">
				<posattr x="2046.5" y="44.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>confirm payment</text>
				<box h="15.833400000000001" w="46.251000000000005"/>
			</trans>
			<trans id="aa28f1250dc04b9f845950b88ce77f39">
				<posattr x="417.0" y="158.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>send invoice</text>
				<box h="15.833400000000001" w="43.331999999999994"/>
			</trans>
			<trans id="skip_3">
				<posattr x="515.0" y="18.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>skip_3</text>
				<box h="15.0" w="23.3334"/>
			</trans>
			<arc id="3f3b3f713b9011eba5ffdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="43a17448dcfa46139aae566f082c8366"/>
				<placeend idref="p_4"/>
				<annot id="3f3b666c3b9011eb9ad8dc4a3ef4fd83">
					<posattr x="1586.8" y="134.24"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3f3b666d3b9011eb8e7fdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_6"/>
				<placeend idref="p_11"/>
				<annot id="3f3bb45e3b9011eb8227dc4a3ef4fd83">
					<posattr x="931.74" y="95.081"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3f3bdb513b9011ebaefadc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauJoin_2"/>
				<placeend idref="p_8"/>
				<annot id="3f3bdb523b9011ebaf1adc4a3ef4fd83">
					<posattr x="1408.8" y="132.13"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3f3c02373b9011eb9cc9dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="edd35203229d4f859c9ebdf3c2fe0758"/>
				<placeend idref="p_11"/>
				<annot id="3f3c02383b9011eb8533dc4a3ef4fd83">
					<posattr x="818.4" y="79.444"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(20.2,9.67))</text>
				</annot>
			</arc>
			<arc id="3f3c292c3b9011ebb621dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_7"/>
				<placeend idref="p_11"/>
				<annot id="3f3c292d3b9011eb8ea8dc4a3ef4fd83">
					<posattr x="902.72" y="65.84100000000001"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3f3c50213b9011eb8a82dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="aa28f1250dc04b9f845950b88ce77f39"/>
				<placeend idref="p_6"/>
				<annot id="3f3c50223b9011ebb5b0dc4a3ef4fd83">
					<posattr x="581.98" y="170.48"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(13.38,33.38))</text>
				</annot>
			</arc>
			<arc id="3f3c50233b9011eb8f92dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_7"/>
				<placeend idref="p_9"/>
				<annot id="3f4682633b9011eb90b1dc4a3ef4fd83">
					<posattr x="1043.8" y="68.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="3f46a9573b9011ebba01dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauJoin_10"/>
				<placeend idref="p_15"/>
				<annot id="3f46a9583b9011eb9e33dc4a3ef4fd83">
					<posattr x="2210.6" y="121.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3f46d04b3b9011ebb1fcdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="87b2fa0f0ea0408a8c27c81fe9df2df0"/>
				<placeend idref="source"/>
				<annot id="3f46d04c3b9011ebae7adc4a3ef4fd83">
					<posattr x="71.345" y="124.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3f46f73d3b9011ebb65fdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_8"/>
				<placeend idref="p_9"/>
				<annot id="3f471e553b9011ebaa74dc4a3ef4fd83">
					<posattr x="1181.2" y="66.26599999999999"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3f47454e3b9011eb902ddc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="dc972fcebdc44624ae3a541cfd456391"/>
				<placeend idref="p_14"/>
				<annot id="3f47454f3b9011ebabf7dc4a3ef4fd83">
					<posattr x="1975.5" y="121.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3f476c2a3b9011ebbba2dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="b79219084a5545df9469f1015c8250d4"/>
				<placeend idref="p_9"/>
				<annot id="3f4793213b9011eb8ef4dc4a3ef4fd83">
					<posattr x="1128.4" y="84.623"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3f47ba423b9011eb91dbdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_3"/>
				<placeend idref="p_7"/>
				<annot id="3f47ba433b9011ebbd30dc4a3ef4fd83">
					<posattr x="297.35" y="72.158"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3f47e1053b9011ebbbc5dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="b79219084a5545df9469f1015c8250d4"/>
				<placeend idref="p_8"/>
				<annot id="3f47e1063b9011ebafdcdc4a3ef4fd83">
					<posattr x="1318.3" y="119.39"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(12.01,30.47))</text>
				</annot>
			</arc>
			<arc id="3f4807f33b9011ebbea4dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="87b2fa0f0ea0408a8c27c81fe9df2df0"/>
				<placeend idref="p_5"/>
				<annot id="3f4807f43b9011eb9352dc4a3ef4fd83">
					<posattr x="214.61" y="146.92"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(42.03,74.24))</text>
				</annot>
			</arc>
			<arc id="3f482ee93b9011eba75adc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="init_loop_4"/>
				<placeend idref="p_7"/>
				<annot id="3f482eea3b9011eb8ed0dc4a3ef4fd83">
					<posattr x="349.45" y="89.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3f482eeb3b9011eb97e2dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_6"/>
				<placeend idref="p_10"/>
				<annot id="3f4855dd3b9011eb9f88dc4a3ef4fd83">
					<posattr x="802.28" y="120.07"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="3f4855de3b9011eb9032dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_3"/>
				<placeend idref="p_9"/>
				<annot id="3f487cd33b9011eb8bcedc4a3ef4fd83">
					<posattr x="618.66" y="22.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="3f487cd43b9011eb9883dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="43a17448dcfa46139aae566f082c8366"/>
				<placeend idref="p_14"/>
				<annot id="3f48a3c83b9011ebae20dc4a3ef4fd83">
					<posattr x="1854.2" y="121.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(29.31,51.01))</text>
				</annot>
			</arc>
			<arc id="3f48a3c93b9011eb8641dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_8"/>
				<placeend idref="p_8"/>
				<annot id="3f48cabe3b9011eba954dc4a3ef4fd83">
					<posattr x="1313.0" y="95.311"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="3f48cabf3b9011eb8300dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="5c222525ab9e4540921c5b68d616ff09"/>
				<placeend idref="sink"/>
				<annot id="3f48f1c03b9011ebba06dc4a3ef4fd83">
					<posattr x="1942.3" y="176.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(18.35,38.36))</text>
				</annot>
			</arc>
			<arc id="3f48f1c13b9011ebb7e7dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="43a17448dcfa46139aae566f082c8366"/>
				<placeend idref="p_16"/>
				<annot id="3f4918ac3b9011ebb502dc4a3ef4fd83">
					<posattr x="1856.0" y="72.133"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(29.31,51.01))</text>
				</annot>
			</arc>
			<arc id="3f4918ad3b9011eb8c29dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauJoin_2"/>
				<placeend idref="p_4"/>
				<annot id="3f493fa23b9011eba245dc4a3ef4fd83">
					<posattr x="1501.8" y="146.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="3f493fa33b9011ebbdb3dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="c28b6f57e724403ea12e4aa59fd45bb0"/>
				<placeend idref="p_17"/>
				<annot id="3f4966973b9011eb8eafdc4a3ef4fd83">
					<posattr x="2120.3" y="49.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(14.05,35.06))</text>
				</annot>
			</arc>
			<arc id="3f498d883b9011eb9ad9dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="5c222525ab9e4540921c5b68d616ff09"/>
				<placeend idref="p_4"/>
				<annot id="3f49b48a3b9011eb82d9dc4a3ef4fd83">
					<posattr x="1707.6" y="161.86"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3f49db7a3b9011eb9389dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="init_loop_4"/>
				<placeend idref="p_10"/>
				<annot id="3f4a02703b9011eb80a3dc4a3ef4fd83">
					<posattr x="519.53" y="89.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="3f4a02713b9011eba716dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauJoin_10"/>
				<placeend idref="sink"/>
				<annot id="3f4a29693b9011eb9b2fdc4a3ef4fd83">
					<posattr x="2304.8" y="134.73"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="3f4a505e3b9011eb949fdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="dc972fcebdc44624ae3a541cfd456391"/>
				<placeend idref="p_15"/>
				<annot id="3f4a505f3b9011ebb41bdc4a3ef4fd83">
					<posattr x="2118.4" y="121.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(35.19,28.6))</text>
				</annot>
			</arc>
			<arc id="3f4a77473b9011ebb9e7dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauJoin_2"/>
				<placeend idref="p_6"/>
				<annot id="3f4a77483b9011eb8c4adc4a3ef4fd83">
					<posattr x="771.94" y="174.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3f4a9e3b3b9011eb9881dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="c28b6f57e724403ea12e4aa59fd45bb0"/>
				<placeend idref="p_16"/>
				<annot id="3f4a9e3c3b9011eb89f6dc4a3ef4fd83">
					<posattr x="1971.1" y="49.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3f4ac5383b9011ebab57dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauJoin_10"/>
				<placeend idref="p_17"/>
				<annot id="3f4ac5393b9011ebb8e0dc4a3ef4fd83">
					<posattr x="2213.6" y="86.318"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3f4ac53a3b9011eb91bbdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="aa28f1250dc04b9f845950b88ce77f39"/>
				<placeend idref="p_5"/>
				<annot id="3f4aec233b9011eba888dc4a3ef4fd83">
					<posattr x="330.92" y="161.91"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3f4aec243b9011ebb0e9dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="87b2fa0f0ea0408a8c27c81fe9df2df0"/>
				<placeend idref="p_7"/>
				<annot id="3f4b13183b9011ebb2e0dc4a3ef4fd83">
					<posattr x="214.61" y="102.322"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(42.03,74.24))</text>
				</annot>
			</arc>
			<arc id="3f4b13193b9011eba8cadc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="edd35203229d4f859c9ebdf3c2fe0758"/>
				<placeend idref="p_10"/>
				<annot id="3f4b3a0d3b9011ebb883dc4a3ef4fd83">
					<posattr x="667.57" y="86.099"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
		</page>
	</cpnet>
</workspaceElements>
