<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd">
<workspaceElements>
   <generator tool="CPN Tools" version="0.1.69.1" format="2" />
   <cpnet>
      <globbox>
         <color id="id1330">
            <id>U</id>
            <enum>
               <id>p</id>
               <id>q</id>
            </enum>
         </color>
         <color id="id1335">
            <id>I</id>
            <int />
         </color>
         <color id="id1338">
            <id>P</id>
            <timed />
            <product>
               <id>U</id>
               <id>I</id>
            </product>
         </color>
         <color id="id1344">
            <id>E</id>
            <enum>
               <id>e</id>
            </enum>
         </color>
         <var id="id1348">
            <type>
               <id>U</id>
            </type>
            <id>x</id>
         </var>
         <var id="id1352">
            <type>
               <id>I</id>
            </type>
            <id>i</id>
         </var>
      </globbox>
      <page id="id4">
         <pageattr name="Top" />
         <place id="id7">
            <posattr x="5.300353" y="100.353357" />
            <fillattr colour="White" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <text>A</text>
            <ellipse w="6.713781" h="6.713781" />
            <token x="0.000000" y="0.000000" />
            <marking x="0.000000" y="0.000000" />
            <type id="id9">
               <posattr x="-1.236749" y="97.703180" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>P</text>
            </type>
            <initmark id="id10">
               <posattr x="-6.183746" y="103.003534" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>3`(q,0)</text>
            </initmark>
         </place>
         <place id="id14">
            <posattr x="5.300353" y="71.731449" />
            <fillattr colour="White" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <text>B</text>
            <ellipse w="6.713781" h="6.713781" />
            <token x="0.000000" y="0.000000" />
            <marking x="0.000000" y="0.000000" />
            <type id="id16">
               <posattr x="-1.236749" y="69.081272" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>P</text>
            </type>
            <initmark id="id17">
               <posattr x="-6.183746" y="74.381625" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>2`(p,0)</text>
            </initmark>
         </place>
         <place id="id21">
            <posattr x="5.300353" y="45.229682" />
            <fillattr colour="White" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <text>C</text>
            <ellipse w="6.713781" h="6.713781" />
            <token x="0.000000" y="0.000000" />
            <marking x="0.000000" y="0.000000" />
            <type id="id23">
               <posattr x="-1.236749" y="45.229682" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>P</text>
            </type>
         </place>
         <place id="id33">
            <posattr x="5.300353" y="-7.420495" />
            <fillattr colour="White" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <text>E</text>
            <ellipse w="6.713781" h="6.713781" />
            <token x="0.000000" y="0.000000" />
            <marking x="0.000000" y="0.000000" />
            <type id="id35">
               <posattr x="-1.236749" y="-7.420495" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>P</text>
            </type>
         </place>
         <trans id="id39">
            <posattr x="0.000000" y="86.925795" />
            <fillattr colour="White" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <text>T1</text>
            <box w="17.314488" h="6.007067" />
            <cond id="id45">
               <posattr x="14.840989" y="86.925795" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>[x=q]</text>
            </cond>
         </trans>
         <trans id="id47">
            <posattr x="0.000000" y="58.303887" />
            <fillattr colour="White" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <text>T2</text>
            <box w="17.314488" h="6.007067" />
         </trans>
         <trans id="id54">
            <posattr x="0.000000" y="31.802120" />
            <fillattr colour="White" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <text>T3</text>
            <box w="17.314488" h="6.007067" />
         </trans>
         <trans id="id62">
            <posattr x="0.000000" y="5.300353" />
            <fillattr colour="White" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <text>T4</text>
            <box w="17.314488" h="6.007067" />
         </trans>
         <trans id="id69">
            <posattr x="0.000000" y="-20.494700" />
            <fillattr colour="White" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <text>T5</text>
            <box w="17.314488" h="6.007067" />
         </trans>
         <place id="id76">
            <posattr x="-62.897527" y="58.303887" />
            <fillattr colour="White" pattern="solid" filled="false" />
            <lineattr colour="Navy" thick="1" type="solid" />
            <textattr colour="Navy" bold="false" />
            <text>R</text>
            <ellipse w="6.007067" h="6.007067" />
            <token x="0.000000" y="0.000000" />
            <marking x="0.000000" y="0.000000" />
            <type id="id78">
               <posattr x="-69.081272" y="55.653710" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Navy" thick="0" type="solid" />
               <textattr colour="Navy" bold="false" />
               <text>E</text>
            </type>
            <initmark id="id79">
               <posattr x="-70.848057" y="60.954064" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Navy" thick="0" type="solid" />
               <textattr colour="Navy" bold="false" />
               <text>1`e</text>
            </initmark>
         </place>
         <place id="id85">
            <posattr x="-62.897527" y="31.802120" />
            <fillattr colour="White" pattern="solid" filled="false" />
            <lineattr colour="Teal" thick="1" type="solid" />
            <textattr colour="Teal" bold="false" />
            <text>S</text>
            <ellipse w="6.007067" h="6.007067" />
            <token x="0.000000" y="0.000000" />
            <marking x="0.000000" y="0.000000" />
            <type id="id87">
               <posattr x="-69.081272" y="29.151943" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Teal" thick="0" type="solid" />
               <textattr colour="Teal" bold="false" />
               <text>E</text>
            </type>
            <initmark id="id88">
               <posattr x="-70.848057" y="34.452297" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Teal" thick="0" type="solid" />
               <textattr colour="Teal" bold="false" />
               <text>3`e</text>
            </initmark>
         </place>
         <place id="id92">
            <posattr x="-62.897527" y="5.300353" />
            <fillattr colour="White" pattern="solid" filled="false" />
            <lineattr colour="Fucia" thick="1" type="solid" />
            <textattr colour="Fucia" bold="false" />
            <text>T</text>
            <ellipse w="6.007067" h="6.007067" />
            <token x="0.000000" y="0.000000" />
            <marking x="0.000000" y="0.000000" />
            <type id="id94">
               <posattr x="-69.081272" y="2.650177" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Fucia" thick="0" type="solid" />
               <textattr colour="Fucia" bold="false" />
               <text>E</text>
            </type>
            <initmark id="id95">
               <posattr x="-70.848057" y="7.950530" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Fucia" thick="0" type="solid" />
               <textattr colour="Fucia" bold="false" />
               <text>2`e</text>
            </initmark>
         </place>
         <arc id="id100" orientation="PtoT">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Black" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id39" />
            <placeend idref="id7" />
            <annot id="id102">
               <posattr x="12.367491" y="94.699647" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>(x,i)</text>
            </annot>
         </arc>
         <arc id="id106" orientation="TtoP">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Black" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id39" />
            <placeend idref="id14" />
            <annot id="id108">
               <posattr x="16.607774" y="79.858657" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>(x,i) @+3</text>
            </annot>
         </arc>
         <arc id="id112" orientation="PtoT">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Black" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id47" />
            <placeend idref="id14" />
            <annot id="id114">
               <posattr x="12.367491" y="66.077739" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>(x,i)</text>
            </annot>
         </arc>
         <arc id="id118" orientation="TtoP">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Black" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id47" />
            <placeend idref="id21" />
            <annot id="id120">
               <posattr x="16.254417" y="51.590106" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>(x,i)@+8</text>
            </annot>
         </arc>
         <arc id="id124" orientation="PtoT">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Black" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id54" />
            <placeend idref="id21" />
            <annot id="id126">
               <posattr x="12.367491" y="39.929329" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>(x,i)</text>
            </annot>
         </arc>
         <arc id="id130" orientation="PtoT">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Black" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id62" />
            <placeend idref="id27" />
            <annot id="id132">
               <posattr x="12.367491" y="13.074205" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>(x,i)</text>
            </annot>
         </arc>
         <arc id="id134" orientation="TtoP">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Black" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id62" />
            <placeend idref="id33" />
            <annot id="id136">
               <posattr x="18.374558" y="0.000000" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>(x,i) @+12</text>
            </annot>
         </arc>
         <arc id="id138" orientation="PtoT">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Black" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id69" />
            <placeend idref="id33" />
            <annot id="id140">
               <posattr x="12.367491" y="-12.720848" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>(x,i)</text>
            </annot>
         </arc>
         <arc id="id142" orientation="TtoP">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Black" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id69" />
            <placeend idref="id7" />
            <annot id="id144">
               <posattr x="45.583039" y="118.021201" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>if x=q
then 1`(q,i+1)
else empty @+7</text>
            </annot>
            <bendpoint id="id1121" serial="1">
               <posattr x="5.300353" y="-31.802120" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
            <bendpoint id="id1120" serial="2">
               <posattr x="68.551237" y="-31.802120" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
            <bendpoint id="id1119" serial="3">
               <posattr x="68.551237" y="110.247350" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
            <bendpoint id="id1118" serial="4">
               <posattr x="5.300353" y="110.247350" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
         </arc>
         <arc id="id146" orientation="PtoT">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Navy" pattern="solid" filled="false" />
            <lineattr colour="Navy" thick="0" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id39" />
            <placeend idref="id76" />
            <annot id="id148">
               <posattr x="-27.915194" y="92.932862" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Navy" thick="0" type="solid" />
               <textattr colour="Navy" bold="false" />
               <text>e</text>
            </annot>
            <bendpoint id="id1142" serial="1">
               <posattr x="0.000000" y="98.233216" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
            <bendpoint id="id1141" serial="2">
               <posattr x="-14.487633" y="98.233216" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
         </arc>
         <arc id="id151" orientation="TtoP">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Navy" pattern="solid" filled="false" />
            <lineattr colour="Navy" thick="0" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id54" />
            <placeend idref="id76" />
            <annot id="id153">
               <posattr x="-27.208481" y="39.929329" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Navy" thick="0" type="solid" />
               <textattr colour="Navy" bold="false" />
               <text>if x=q then 1`e
else empty</text>
            </annot>
            <bendpoint id="id1162" serial="1">
               <posattr x="-4.593640" y="23.321555" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
         </arc>
         <arc id="id155" orientation="PtoT">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Teal" pattern="solid" filled="false" />
            <lineattr colour="Teal" thick="0" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id47" />
            <placeend idref="id85" />
            <annot id="id157">
               <posattr x="-20.141343" y="56.183746" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Teal" thick="0" type="solid" />
               <textattr colour="Teal" bold="false" />
               <text>case x of
  p =&gt; 2`e
| q =&gt; 1`e</text>
            </annot>
            <bendpoint id="id1183" serial="1">
               <posattr x="-4.593640" y="68.197880" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
            <bendpoint id="id1182" serial="2">
               <posattr x="-7.773852" y="68.197880" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
         </arc>
         <arc id="id159" orientation="TtoP">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Teal" pattern="solid" filled="false" />
            <lineattr colour="Teal" thick="0" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id69" />
            <placeend idref="id85" />
            <annot id="id161">
               <posattr x="-28.621908" y="-1.766784" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Teal" thick="0" type="solid" />
               <textattr colour="Teal" bold="false" />
               <text>2`e</text>
            </annot>
            <bendpoint id="id1204" serial="1">
               <posattr x="-4.593640" y="-27.561837" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
            <bendpoint id="id1203" serial="2">
               <posattr x="-12.720848" y="-27.561837" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
         </arc>
         <arc id="id163" orientation="PtoT">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Teal" pattern="solid" filled="false" />
            <lineattr colour="Teal" thick="0" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id39" />
            <placeend idref="id85" />
            <annot id="id165">
               <posattr x="-25.088339" y="79.505300" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Teal" thick="0" type="solid" />
               <textattr colour="Teal" bold="false" />
               <text>e</text>
            </annot>
            <bendpoint id="id1225" serial="1">
               <posattr x="-4.593640" y="95.759717" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
            <bendpoint id="id1224" serial="2">
               <posattr x="-8.127208" y="96.113074" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
         </arc>
         <arc id="id167" orientation="PtoT">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Fucia" pattern="solid" filled="false" />
            <lineattr colour="Fucia" thick="0" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id54" />
            <placeend idref="id92" />
            <annot id="id169">
               <posattr x="-31.095406" y="23.674912" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Fucia" thick="0" type="solid" />
               <textattr colour="Fucia" bold="false" />
               <text>if x=p then 1`e
else empty</text>
            </annot>
            <bendpoint id="id1246" serial="1">
               <posattr x="-4.946996" y="41.696113" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
            <bendpoint id="id1245" serial="2">
               <posattr x="-8.480565" y="41.696113" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
         </arc>
         <arc id="id171" orientation="PtoT">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Fucia" pattern="solid" filled="false" />
            <lineattr colour="Fucia" thick="0" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id62" />
            <placeend idref="id92" />
            <annot id="id173">
               <posattr x="-22.968198" y="14.840989" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Fucia" thick="0" type="solid" />
               <textattr colour="Fucia" bold="false" />
               <text>e</text>
            </annot>
            <bendpoint id="id1266" serial="1">
               <posattr x="-4.593640" y="15.901060" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
         </arc>
         <arc id="id175" orientation="TtoP">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Fucia" pattern="solid" filled="false" />
            <lineattr colour="Fucia" thick="0" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id69" />
            <placeend idref="id92" />
            <annot id="id177">
               <posattr x="-38.162544" y="-15.194346" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Fucia" thick="0" type="solid" />
               <textattr colour="Fucia" bold="false" />
               <text>case x of
  p =&gt; 2`e
| q =&gt; 1`e</text>
            </annot>
            <bendpoint id="id1287" serial="1">
               <posattr x="0.000000" y="-31.095406" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
            <bendpoint id="id1286" serial="2">
               <posattr x="-12.367491" y="-31.095406" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
         </arc>
         <arc id="id179" orientation="TtoP">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Black" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id69" />
            <placeend idref="id14" />
            <annot id="id181">
               <posattr x="45.229682" y="62.190813" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>(if x=p
then 1`(p,i+1)
else empty) @+5</text>
            </annot>
            <bendpoint id="id1309" serial="1">
               <posattr x="5.300353" y="-31.802120" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
            <bendpoint id="id1308" serial="2">
               <posattr x="68.197880" y="-31.802120" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
            <bendpoint id="id1307" serial="3">
               <posattr x="68.197880" y="71.731449" />
               <fillattr colour="White" pattern="Solid" filled="false" />
               <lineattr colour="Black" thick="0" type="Solid" />
               <textattr colour="Black" bold="false" />
               <text />
            </bendpoint>
         </arc>
         <arc id="id183" orientation="TtoP">
            <posattr x="0.000000" y="0.000000" />
            <fillattr colour="Black" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <arrowattr headsize="1.000000" currentcyckle="2" />
            <transend idref="id54" />
            <placeend idref="id27" />
            <annot id="id185">
               <posattr x="35.689046" y="26.148410" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>(x,i) @+(if x=p then 13 else 9)</text>
            </annot>
         </arc>
         <place id="id27">
            <posattr x="5.300353" y="18.727915" />
            <fillattr colour="White" pattern="solid" filled="false" />
            <lineattr colour="Black" thick="2" type="solid" />
            <textattr colour="Black" bold="false" />
            <text>D</text>
            <ellipse w="6.713781" h="6.713781" />
            <token x="0.000000" y="0.000000" />
            <marking x="0.000000" y="0.000000" />
            <type id="id29">
               <posattr x="-1.236749" y="18.727915" />
               <fillattr colour="White" pattern="solid" filled="false" />
               <lineattr colour="Black" thick="0" type="solid" />
               <textattr colour="Black" bold="false" />
               <text>P</text>
            </type>
         </place>
      </page>
   </cpnet>
</workspaceElements>