<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements
  PUBLIC '-//CPN//DTD CPNXML 1.0//EN'
  'http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd'>
<workspaceElements>
	<generator tool="CPN Tools" version="0.1.69.1" format="2"/>
	<cpnet>
		<globbox>
			<color id="3c64685433b911ebaa7fdc4a3ef4fd83">
				<id>REQUEST</id>
				<timed/>
				<index>
					<ml>1</ml>
					<ml>5</ml>
					<id>rq</id>
				</index>
			</color>
			<var id="3c64685533b911ebb662dc4a3ef4fd83">
				<type>
					<id>REQUEST</id>
				</type>
				<id>r</id>
			</var>
		</globbox>
		<page id="3c64685633b911ebb29ddc4a3ef4fd83">
			<pageattr name="Page"/>
			<place id="p_4">
				<posattr x="600.0" y="171.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_4</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3c65045833b911ebba7edc4a3ef4fd83">
					<posattr x="622.5" y="159.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="sink">
				<posattr x="863.0" y="171.0"/>
				<fillattr colour="Red" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>sink</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3c6601b433b911eba911dc4a3ef4fd83">
					<posattr x="885.5" y="159.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_5">
				<posattr x="600.0" y="77.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_5</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3c6629ed33b911ebb98ddc4a3ef4fd83">
					<posattr x="622.5" y="65.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_11">
				<posattr x="1140.0" y="153.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_11</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3c6629ee33b911eba47bdc4a3ef4fd83">
					<posattr x="1162.5" y="141.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_6">
				<posattr x="345.0" y="160.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_6</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3c66c7f433b911eba826dc4a3ef4fd83">
					<posattr x="367.5" y="148.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_8">
				<posattr x="863.0" y="27.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_8</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3c66c7f533b911eb992bdc4a3ef4fd83">
					<posattr x="885.5" y="15.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="source">
				<posattr x="345.0" y="77.0"/>
				<fillattr colour="Teal" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>source</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3c67640433b911ebb299dc4a3ef4fd83">
					<posattr x="367.5" y="65.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
				<initmark id="3c67d9ba33b911ebafdedc4a3ef4fd83">
					<posattr x="367.5" y="88.25"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST.all()</text>
				</initmark>
			</place>
			<place id="p_10">
				<posattr x="863.0" y="99.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_10</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3c68521533b911eb99acdc4a3ef4fd83">
					<posattr x="885.5" y="87.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_9">
				<posattr x="147.0" y="124.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_9</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="3c68937533b911eb98b7dc4a3ef4fd83">
					<posattr x="169.5" y="112.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<trans id="d734af43320141b69f747a1087b3ab21">
				<posattr x="739.5" y="180.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>pay compensation</text>
				<box h="15.0" w="49.584"/>
				<time id="3c68937633b911ebb2b4dc4a3ef4fd83">
					<posattr x="772.556" y="170.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Teal" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>@+432000</text>
				</time>
			</trans>
			<trans id="53cf17aa77e74fd28208eeb11f23ce80">
				<posattr x="1013.5" y="99.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>examine thoroughly</text>
				<box h="15.0" w="52.083"/>
				<time id="3c69318e33b911eba3dddc4a3ef4fd83">
					<posattr x="1048.222" y="89.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Teal" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>@+2880</text>
				</time>
			</trans>
			<trans id="8cde1e8efd63490c891f83c717251698">
				<posattr x="41.5" y="34.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>check ticket</text>
				<box h="15.0" w="34.584"/>
				<time id="3c69318f33b911eba960dc4a3ef4fd83">
					<posattr x="64.556" y="24.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Teal" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>@+86400</text>
				</time>
			</trans>
			<trans id="skip_5">
				<posattr x="482.5" y="178.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>skip_5</text>
				<box h="15.0" w="22.5"/>
				<time id="3c69319033b911ebbe27dc4a3ef4fd83">
					<posattr x="497.5" y="168.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Teal" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>@+0</text>
				</time>
			</trans>
			<trans id="e08d9525c82e4e80bda254e22db8e864">
				<posattr x="482.5" y="70.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>register request</text>
				<box h="15.0" w="42.084"/>
				<time id="3c69d12433b911eb992cdc4a3ef4fd83">
					<posattr x="510.556" y="60.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Teal" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>@+0</text>
				</time>
			</trans>
			<trans id="0a8635f6ce494e09afb6bf2cfb99f896">
				<posattr x="739.5" y="126.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>reject request</text>
				<box h="15.0" w="37.917"/>
				<time id="3c6a6a4d33b911eb8cd4dc4a3ef4fd83">
					<posattr x="764.778" y="116.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Teal" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>@+86400</text>
				</time>
			</trans>
			<trans id="tauSplit_3">
				<posattr x="739.5" y="72.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>tauSplit_3</text>
				<box h="15.0" w="30.417"/>
				<time id="3c6af21733b911eb835adc4a3ef4fd83">
					<posattr x="759.778" y="62.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Teal" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>@+0</text>
				</time>
			</trans>
			<trans id="dc2af57827ca4639927107214f2e7842">
				<posattr x="254.0" y="160.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>decide</text>
				<box h="15.0" w="22.5"/>
				<time id="3c6b217c33b911ebaa29dc4a3ef4fd83">
					<posattr x="269.0" y="150.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Teal" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>@+172800</text>
				</time>
			</trans>
			<trans id="2ddd8719f35d4e5695ee42f168642106">
				<posattr x="1013.5" y="153.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>examine casually</text>
				<box h="15.0" w="45.834"/>
				<time id="3c6b217d33b911ebb7d6dc4a3ef4fd83">
					<posattr x="1044.056" y="143.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Teal" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>@+172800</text>
				</time>
			</trans>
			<trans id="6efc99b50b5149499ddffb95fc778846">
				<posattr x="482.5" y="124.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>reinitiate request</text>
				<box h="15.0" w="44.583"/>
				<time id="3c6bbf9233b911eb81b5dc4a3ef4fd83">
					<posattr x="512.222" y="114.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Teal" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>@+64800</text>
				</time>
			</trans>
			<arc id="3c6bbf9333b911eb85d6dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="6efc99b50b5149499ddffb95fc778846"/>
				<placeend idref="p_6"/>
				<annot id="3c6bbf9433b911ebab8ddc4a3ef4fd83">
					<posattr x="383.85" y="153.68"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3c6bbf9533b911eb999edc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="6efc99b50b5149499ddffb95fc778846"/>
				<placeend idref="p_5"/>
				<annot id="3c6c5ccc33b911eb8b84dc4a3ef4fd83">
					<posattr x="553.55" y="100.494"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r@+2</text>
				</annot>
			</arc>
			<arc id="3c6c5ccd33b911eba3afdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="dc2af57827ca4639927107214f2e7842"/>
				<placeend idref="p_9"/>
				<annot id="3c6ce4dc33b911eba786dc4a3ef4fd83">
					<posattr x="202.55" y="147.7"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3c6d0bda33b911ebbe2fdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="dc2af57827ca4639927107214f2e7842"/>
				<placeend idref="p_11"/>
				<annot id="3c6d59ba33b911ebbe7bdc4a3ef4fd83">
					<posattr x="1057.1" y="231.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3c6d59bb33b911eb805cdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_8"/>
				<annot id="3c6d59bc33b911eb9aebdc4a3ef4fd83">
					<posattr x="811.64" y="50.654"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r@+2</text>
				</annot>
			</arc>
			<arc id="3c6d59bd33b911eba2bfdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="p_6"/>
				<annot id="3c6d59be33b911eb8d22dc4a3ef4fd83">
					<posattr x="422.03" y="175.1"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3c6d59bf33b911eb9b9fdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_10"/>
				<annot id="3c6e1ec333b911eb86b6dc4a3ef4fd83">
					<posattr x="810.74" y="92.608"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r@+2</text>
				</annot>
			</arc>
			<arc id="3c6e45e233b911eb9e49dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="p_4"/>
				<annot id="3c6e45e333b911eb9c20dc4a3ef4fd83">
					<posattr x="545.48" y="179.24"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r@+2</text>
				</annot>
			</arc>
			<arc id="3c6e45e433b911eb8794dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="0a8635f6ce494e09afb6bf2cfb99f896"/>
				<placeend idref="p_4"/>
				<annot id="3c6e45e533b911eb98f7dc4a3ef4fd83">
					<posattr x="638.65" y="161.17"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3c6e45e633b911eb95d4dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="8cde1e8efd63490c891f83c717251698"/>
				<placeend idref="p_8"/>
				<annot id="3c6ee40033b911ebb40adc4a3ef4fd83">
					<posattr x="773.43" y="27.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3c6f25ba33b911eb803ddc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="d734af43320141b69f747a1087b3ab21"/>
				<placeend idref="sink"/>
				<annot id="3c6f607433b911eb8873dc4a3ef4fd83">
					<posattr x="817.27" y="179.31"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r@+2</text>
				</annot>
			</arc>
			<arc id="3c6fb0df33b911ebad29dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="e08d9525c82e4e80bda254e22db8e864"/>
				<placeend idref="source"/>
				<annot id="3c7008d333b911ebba08dc4a3ef4fd83">
					<posattr x="404.36" y="78.985"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3c700c2333b911eb9b26dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="d734af43320141b69f747a1087b3ab21"/>
				<placeend idref="p_4"/>
				<annot id="3c70345633b911eb8f07dc4a3ef4fd83">
					<posattr x="654.71" y="179.52"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3c70345733b911eb8a18dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="8cde1e8efd63490c891f83c717251698"/>
				<placeend idref="p_9"/>
				<annot id="3c70345833b911ebb055dc4a3ef4fd83">
					<posattr x="101.29" y="90.119"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r@+2</text>
				</annot>
			</arc>
			<arc id="3c70345933b911eb8154dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="0a8635f6ce494e09afb6bf2cfb99f896"/>
				<placeend idref="sink"/>
				<annot id="3c70d26c33b911eb8fb7dc4a3ef4fd83">
					<posattr x="814.36" y="158.36"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r@+2</text>
				</annot>
			</arc>
			<arc id="3c70d26d33b911ebbbfcdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="dc2af57827ca4639927107214f2e7842"/>
				<placeend idref="p_6"/>
				<annot id="3c70d26e33b911eba7d8dc4a3ef4fd83">
					<posattr x="298.91" y="165.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r@+2</text>
				</annot>
			</arc>
			<arc id="3c70d26f33b911ebb53adc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="2ddd8719f35d4e5695ee42f168642106"/>
				<placeend idref="p_10"/>
				<annot id="3c70d27033b911ebbbfddc4a3ef4fd83">
					<posattr x="901.47" y="120.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3c716e8d33b911eba1dbdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="2ddd8719f35d4e5695ee42f168642106"/>
				<placeend idref="p_11"/>
				<annot id="3c716e8e33b911ebaf30dc4a3ef4fd83">
					<posattr x="1092.1" y="158.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r@+2</text>
				</annot>
			</arc>
			<arc id="3c7201bb33b911eb815edc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="53cf17aa77e74fd28208eeb11f23ce80"/>
				<placeend idref="p_10"/>
				<annot id="3c722ebf33b911ebbb36dc4a3ef4fd83">
					<posattr x="922.69" y="104.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3c727cc533b911eba9dcdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="53cf17aa77e74fd28208eeb11f23ce80"/>
				<placeend idref="p_11"/>
				<annot id="3c72a3ac33b911eba283dc4a3ef4fd83">
					<posattr x="1090.3" y="136.88"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r@+2</text>
				</annot>
			</arc>
			<arc id="3c72ca9933b911ebbc40dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_5"/>
				<annot id="3c72ca9a33b911ebb67cdc4a3ef4fd83">
					<posattr x="670.96" y="79.456"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="3c72ca9b33b911eba2e9dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="e08d9525c82e4e80bda254e22db8e864"/>
				<placeend idref="p_5"/>
				<annot id="3c72ca9c33b911ebad8ddc4a3ef4fd83">
					<posattr x="553.38" y="79.235"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>r@+2</text>
				</annot>
			</arc>
		</page>
	</cpnet>
</workspaceElements>
