<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements
  PUBLIC '-//CPN//DTD CPNXML 1.0//EN'
  'http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd'>
<workspaceElements>
	<generator tool="CPN Tools" version="0.1.69.1" format="2"/>
	<cpnet>
		<globbox>
			<color id="2fbfb624435611eb9c98dc4a3ef4fd83">
				<id>CASE_ID</id>
				<timed/>
				<int/>
			</color>
			<color id="2fbfdd1e435611eb91f1dc4a3ef4fd83">
				<id>DATA</id>
				<string/>
			</color>
			<color id="2fbfdd1f435611eb95dfdc4a3ef4fd83">
				<id>CASE_IDxDATA</id>
				<timed/>
				<product>
					<id>CASE_ID</id>
					<id>DATA</id>
				</product>
			</color>
			<color id="2fbfdd20435611ebaec0dc4a3ef4fd83">
				<id>INT</id>
				<int/>
			</color>
			<var id="2fc0041b435611eb9e7fdc4a3ef4fd83">
				<type>
					<id>CASE_ID</id>
				</type>
				<id>c</id>
			</var>
			<var id="2fc0041c435611ebbe12dc4a3ef4fd83">
				<type>
					<id>DATA</id>
				</type>
				<id>data</id>
			</var>
			<var id="2fc0041d435611ebb31fdc4a3ef4fd83">
				<type>
					<id>INT</id>
				</type>
				<id>p</id>
			</var>
		</globbox>
		<page id="2fc0041e435611eb9279dc4a3ef4fd83">
			<pageattr name="Page"/>
			<place id="p_4">
				<posattr x="791.0" y="175.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_4</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2fc051eb435611ebaf71dc4a3ef4fd83">
					<posattr x="813.5" y="163.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_IDxDATA</text>
				</type>
			</place>
			<place id="source">
				<posattr x="468.0" y="77.0"/>
				<fillattr colour="Teal" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>source</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2fc078e0435611eb9ba6dc4a3ef4fd83">
					<posattr x="490.5" y="65.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_IDxDATA</text>
				</type>
			</place>
			<place id="p_9">
				<posattr x="195.0" y="126.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_9</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2fc09fd1435611eb9003dc4a3ef4fd83">
					<posattr x="217.5" y="114.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_IDxDATA</text>
				</type>
			</place>
			<place id="sink">
				<posattr x="1092.0" y="174.0"/>
				<fillattr colour="Red" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>sink</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2fc0c6c5435611eb9ac7dc4a3ef4fd83">
					<posattr x="1114.5" y="162.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_IDxDATA</text>
				</type>
			</place>
			<place id="p_8">
				<posattr x="1092.0" y="27.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_8</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2fc0edbc435611eb8617dc4a3ef4fd83">
					<posattr x="1114.5" y="15.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_IDxDATA</text>
				</type>
			</place>
			<place id="p_6">
				<posattr x="468.0" y="163.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_6</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2fc114b7435611eb8bb0dc4a3ef4fd83">
					<posattr x="490.5" y="151.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_IDxDATA</text>
				</type>
			</place>
			<place id="p_10">
				<posattr x="1092.0" y="101.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_10</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2fc13ba4435611eba964dc4a3ef4fd83">
					<posattr x="1114.5" y="89.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_IDxDATA</text>
				</type>
			</place>
			<place id="p_11">
				<posattr x="1387.0" y="157.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_11</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2fc13ba5435611eb86d2dc4a3ef4fd83">
					<posattr x="1409.5" y="145.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_IDxDATA</text>
				</type>
			</place>
			<place id="p_5">
				<posattr x="791.0" y="77.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_5</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2fc1629a435611eba299dc4a3ef4fd83">
					<posattr x="813.5" y="65.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_IDxDATA</text>
				</type>
			</place>
			<trans id="tauSplit_3">
				<posattr x="962.5" y="72.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>tauSplit_3</text>
				<box h="15.0" w="23.3334"/>
			</trans>
			<trans id="75472cf3488f4bf29f2ee9160c6ebe28">
				<posattr x="331.5" y="163.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>decide</text>
				<box h="15.833400000000001" w="60.417"/>
			</trans>
			<trans id="95b663d8b71d4c07bdf80f99b104900a">
				<posattr x="1260.5" y="101.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>examine thoroughly</text>
				<box h="15.833400000000001" w="52.083"/>
				<cond id="2fcca58f435611eb807cdc4a3ef4fd83">
					<posattr x="1225.778" y="111.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 67]</text>
				</cond>
			</trans>
			<trans id="ce6a56a47a884e6bbc7f137dea120338">
				<posattr x="1260.5" y="157.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>examine casually</text>
				<box h="15.833400000000001" w="52.083"/>
				<cond id="2fcb94d6435611eb9926dc4a3ef4fd83">
					<posattr x="1225.778" y="167.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 67]</text>
				</cond>
			</trans>
			<trans id="e3ff198ffa79491c896a55b1389f4156">
				<posattr x="962.5" y="127.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>reject request</text>
				<box h="15.833400000000001" w="54.581999999999994"/>
				<cond id="2fcad20e435611eb8094dc4a3ef4fd83">
					<posattr x="926.112" y="137.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 50]</text>
				</cond>
			</trans>
			<trans id="f5bf04c44c894af3a19a30c0f4e49478">
				<posattr x="962.5" y="183.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>pay compensation</text>
				<box h="15.833400000000001" w="54.581999999999994"/>
				<cond id="2fca0f45435611ebac7edc4a3ef4fd83">
					<posattr x="926.112" y="193.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 50]</text>
				</cond>
			</trans>
			<trans id="1004a924578c4ec5972c3a618b07dd1f">
				<posattr x="664.5" y="127.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>reinitiate request</text>
				<box h="15.833400000000001" w="52.083"/>
				<cond id="2fc9257d435611eb9301dc4a3ef4fd83">
					<posattr x="629.778" y="137.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 67]</text>
				</cond>
			</trans>
			<trans id="1e86746fb9ff49b38c0d422c2c8f5c76">
				<posattr x="664.5" y="71.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>register request</text>
				<box h="15.833400000000001" w="42.084"/>
			</trans>
			<trans id="skip_5">
				<posattr x="664.5" y="182.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>skip_5</text>
				<box h="15.0" w="23.3334"/>
				<cond id="2fc889a7435611eb8159dc4a3ef4fd83">
					<posattr x="648.9444" y="192.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 67]</text>
				</cond>
			</trans>
			<trans id="a52ad7ef25a242a08c142d7d5057b5e7">
				<posattr x="65.5" y="34.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>check ticket</text>
				<box h="15.833400000000001" w="54.581999999999994"/>
			</trans>
			<arc id="2fc2e834435611eb8526dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="f5bf04c44c894af3a19a30c0f4e49478"/>
				<placeend idref="sink"/>
				<annot id="2fc2e835435611eb8e8cdc4a3ef4fd83">
					<posattr x="1046.5" y="182.14"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)@+round(normal(8569.33,4147.32))</text>
				</annot>
			</arc>
			<arc id="2fc30f2b435611eba13cdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="95b663d8b71d4c07bdf80f99b104900a"/>
				<placeend idref="p_11"/>
				<annot id="2fc30f2c435611eb9339dc4a3ef4fd83">
					<posattr x="1337.8" y="140.33"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)@+round(normal(48.0,0.0))</text>
				</annot>
			</arc>
			<arc id="2fc30f2d435611eba425dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="75472cf3488f4bf29f2ee9160c6ebe28"/>
				<placeend idref="p_6"/>
				<annot id="2fc35d20435611ebb6d5dc4a3ef4fd83">
					<posattr x="422.5" y="168.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)@+round(normal(4564.275,3309.835))</text>
				</annot>
			</arc>
			<arc id="2fc35d21435611eb8288dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_10"/>
				<annot id="2fc35d22435611ebaabfdc4a3ef4fd83">
					<posattr x="1034.8" y="93.224"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)@+round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="2fc3840b435611eb86e5dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="p_6"/>
				<annot id="2fc3840c435611eba5c2dc4a3ef4fd83">
					<posattr x="587.79" y="179.6"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)</text>
				</annot>
			</arc>
			<arc id="2fc3ab00435611ebb344dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="f5bf04c44c894af3a19a30c0f4e49478"/>
				<placeend idref="p_4"/>
				<annot id="2fc3ab01435611eb9e4cdc4a3ef4fd83">
					<posattr x="862.27" y="183.32"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)</text>
				</annot>
			</arc>
			<arc id="2fc3d1f5435611eb9137dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a52ad7ef25a242a08c142d7d5057b5e7"/>
				<placeend idref="p_9"/>
				<annot id="2fc3d1f6435611ebaf30dc4a3ef4fd83">
					<posattr x="142.88" y="94.114"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)@+round(normal(2808.67,1424.85))</text>
				</annot>
			</arc>
			<arc id="2fc3f8ea435611eba8f9dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="ce6a56a47a884e6bbc7f137dea120338"/>
				<placeend idref="p_10"/>
				<annot id="2fc3f8eb435611eb9206dc4a3ef4fd83">
					<posattr x="1130.4" y="122.6"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)</text>
				</annot>
			</arc>
			<arc id="2fc41fdf435611eb9093dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="1e86746fb9ff49b38c0d422c2c8f5c76"/>
				<placeend idref="p_5"/>
				<annot id="2fc446da435611ebabd4dc4a3ef4fd83">
					<posattr x="741.63" y="79.669"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)@+round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="2fc46dfb435611eb880ddc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="75472cf3488f4bf29f2ee9160c6ebe28"/>
				<placeend idref="p_11"/>
				<annot id="2fc4bbc8435611eb9d2adc4a3ef4fd83">
					<posattr x="1304.1" y="235.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)</text>
				</annot>
			</arc>
			<arc id="2fc4e2b3435611ebb92adc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_5"/>
				<annot id="2fc5099a435611eb92fcdc4a3ef4fd83">
					<posattr x="891.77" y="79.057"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)</text>
				</annot>
			</arc>
			<arc id="2fc5099b435611eb818cdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="95b663d8b71d4c07bdf80f99b104900a"/>
				<placeend idref="p_10"/>
				<annot id="2fc53090435611ebae64dc4a3ef4fd83">
					<posattr x="1163.3" y="106.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)</text>
				</annot>
			</arc>
			<arc id="2fc53091435611ebb3b5dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="e3ff198ffa79491c896a55b1389f4156"/>
				<placeend idref="sink"/>
				<annot id="2fc53092435611ebb913dc4a3ef4fd83">
					<posattr x="1044.0" y="161.67"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)@+round(normal(2570.67,1707.72))</text>
				</annot>
			</arc>
			<arc id="2fc55787435611eba735dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="1004a924578c4ec5972c3a618b07dd1f"/>
				<placeend idref="p_6"/>
				<annot id="2fc55788435611eb9742dc4a3ef4fd83">
					<posattr x="506.56" y="154.53"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)</text>
				</annot>
			</arc>
			<arc id="2fc57e7a435611ebab85dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="ce6a56a47a884e6bbc7f137dea120338"/>
				<placeend idref="p_11"/>
				<annot id="2fc5a579435611eb84addc4a3ef4fd83">
					<posattr x="1341.3" y="162.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)@+round(normal(4195.0,4210.11))</text>
				</annot>
			</arc>
			<arc id="2fc5a57a435611eba167dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="e3ff198ffa79491c896a55b1389f4156"/>
				<placeend idref="p_4"/>
				<annot id="2fc5cc68435611eb9526dc4a3ef4fd83">
					<posattr x="829.6" y="165.02"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)</text>
				</annot>
			</arc>
			<arc id="2fc5cc69435611eb890cdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="p_4"/>
				<annot id="2fc5f35c435611eb8251dc4a3ef4fd83">
					<posattr x="734.23" y="183.14"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)@+round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="2fc5f35d435611eb80bedc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a52ad7ef25a242a08c142d7d5057b5e7"/>
				<placeend idref="p_8"/>
				<annot id="2fc61a51435611eb8a32dc4a3ef4fd83">
					<posattr x="998.5" y="27.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)</text>
				</annot>
			</arc>
			<arc id="2fc61a52435611ebaecadc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="1e86746fb9ff49b38c0d422c2c8f5c76"/>
				<placeend idref="source"/>
				<annot id="2fc64147435611eba227dc4a3ef4fd83">
					<posattr x="567.46" y="78.963"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)</text>
				</annot>
			</arc>
			<arc id="2fc64148435611ebb21fdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_8"/>
				<annot id="2fc6683c435611ebba0edc4a3ef4fd83">
					<posattr x="1035.7" y="51.504"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)@+round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="2fc6683d435611eba15adc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="75472cf3488f4bf29f2ee9160c6ebe28"/>
				<placeend idref="p_9"/>
				<annot id="2fc68f32435611eb8e29dc4a3ef4fd83">
					<posattr x="240.7" y="143.3"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)</text>
				</annot>
			</arc>
			<arc id="2fc68f33435611eb9dc9dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="1004a924578c4ec5972c3a618b07dd1f"/>
				<placeend idref="p_5"/>
				<annot id="2fc6b627435611eb9ddedc4a3ef4fd83">
					<posattr x="743.04" y="100.861"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, data)@+round(normal(1106.67,803.51))</text>
				</annot>
			</arc>
			<trans id="Init">
				<posattr x="368.0" y="77.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>Init</text>
				<box h="10" w="25"/>
			</trans>
			<arc id="2fc70440435611eb9f41dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="Init"/>
				<placeend idref="source"/>
				<annot id="2fc72b14435611eb8612dc4a3ef4fd83">
					<posattr x="418.0" y="82.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>(c, &quot;case data&quot;)</text>
				</annot>
			</arc>
			<place id="next_CASE_ID">
				<posattr x="368.0" y="127.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>next_CASE_ID</text>
				<ellipse h="15" w="40"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2fc778fc435611ebb997dc4a3ef4fd83">
					<posattr x="408.0" y="119.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_ID</text>
				</type>
				<initmark id="2fc778fd435611ebaa12dc4a3ef4fd83">
					<posattr x="408.0" y="134.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>1</text>
				</initmark>
			</place>
			<arc id="2fc79fe8435611eba586dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="Init"/>
				<placeend idref="next_CASE_ID"/>
				<annot id="2fc79fe9435611eb83f1dc4a3ef4fd83">
					<posattr x="363.0" y="107.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="2fc7c6db435611eb8dd6dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="Init"/>
				<placeend idref="next_CASE_ID"/>
				<annot id="2fc7c6dc435611eb992edc4a3ef4fd83">
					<posattr x="373.0" y="107.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c+1 @+round(150.0)</text>
				</annot>
			</arc>
			<place id="prob_skip_5">
				<posattr x="664.5" y="212.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_1</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2fc814d1435611ebbf09dc4a3ef4fd83">
					<posattr x="689.5" y="207.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="2fc814d2435611eba4eddc4a3ef4fd83">
					<posattr x="689.5" y="217.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="2fc814d3435611eb949cdc4a3ef4fd83" name="prob_1">
					<posattr x="652.0" y="207.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="2fc83bbd435611eb87eadc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="prob_skip_5"/>
				<annot id="2fc83bbe435611eb815ddc4a3ef4fd83">
					<posattr x="659.5" y="202.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="2fc862b3435611ebbba3dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="prob_skip_5"/>
				<annot id="2fc862b4435611eba568dc4a3ef4fd83">
					<posattr x="669.5" y="202.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_1004a924578c4ec5972c3a618b07dd1f">
				<posattr x="664.5" y="158.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_1</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2fc8b09c435611eb8812dc4a3ef4fd83">
					<posattr x="689.5" y="153.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="2fc8b09d435611eb863adc4a3ef4fd83">
					<posattr x="689.5" y="163.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="2fc8b09e435611ebb7f5dc4a3ef4fd83" name="prob_1">
					<posattr x="652.0" y="153.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="2fc8d791435611eba379dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="1004a924578c4ec5972c3a618b07dd1f"/>
				<placeend idref="prob_1004a924578c4ec5972c3a618b07dd1f"/>
				<annot id="2fc8d792435611eb89c6dc4a3ef4fd83">
					<posattr x="659.5" y="147.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="2fc8fe88435611ebb712dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="1004a924578c4ec5972c3a618b07dd1f"/>
				<placeend idref="prob_1004a924578c4ec5972c3a618b07dd1f"/>
				<annot id="2fc8fe89435611eb84fbdc4a3ef4fd83">
					<posattr x="669.5" y="147.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_f5bf04c44c894af3a19a30c0f4e49478">
				<posattr x="962.5" y="214.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_2</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2fc94c72435611ebb564dc4a3ef4fd83">
					<posattr x="987.5" y="209.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="2fc973b9435611eb95acdc4a3ef4fd83">
					<posattr x="987.5" y="219.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="2fc99a85435611eb9dd1dc4a3ef4fd83" name="prob_2">
					<posattr x="950.0" y="209.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="2fc9c15c435611eb96c3dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="f5bf04c44c894af3a19a30c0f4e49478"/>
				<placeend idref="prob_f5bf04c44c894af3a19a30c0f4e49478"/>
				<annot id="2fc9e865435611ebb0a4dc4a3ef4fd83">
					<posattr x="957.5" y="203.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="2fc9e866435611ebafd7dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="f5bf04c44c894af3a19a30c0f4e49478"/>
				<placeend idref="prob_f5bf04c44c894af3a19a30c0f4e49478"/>
				<annot id="2fca0f44435611eb8739dc4a3ef4fd83">
					<posattr x="967.5" y="203.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_e3ff198ffa79491c896a55b1389f4156">
				<posattr x="962.5" y="158.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_2</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2fca3637435611eba230dc4a3ef4fd83">
					<posattr x="987.5" y="153.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="2fca5d30435611eb9813dc4a3ef4fd83">
					<posattr x="987.5" y="163.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="2fca5d31435611ebb193dc4a3ef4fd83" name="prob_2">
					<posattr x="950.0" y="153.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="2fca8423435611ebbcf4dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="e3ff198ffa79491c896a55b1389f4156"/>
				<placeend idref="prob_e3ff198ffa79491c896a55b1389f4156"/>
				<annot id="2fcaab16435611eb8244dc4a3ef4fd83">
					<posattr x="957.5" y="147.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="2fcaab17435611ebac7adc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="e3ff198ffa79491c896a55b1389f4156"/>
				<placeend idref="prob_e3ff198ffa79491c896a55b1389f4156"/>
				<annot id="2fcad20d435611ebaea6dc4a3ef4fd83">
					<posattr x="967.5" y="147.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_ce6a56a47a884e6bbc7f137dea120338">
				<posattr x="1260.5" y="188.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_3</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2fcaf901435611eb8027dc4a3ef4fd83">
					<posattr x="1285.5" y="183.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="2fcaf902435611eb830bdc4a3ef4fd83">
					<posattr x="1285.5" y="193.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="2fcb1ff5435611ebb5acdc4a3ef4fd83" name="prob_3">
					<posattr x="1248.0" y="183.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="2fcb1ff6435611eb9644dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="ce6a56a47a884e6bbc7f137dea120338"/>
				<placeend idref="prob_ce6a56a47a884e6bbc7f137dea120338"/>
				<annot id="2fcb46eb435611eb8c31dc4a3ef4fd83">
					<posattr x="1255.5" y="177.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="2fcb46ec435611ebafd1dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="ce6a56a47a884e6bbc7f137dea120338"/>
				<placeend idref="prob_ce6a56a47a884e6bbc7f137dea120338"/>
				<annot id="2fcb6de1435611eb9862dc4a3ef4fd83">
					<posattr x="1265.5" y="177.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_95b663d8b71d4c07bdf80f99b104900a">
				<posattr x="1260.5" y="132.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_3</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="2fcbbbcc435611eb8c31dc4a3ef4fd83">
					<posattr x="1285.5" y="127.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="2fcbbbcd435611eb9c03dc4a3ef4fd83">
					<posattr x="1285.5" y="137.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="2fcbe2be435611eba67adc4a3ef4fd83" name="prob_3">
					<posattr x="1248.0" y="127.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="2fcc0a05435611eb9849dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="95b663d8b71d4c07bdf80f99b104900a"/>
				<placeend idref="prob_95b663d8b71d4c07bdf80f99b104900a"/>
				<annot id="2fcc57a9435611eba73edc4a3ef4fd83">
					<posattr x="1255.5" y="121.8334"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="2fcc7ea1435611ebb6b4dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="95b663d8b71d4c07bdf80f99b104900a"/>
				<placeend idref="prob_95b663d8b71d4c07bdf80f99b104900a"/>
				<annot id="2fcc7ea2435611ebbde1dc4a3ef4fd83">
					<posattr x="1265.5" y="121.8334"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
		</page>
		<fusion id="2fcca590435611ebaabcdc4a3ef4fd83" name="prob_1">
			<fusion_elm idref="prob_skip_5"/>
			<fusion_elm idref="prob_1004a924578c4ec5972c3a618b07dd1f"/>
		</fusion>
		<fusion id="2fcca591435611eb947ddc4a3ef4fd83" name="prob_2">
			<fusion_elm idref="prob_f5bf04c44c894af3a19a30c0f4e49478"/>
			<fusion_elm idref="prob_e3ff198ffa79491c896a55b1389f4156"/>
		</fusion>
		<fusion id="2fcca592435611eb8e5adc4a3ef4fd83" name="prob_3">
			<fusion_elm idref="prob_ce6a56a47a884e6bbc7f137dea120338"/>
			<fusion_elm idref="prob_95b663d8b71d4c07bdf80f99b104900a"/>
		</fusion>
	</cpnet>
</workspaceElements>
