<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements
  PUBLIC '-//CPN//DTD CPNXML 1.0//EN'
  'http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd'>
<workspaceElements>
	<generator tool="CPN Tools" version="0.1.69.1" format="2"/>
	<cpnet>
		<globbox>
			<color id="1f62434a434b11ebb99edc4a3ef4fd83">
				<id>CASE_ID</id>
				<timed/>
				<int/>
			</color>
			<color id="1f626a41434b11eb8c40dc4a3ef4fd83">
				<id>INT</id>
				<int/>
			</color>
			<var id="1f629809434b11ebbbe3dc4a3ef4fd83">
				<type>
					<id>CASE_ID</id>
				</type>
				<id>c</id>
			</var>
			<var id="1f62980a434b11eb9ffcdc4a3ef4fd83">
				<type>
					<id>INT</id>
				</type>
				<id>p</id>
			</var>
		</globbox>
		<page id="1f62bf04434b11ebbb5cdc4a3ef4fd83">
			<pageattr name="Page"/>
			<place id="p_8">
				<posattr x="1092.0" y="27.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_8</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="1f62e8ea434b11eba873dc4a3ef4fd83">
					<posattr x="1114.5" y="15.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_6">
				<posattr x="468.0" y="163.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_6</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="1f630fe7434b11eb8803dc4a3ef4fd83">
					<posattr x="490.5" y="151.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_10">
				<posattr x="1092.0" y="101.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_10</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="1f63acba434b11eba86fdc4a3ef4fd83">
					<posattr x="1114.5" y="89.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_11">
				<posattr x="1387.0" y="157.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_11</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="1f63acbb434b11eba120dc4a3ef4fd83">
					<posattr x="1409.5" y="145.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_5">
				<posattr x="791.0" y="77.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_5</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="1f63acbc434b11eba2ccdc4a3ef4fd83">
					<posattr x="813.5" y="65.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_4">
				<posattr x="791.0" y="175.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_4</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="1f649d5c434b11eba594dc4a3ef4fd83">
					<posattr x="813.5" y="163.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="source">
				<posattr x="468.0" y="77.0"/>
				<fillattr colour="Teal" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>source</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="1f654579434b11eb8e39dc4a3ef4fd83">
					<posattr x="490.5" y="65.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="p_9">
				<posattr x="195.0" y="126.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_9</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="1f65ba5e434b11eb9171dc4a3ef4fd83">
					<posattr x="217.5" y="114.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<place id="sink">
				<posattr x="1092.0" y="174.0"/>
				<fillattr colour="Red" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>sink</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="1f65ba5f434b11eb8abddc4a3ef4fd83">
					<posattr x="1114.5" y="162.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_ID</text>
				</type>
			</place>
			<trans id="e3ff198ffa79491c896a55b1389f4156">
				<posattr x="962.5" y="127.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>reject request</text>
				<box h="15.833400000000001" w="54.581999999999994"/>
				<cond id="1f75b457434b11eba623dc4a3ef4fd83">
					<posattr x="926.112" y="137.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 50]</text>
				</cond>
			</trans>
			<trans id="f5bf04c44c894af3a19a30c0f4e49478">
				<posattr x="962.5" y="183.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>pay compensation</text>
				<box h="15.833400000000001" w="54.581999999999994"/>
				<cond id="1f744a26434b11eb8245dc4a3ef4fd83">
					<posattr x="926.112" y="193.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 50]</text>
				</cond>
			</trans>
			<trans id="1004a924578c4ec5972c3a618b07dd1f">
				<posattr x="664.5" y="127.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>reinitiate request</text>
				<box h="15.833400000000001" w="52.083"/>
				<cond id="1f72bc23434b11eba6b7dc4a3ef4fd83">
					<posattr x="629.778" y="137.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 67]</text>
				</cond>
			</trans>
			<trans id="1e86746fb9ff49b38c0d422c2c8f5c76">
				<posattr x="664.5" y="71.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>register request</text>
				<box h="15.833400000000001" w="42.084"/>
			</trans>
			<trans id="skip_5">
				<posattr x="664.5" y="182.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>skip_5</text>
				<box h="15.0" w="23.3334"/>
				<cond id="1f7183a2434b11eb964bdc4a3ef4fd83">
					<posattr x="648.9444" y="192.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 67]</text>
				</cond>
			</trans>
			<trans id="a52ad7ef25a242a08c142d7d5057b5e7">
				<posattr x="65.5" y="34.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>check ticket</text>
				<box h="15.833400000000001" w="54.581999999999994"/>
			</trans>
			<trans id="tauSplit_3">
				<posattr x="962.5" y="72.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>tauSplit_3</text>
				<box h="15.0" w="23.3334"/>
			</trans>
			<trans id="75472cf3488f4bf29f2ee9160c6ebe28">
				<posattr x="331.5" y="163.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>decide</text>
				<box h="15.833400000000001" w="60.417"/>
			</trans>
			<trans id="95b663d8b71d4c07bdf80f99b104900a">
				<posattr x="1260.5" y="101.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>examine thoroughly</text>
				<box h="15.833400000000001" w="52.083"/>
				<cond id="1f780644434b11eba6c2dc4a3ef4fd83">
					<posattr x="1225.778" y="111.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 67]</text>
				</cond>
			</trans>
			<trans id="ce6a56a47a884e6bbc7f137dea120338">
				<posattr x="1260.5" y="157.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>examine casually</text>
				<box h="15.833400000000001" w="52.083"/>
				<cond id="1f774ba5434b11ebaf88dc4a3ef4fd83">
					<posattr x="1225.778" y="167.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 67]</text>
				</cond>
			</trans>
			<arc id="1f67f229434b11eb9899dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="75472cf3488f4bf29f2ee9160c6ebe28"/>
				<placeend idref="p_6"/>
				<annot id="1f681255434b11eb832bdc4a3ef4fd83">
					<posattr x="422.5" y="168.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c@+round(normal(4564.275,3309.835))</text>
				</annot>
			</arc>
			<arc id="1f683949434b11eb8a46dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_10"/>
				<annot id="1f68394a434b11eb8bc2dc4a3ef4fd83">
					<posattr x="1034.8" y="93.224"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c@+round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="1f68394b434b11eba7a7dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="p_6"/>
				<annot id="1f68394c434b11eb8e7fdc4a3ef4fd83">
					<posattr x="587.79" y="179.6"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="1f68394d434b11eb8797dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="f5bf04c44c894af3a19a30c0f4e49478"/>
				<placeend idref="p_4"/>
				<annot id="1f68d719434b11ebab79dc4a3ef4fd83">
					<posattr x="862.27" y="183.32"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="1f68d71a434b11eb9247dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a52ad7ef25a242a08c142d7d5057b5e7"/>
				<placeend idref="p_9"/>
				<annot id="1f68d71b434b11eba5fcdc4a3ef4fd83">
					<posattr x="142.88" y="94.114"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c@+round(normal(2808.67,1424.85))</text>
				</annot>
			</arc>
			<arc id="1f68d71c434b11eba09edc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="ce6a56a47a884e6bbc7f137dea120338"/>
				<placeend idref="p_10"/>
				<annot id="1f68d71d434b11ebb20cdc4a3ef4fd83">
					<posattr x="1130.4" y="122.6"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="1f697838434b11eb95b0dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="1e86746fb9ff49b38c0d422c2c8f5c76"/>
				<placeend idref="p_5"/>
				<annot id="1f69c62a434b11ebb548dc4a3ef4fd83">
					<posattr x="741.63" y="79.669"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c@+round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="1f69c62b434b11eb9873dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="75472cf3488f4bf29f2ee9160c6ebe28"/>
				<placeend idref="p_11"/>
				<annot id="1f69ed1a434b11ebb620dc4a3ef4fd83">
					<posattr x="1304.1" y="235.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="1f69ed1b434b11eb9935dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_5"/>
				<annot id="1f69ed1c434b11eba264dc4a3ef4fd83">
					<posattr x="891.77" y="79.057"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="1f69ed1d434b11ebba29dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="95b663d8b71d4c07bdf80f99b104900a"/>
				<placeend idref="p_10"/>
				<annot id="1f6a8b4e434b11eb8907dc4a3ef4fd83">
					<posattr x="1163.3" y="106.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="1f6a9ad3434b11ebb20bdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="e3ff198ffa79491c896a55b1389f4156"/>
				<placeend idref="sink"/>
				<annot id="1f6ac23c434b11ebb9c0dc4a3ef4fd83">
					<posattr x="1044.0" y="161.67"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c@+round(normal(2570.67,1707.72))</text>
				</annot>
			</arc>
			<arc id="1f6af5bd434b11ebaa60dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="1004a924578c4ec5972c3a618b07dd1f"/>
				<placeend idref="p_6"/>
				<annot id="1f6b1cb7434b11eb9460dc4a3ef4fd83">
					<posattr x="506.56" y="154.53"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="1f6b1cb8434b11ebbbdcdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="ce6a56a47a884e6bbc7f137dea120338"/>
				<placeend idref="p_11"/>
				<annot id="1f6b1cb9434b11ebb168dc4a3ef4fd83">
					<posattr x="1341.3" y="162.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c@+round(normal(4195.0,4210.11))</text>
				</annot>
			</arc>
			<arc id="1f6b1cba434b11eb9fc9dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="e3ff198ffa79491c896a55b1389f4156"/>
				<placeend idref="p_4"/>
				<annot id="1f6bc6e0434b11eba1d1dc4a3ef4fd83">
					<posattr x="829.6" y="165.02"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="1f6bfa08434b11eba806dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="p_4"/>
				<annot id="1f6c3761434b11eb80cfdc4a3ef4fd83">
					<posattr x="734.23" y="183.14"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c@+round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="1f6c5e56434b11ebb151dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="a52ad7ef25a242a08c142d7d5057b5e7"/>
				<placeend idref="p_8"/>
				<annot id="1f6c986a434b11eb85b2dc4a3ef4fd83">
					<posattr x="998.5" y="27.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="1f6cc7d4434b11eb8a2ddc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="1e86746fb9ff49b38c0d422c2c8f5c76"/>
				<placeend idref="source"/>
				<annot id="1f6ceed5434b11eb8ea1dc4a3ef4fd83">
					<posattr x="567.46" y="78.963"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="1f6d15bd434b11eba8d3dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_8"/>
				<annot id="1f6d15be434b11ebbfc8dc4a3ef4fd83">
					<posattr x="1035.7" y="51.504"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c@+round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="1f6d15bf434b11ebbb19dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="75472cf3488f4bf29f2ee9160c6ebe28"/>
				<placeend idref="p_9"/>
				<annot id="1f6d15c0434b11eb899ddc4a3ef4fd83">
					<posattr x="240.7" y="143.3"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="1f6db3fe434b11eb8a58dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="1004a924578c4ec5972c3a618b07dd1f"/>
				<placeend idref="p_5"/>
				<annot id="1f6db3ff434b11ebb55edc4a3ef4fd83">
					<posattr x="743.04" y="100.861"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c@+round(normal(1106.67,803.51))</text>
				</annot>
			</arc>
			<arc id="1f6db400434b11ebbc69dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="f5bf04c44c894af3a19a30c0f4e49478"/>
				<placeend idref="sink"/>
				<annot id="1f6db401434b11eb904fdc4a3ef4fd83">
					<posattr x="1046.5" y="182.14"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c@+round(normal(8569.33,4147.32))</text>
				</annot>
			</arc>
			<arc id="1f6db402434b11eb8a29dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="95b663d8b71d4c07bdf80f99b104900a"/>
				<placeend idref="p_11"/>
				<annot id="1f6e5868434b11eb87b0dc4a3ef4fd83">
					<posattr x="1337.8" y="140.33"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c@+round(normal(48.0,0.0))</text>
				</annot>
			</arc>
			<trans id="Init">
				<posattr x="368.0" y="77.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>Init</text>
				<box h="10" w="25"/>
			</trans>
			<arc id="1f6eab11434b11eb845edc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="Init"/>
				<placeend idref="source"/>
				<annot id="1f6ede2a434b11eb9b0cdc4a3ef4fd83">
					<posattr x="418.0" y="82.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c@+round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<place id="next_CASE_ID">
				<posattr x="368.0" y="127.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>next_CASE_ID</text>
				<ellipse h="15" w="40"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="1f6f4057434b11eb87cbdc4a3ef4fd83">
					<posattr x="408.0" y="119.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>CASE_ID</text>
				</type>
				<initmark id="1f6f674b434b11eba49fdc4a3ef4fd83">
					<posattr x="408.0" y="134.5"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>1</text>
				</initmark>
			</place>
			<arc id="1f6f8e31434b11eba184dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="Init"/>
				<placeend idref="next_CASE_ID"/>
				<annot id="1f6f8e32434b11ebb394dc4a3ef4fd83">
					<posattr x="363.0" y="107.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c</text>
				</annot>
			</arc>
			<arc id="1f6f8e33434b11eba6a4dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="Init"/>
				<placeend idref="next_CASE_ID"/>
				<annot id="1f6f8e34434b11eb9426dc4a3ef4fd83">
					<posattr x="373.0" y="107.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>c+1 @+round(150.0)</text>
				</annot>
			</arc>
			<place id="prob_skip_5">
				<posattr x="664.5" y="212.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_1</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="1f702b5c434b11eba4ecdc4a3ef4fd83">
					<posattr x="689.5" y="207.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="1f702b5d434b11ebaa2adc4a3ef4fd83">
					<posattr x="689.5" y="217.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="1f702b5e434b11eb83bbdc4a3ef4fd83" name="prob_1">
					<posattr x="652.0" y="207.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="1f702b5f434b11eb808cdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="prob_skip_5"/>
				<annot id="1f70c768434b11ebbf87dc4a3ef4fd83">
					<posattr x="659.5" y="202.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="1f70c769434b11ebb136dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="prob_skip_5"/>
				<annot id="1f7134d1434b11ebb28edc4a3ef4fd83">
					<posattr x="669.5" y="202.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_1004a924578c4ec5972c3a618b07dd1f">
				<posattr x="664.5" y="158.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_1</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="1f71d19f434b11eb821fdc4a3ef4fd83">
					<posattr x="689.5" y="153.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="1f71f8a2434b11ebbb6fdc4a3ef4fd83">
					<posattr x="689.5" y="163.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="1f721f89434b11eb8ec3dc4a3ef4fd83" name="prob_1">
					<posattr x="652.0" y="153.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="1f721f8a434b11eb9af6dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="1004a924578c4ec5972c3a618b07dd1f"/>
				<placeend idref="prob_1004a924578c4ec5972c3a618b07dd1f"/>
				<annot id="1f721f8b434b11eb8ed3dc4a3ef4fd83">
					<posattr x="659.5" y="147.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="1f721f8c434b11eb80f7dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="1004a924578c4ec5972c3a618b07dd1f"/>
				<placeend idref="prob_1004a924578c4ec5972c3a618b07dd1f"/>
				<annot id="1f721f8d434b11eba727dc4a3ef4fd83">
					<posattr x="669.5" y="147.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_f5bf04c44c894af3a19a30c0f4e49478">
				<posattr x="962.5" y="214.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_2</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="1f72bc24434b11ebbe7ddc4a3ef4fd83">
					<posattr x="987.5" y="209.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="1f72bc25434b11ebbad7dc4a3ef4fd83">
					<posattr x="987.5" y="219.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="1f72bc26434b11eb82b8dc4a3ef4fd83" name="prob_2">
					<posattr x="950.0" y="209.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="1f735cb6434b11ebab14dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="f5bf04c44c894af3a19a30c0f4e49478"/>
				<placeend idref="prob_f5bf04c44c894af3a19a30c0f4e49478"/>
				<annot id="1f739922434b11ebb1cbdc4a3ef4fd83">
					<posattr x="957.5" y="203.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="1f73dcc7434b11ebb73ddc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="f5bf04c44c894af3a19a30c0f4e49478"/>
				<placeend idref="prob_f5bf04c44c894af3a19a30c0f4e49478"/>
				<annot id="1f742abe434b11ebb8e8dc4a3ef4fd83">
					<posattr x="967.5" y="203.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_e3ff198ffa79491c896a55b1389f4156">
				<posattr x="962.5" y="158.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_2</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="1f74c0af434b11eba22adc4a3ef4fd83">
					<posattr x="987.5" y="153.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="1f74e8de434b11ebb8a9dc4a3ef4fd83">
					<posattr x="987.5" y="163.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="1f74e8df434b11ebb702dc4a3ef4fd83" name="prob_2">
					<posattr x="950.0" y="153.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="1f74e8e0434b11eba622dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="e3ff198ffa79491c896a55b1389f4156"/>
				<placeend idref="prob_e3ff198ffa79491c896a55b1389f4156"/>
				<annot id="1f74e8e1434b11eb833ddc4a3ef4fd83">
					<posattr x="957.5" y="147.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="1f74e8e2434b11eb9660dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="e3ff198ffa79491c896a55b1389f4156"/>
				<placeend idref="prob_e3ff198ffa79491c896a55b1389f4156"/>
				<annot id="1f758c37434b11eb8ac5dc4a3ef4fd83">
					<posattr x="967.5" y="147.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_ce6a56a47a884e6bbc7f137dea120338">
				<posattr x="1260.5" y="188.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_3</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="1f75b458434b11eb9f9ddc4a3ef4fd83">
					<posattr x="1285.5" y="183.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="1f75b459434b11ebb502dc4a3ef4fd83">
					<posattr x="1285.5" y="193.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="1f7687af434b11eba00edc4a3ef4fd83" name="prob_3">
					<posattr x="1248.0" y="183.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="1f76aeb2434b11eba2f5dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="ce6a56a47a884e6bbc7f137dea120338"/>
				<placeend idref="prob_ce6a56a47a884e6bbc7f137dea120338"/>
				<annot id="1f76fca2434b11eb9bd7dc4a3ef4fd83">
					<posattr x="1255.5" y="177.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="1f77238b434b11eb8aa0dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="ce6a56a47a884e6bbc7f137dea120338"/>
				<placeend idref="prob_ce6a56a47a884e6bbc7f137dea120338"/>
				<annot id="1f774ba4434b11eb9689dc4a3ef4fd83">
					<posattr x="1265.5" y="177.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_95b663d8b71d4c07bdf80f99b104900a">
				<posattr x="1260.5" y="132.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_3</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="1f77b3ef434b11eba0f4dc4a3ef4fd83">
					<posattr x="1285.5" y="127.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="1f77b3f0434b11eba989dc4a3ef4fd83">
					<posattr x="1285.5" y="137.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="1f77de12434b11eba6ebdc4a3ef4fd83" name="prob_3">
					<posattr x="1248.0" y="127.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="1f780640434b11ebb7b6dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="95b663d8b71d4c07bdf80f99b104900a"/>
				<placeend idref="prob_95b663d8b71d4c07bdf80f99b104900a"/>
				<annot id="1f780641434b11ebb064dc4a3ef4fd83">
					<posattr x="1255.5" y="121.8334"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="1f780642434b11ebb696dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="95b663d8b71d4c07bdf80f99b104900a"/>
				<placeend idref="prob_95b663d8b71d4c07bdf80f99b104900a"/>
				<annot id="1f780643434b11eba601dc4a3ef4fd83">
					<posattr x="1265.5" y="121.8334"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
		</page>
		<fusion id="1f78a43b434b11eb98e0dc4a3ef4fd83" name="prob_1">
			<fusion_elm idref="prob_skip_5"/>
			<fusion_elm idref="prob_1004a924578c4ec5972c3a618b07dd1f"/>
		</fusion>
		<fusion id="1f78a43c434b11ebac78dc4a3ef4fd83" name="prob_2">
			<fusion_elm idref="prob_f5bf04c44c894af3a19a30c0f4e49478"/>
			<fusion_elm idref="prob_e3ff198ffa79491c896a55b1389f4156"/>
		</fusion>
		<fusion id="1f79061a434b11ebbb28dc4a3ef4fd83" name="prob_3">
			<fusion_elm idref="prob_ce6a56a47a884e6bbc7f137dea120338"/>
			<fusion_elm idref="prob_95b663d8b71d4c07bdf80f99b104900a"/>
		</fusion>
	</cpnet>
</workspaceElements>
