<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements
  PUBLIC '-//CPN//DTD CPNXML 1.0//EN'
  'http://www.daimi.au.dk/~cpntools/bin/DTD/2/cpn.dtd'>
<workspaceElements>
	<generator tool="CPN Tools" version="0.1.69.1" format="2"/>
	<cpnet>
		<globbox>
			<color id="ffcbfbf83f6711eba09fdc4a3ef4fd83">
				<id>REQUEST</id>
				<timed/>
				<index>
					<ml>1</ml>
					<ml>5</ml>
					<id>rq</id>
				</index>
			</color>
			<color id="ffcc22f03f6711eb936cdc4a3ef4fd83">
				<id>INT</id>
				<int/>
			</color>
			<var id="ffcc22f13f6711ebb49adc4a3ef4fd83">
				<type>
					<id>REQUEST</id>
				</type>
				<id>r</id>
			</var>
			<var id="ffcc22f23f6711eb8b2bdc4a3ef4fd83">
				<type>
					<id>INT</id>
				</type>
				<id>p</id>
			</var>
		</globbox>
		<page id="ffcc22f33f6711eb8e32dc4a3ef4fd83">
			<pageattr name="Page"/>
			<place id="p_8">
				<posattr x="1064.0" y="27.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_8</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="ffcc49e33f6711eba391dc4a3ef4fd83">
					<posattr x="1086.5" y="15.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_4">
				<posattr x="763.0" y="175.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_4</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="ffcc70cb3f6711eb82b0dc4a3ef4fd83">
					<posattr x="785.5" y="163.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_5">
				<posattr x="763.0" y="77.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_5</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="ffcc97c13f6711ebbcdfdc4a3ef4fd83">
					<posattr x="785.5" y="65.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="sink">
				<posattr x="1064.0" y="174.0"/>
				<fillattr colour="Red" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>sink</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="ffccbeb83f6711eb96badc4a3ef4fd83">
					<posattr x="1086.5" y="162.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_6">
				<posattr x="468.0" y="163.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_6</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="ffcce5b03f6711eb86e8dc4a3ef4fd83">
					<posattr x="490.5" y="151.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_10">
				<posattr x="1064.0" y="101.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_10</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="ffcd0ca33f6711eb8897dc4a3ef4fd83">
					<posattr x="1086.5" y="89.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_9">
				<posattr x="195.0" y="126.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_9</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="ffcd33953f6711eb9a35dc4a3ef4fd83">
					<posattr x="217.5" y="114.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="p_11">
				<posattr x="1359.0" y="157.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>p_11</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="ffcd5a933f6711eb8407dc4a3ef4fd83">
					<posattr x="1381.5" y="145.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
			</place>
			<place id="source">
				<posattr x="468.0" y="77.0"/>
				<fillattr colour="Teal" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>source</text>
				<ellipse h="22.5" w="22.5"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="ffcd81803f6711eba20edc4a3ef4fd83">
					<posattr x="490.5" y="65.75"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST</text>
				</type>
				<initmark id="ffcd81813f6711ebac27dc4a3ef4fd83">
					<posattr x="490.5" y="88.25"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>REQUEST.all()</text>
				</initmark>
			</place>
			<trans id="tauSplit_3">
				<posattr x="934.5" y="72.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>tauSplit_3</text>
				<box h="15.0" w="23.3334"/>
			</trans>
			<trans id="47403f30c94a482b8c17985b6e55d57c">
				<posattr x="636.5" y="71.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>register request</text>
				<box h="15.833400000000001" w="42.084"/>
			</trans>
			<trans id="10099b9f9e0249fe9c41ae516453317d">
				<posattr x="934.5" y="183.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>pay compensation</text>
				<box h="15.833400000000001" w="54.581999999999994"/>
				<cond id="ffd67dc13f6711eb8628dc4a3ef4fd83">
					<posattr x="898.112" y="193.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 50]</text>
				</cond>
			</trans>
			<trans id="7eba4293922d4d4d89e99babb18ffa32">
				<posattr x="65.5" y="34.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>check ticket</text>
				<box h="15.833400000000001" w="54.581999999999994"/>
			</trans>
			<trans id="e1d5cc3044e243a091f85fcb2809b058">
				<posattr x="1232.5" y="157.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>examine casually</text>
				<box h="15.833400000000001" w="52.083"/>
				<cond id="ffd5925e3f6711ebb352dc4a3ef4fd83">
					<posattr x="1197.778" y="167.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 67]</text>
				</cond>
			</trans>
			<trans id="skip_5">
				<posattr x="636.5" y="182.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>skip_5</text>
				<box h="15.0" w="23.3334"/>
				<cond id="ffd40cbb3f6711ebaa8edc4a3ef4fd83">
					<posattr x="620.9444" y="192.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 67]</text>
				</cond>
			</trans>
			<trans id="177f29cacc33453fac600afe63c450d3">
				<posattr x="934.5" y="127.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>reject request</text>
				<box h="15.833400000000001" w="54.581999999999994"/>
				<cond id="ffd719523f6711ebb70cdc4a3ef4fd83">
					<posattr x="898.112" y="137.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &lt; 50]</text>
				</cond>
			</trans>
			<trans id="14026340432e4def843b3e89636ee7a5">
				<posattr x="331.5" y="163.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>decide</text>
				<box h="15.833400000000001" w="60.417"/>
			</trans>
			<trans id="9d4461ef2fae4ef4a271a3126be2cc65">
				<posattr x="1232.5" y="101.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>examine thoroughly</text>
				<box h="15.833400000000001" w="52.083"/>
				<cond id="ffd4cf933f6711eba095dc4a3ef4fd83">
					<posattr x="1197.778" y="111.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 67]</text>
				</cond>
			</trans>
			<trans id="7a6a7477250f42e7bc165ffc59613fe7">
				<posattr x="636.5" y="127.0"/>
				<fillattr colour="Silver" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>reinitiate request</text>
				<box h="15.833400000000001" w="52.083"/>
				<cond id="ffd2d50d3f6711eb91fbdc4a3ef4fd83">
					<posattr x="601.778" y="137.5556"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>[p &gt;= 67]</text>
				</cond>
			</trans>
			<arc id="ffce6b553f6711ebbdb4dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7a6a7477250f42e7bc165ffc59613fe7"/>
				<placeend idref="p_5"/>
				<annot id="ffce92523f6711ebbd39dc4a3ef4fd83">
					<posattr x="715.04" y="100.861"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(1106.67,803.51))</text>
				</annot>
			</arc>
			<arc id="ffceb9393f6711ebb9f6dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7a6a7477250f42e7bc165ffc59613fe7"/>
				<placeend idref="p_6"/>
				<annot id="ffceb93a3f6711eb811fdc4a3ef4fd83">
					<posattr x="506.78" y="155.54"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="ffcee02c3f6711eb91f3dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7eba4293922d4d4d89e99babb18ffa32"/>
				<placeend idref="p_9"/>
				<annot id="ffcee02d3f6711eba718dc4a3ef4fd83">
					<posattr x="142.88" y="94.114"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(2808.67,1424.85))</text>
				</annot>
			</arc>
			<arc id="ffcf07153f6711eb9c1ddc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="14026340432e4def843b3e89636ee7a5"/>
				<placeend idref="p_9"/>
				<annot id="ffcf07163f6711eb8f86dc4a3ef4fd83">
					<posattr x="240.7" y="143.3"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="ffcf2e0d3f6711ebbd95dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="14026340432e4def843b3e89636ee7a5"/>
				<placeend idref="p_11"/>
				<annot id="ffcf2e0e3f6711eba214dc4a3ef4fd83">
					<posattr x="1276.1" y="235.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="ffcf55003f6711eba522dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="14026340432e4def843b3e89636ee7a5"/>
				<placeend idref="p_6"/>
				<annot id="ffcf55013f6711eb8e63dc4a3ef4fd83">
					<posattr x="422.5" y="168.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(4564.275,3309.835))</text>
				</annot>
			</arc>
			<arc id="ffcf7bf83f6711ebaf5fdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_8"/>
				<annot id="ffcf7bf93f6711eb888edc4a3ef4fd83">
					<posattr x="1007.7" y="51.504"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="ffcfa2ec3f6711ebb99ddc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="10099b9f9e0249fe9c41ae516453317d"/>
				<placeend idref="sink"/>
				<annot id="ffcfa2ed3f6711eb922ddc4a3ef4fd83">
					<posattr x="1018.5" y="182.14"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(8569.33,4147.32))</text>
				</annot>
			</arc>
			<arc id="ffcfc9e43f6711eb8b79dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_10"/>
				<annot id="ffcfc9e53f6711eb9ff4dc4a3ef4fd83">
					<posattr x="1006.8" y="93.224"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="ffcff0d63f6711eba220dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="p_6"/>
				<annot id="ffcff0d73f6711ebb36fdc4a3ef4fd83">
					<posattr x="566.78" y="179.16"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="ffd017cc3f6711eba182dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="tauSplit_3"/>
				<placeend idref="p_5"/>
				<annot id="ffd017cd3f6711ebb935dc4a3ef4fd83">
					<posattr x="863.77" y="79.057"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="ffd03ec03f6711eb9bf8dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="p_4"/>
				<annot id="ffd03ec13f6711eba241dc4a3ef4fd83">
					<posattr x="706.23" y="183.14"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="ffd03ec23f6711ebac50dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7eba4293922d4d4d89e99babb18ffa32"/>
				<placeend idref="p_8"/>
				<annot id="ffd065c23f6711eb925adc4a3ef4fd83">
					<posattr x="970.5" y="27.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="ffd065c33f6711ebbe59dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="47403f30c94a482b8c17985b6e55d57c"/>
				<placeend idref="source"/>
				<annot id="ffd08cac3f6711eb8aaadc4a3ef4fd83">
					<posattr x="548.14" y="79.148"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="ffd0b3d43f6711ebace7dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="e1d5cc3044e243a091f85fcb2809b058"/>
				<placeend idref="p_11"/>
				<annot id="ffd0dad43f6711eb9d39dc4a3ef4fd83">
					<posattr x="1313.3" y="162.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(4195.0,4210.11))</text>
				</annot>
			</arc>
			<arc id="ffd101a43f6711ebab9cdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="9d4461ef2fae4ef4a271a3126be2cc65"/>
				<placeend idref="p_10"/>
				<annot id="ffd14f893f6711eb9537dc4a3ef4fd83">
					<posattr x="1135.3" y="106.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="ffd14f8a3f6711ebaa10dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="47403f30c94a482b8c17985b6e55d57c"/>
				<placeend idref="p_5"/>
				<annot id="ffd176753f6711eb80ebdc4a3ef4fd83">
					<posattr x="713.63" y="79.669"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(0.0,0.0))</text>
				</annot>
			</arc>
			<arc id="ffd176763f6711eb93d0dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="177f29cacc33453fac600afe63c450d3"/>
				<placeend idref="sink"/>
				<annot id="ffd19d673f6711eb834fdc4a3ef4fd83">
					<posattr x="1016.0" y="161.67"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(2570.67,1707.72))</text>
				</annot>
			</arc>
			<arc id="ffd19d683f6711eb8bb4dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="10099b9f9e0249fe9c41ae516453317d"/>
				<placeend idref="p_4"/>
				<annot id="ffd1c45d3f6711ebbf42dc4a3ef4fd83">
					<posattr x="834.27" y="183.32"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="ffd1c45e3f6711ebb5a4dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="177f29cacc33453fac600afe63c450d3"/>
				<placeend idref="p_4"/>
				<annot id="ffd1eb5a3f6711eb9b8fdc4a3ef4fd83">
					<posattr x="801.6" y="165.02"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<arc id="ffd1eb5b3f6711eb805edc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="9d4461ef2fae4ef4a271a3126be2cc65"/>
				<placeend idref="p_11"/>
				<annot id="ffd212493f6711eb9ab8dc4a3ef4fd83">
					<posattr x="1309.8" y="140.33"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r@+Real.round(normal(48.0,0.0))</text>
				</annot>
			</arc>
			<arc id="ffd2393e3f6711eba8d4dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="e1d5cc3044e243a091f85fcb2809b058"/>
				<placeend idref="p_10"/>
				<annot id="ffd2393f3f6711ebaa09dc4a3ef4fd83">
					<posattr x="1102.4" y="122.6"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>r</text>
				</annot>
			</arc>
			<place id="prob_7a6a7477250f42e7bc165ffc59613fe7">
				<posattr x="636.5" y="158.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_1</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="ffd2602d3f6711eb966bdc4a3ef4fd83">
					<posattr x="661.5" y="153.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="ffd287213f6711ebb9e6dc4a3ef4fd83">
					<posattr x="661.5" y="163.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="ffd287223f6711ebb631dc4a3ef4fd83" name="prob_1">
					<posattr x="624.0" y="153.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="ffd287233f6711eb92e2dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7a6a7477250f42e7bc165ffc59613fe7"/>
				<placeend idref="prob_7a6a7477250f42e7bc165ffc59613fe7"/>
				<annot id="ffd2ae173f6711eb9b1fdc4a3ef4fd83">
					<posattr x="631.5" y="147.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="ffd2ae183f6711eb8fb7dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="7a6a7477250f42e7bc165ffc59613fe7"/>
				<placeend idref="prob_7a6a7477250f42e7bc165ffc59613fe7"/>
				<annot id="ffd2d50c3f6711eb8da8dc4a3ef4fd83">
					<posattr x="641.5" y="147.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_skip_5">
				<posattr x="636.5" y="212.0"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_1</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="ffd371313f6711eb8c3fdc4a3ef4fd83">
					<posattr x="661.5" y="207.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="ffd397e83f6711ebb154dc4a3ef4fd83">
					<posattr x="661.5" y="217.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="ffd3beea3f6711eba2f5dc4a3ef4fd83" name="prob_1">
					<posattr x="624.0" y="207.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="ffd3e5cb3f6711eba7b3dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="prob_skip_5"/>
				<annot id="ffd3e5cc3f6711eb8579dc4a3ef4fd83">
					<posattr x="631.5" y="202.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="ffd40cb93f6711eba56fdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="skip_5"/>
				<placeend idref="prob_skip_5"/>
				<annot id="ffd40cba3f6711ebb05edc4a3ef4fd83">
					<posattr x="641.5" y="202.0"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_9d4461ef2fae4ef4a271a3126be2cc65">
				<posattr x="1232.5" y="132.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_2</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="ffd45aa33f6711eb959bdc4a3ef4fd83">
					<posattr x="1257.5" y="127.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="ffd45aa43f6711ebbcbbdc4a3ef4fd83">
					<posattr x="1257.5" y="137.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="ffd45aa53f6711eba722dc4a3ef4fd83" name="prob_2">
					<posattr x="1220.0" y="127.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="ffd4819b3f6711eb9818dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="9d4461ef2fae4ef4a271a3126be2cc65"/>
				<placeend idref="prob_9d4461ef2fae4ef4a271a3126be2cc65"/>
				<annot id="ffd4a8a03f6711eba2cfdc4a3ef4fd83">
					<posattr x="1227.5" y="121.8334"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="ffd4a8a13f6711ebb547dc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="9d4461ef2fae4ef4a271a3126be2cc65"/>
				<placeend idref="prob_9d4461ef2fae4ef4a271a3126be2cc65"/>
				<annot id="ffd4a8a23f6711ebad20dc4a3ef4fd83">
					<posattr x="1237.5" y="121.8334"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_e1d5cc3044e243a091f85fcb2809b058">
				<posattr x="1232.5" y="188.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_2</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="ffd4f68a3f6711eb81f1dc4a3ef4fd83">
					<posattr x="1257.5" y="183.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="ffd51d7e3f6711ebac25dc4a3ef4fd83">
					<posattr x="1257.5" y="193.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="ffd51d7f3f6711eba054dc4a3ef4fd83" name="prob_2">
					<posattr x="1220.0" y="183.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="ffd544733f6711eb8218dc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="e1d5cc3044e243a091f85fcb2809b058"/>
				<placeend idref="prob_e1d5cc3044e243a091f85fcb2809b058"/>
				<annot id="ffd544743f6711eba266dc4a3ef4fd83">
					<posattr x="1227.5" y="177.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="ffd56b683f6711ebb5ccdc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="e1d5cc3044e243a091f85fcb2809b058"/>
				<placeend idref="prob_e1d5cc3044e243a091f85fcb2809b058"/>
				<annot id="ffd56b693f6711eb8a27dc4a3ef4fd83">
					<posattr x="1237.5" y="177.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_10099b9f9e0249fe9c41ae516453317d">
				<posattr x="934.5" y="214.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_3</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="ffd5b9763f6711eb8230dc4a3ef4fd83">
					<posattr x="959.5" y="209.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="ffd5e0643f6711eb95e8dc4a3ef4fd83">
					<posattr x="959.5" y="219.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="ffd6073d3f6711ebb7c9dc4a3ef4fd83" name="prob_3">
					<posattr x="922.0" y="209.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="ffd6073e3f6711eb8ccddc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="10099b9f9e0249fe9c41ae516453317d"/>
				<placeend idref="prob_10099b9f9e0249fe9c41ae516453317d"/>
				<annot id="ffd62e4b3f6711eba247dc4a3ef4fd83">
					<posattr x="929.5" y="203.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="ffd655253f6711eb8d2ddc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="10099b9f9e0249fe9c41ae516453317d"/>
				<placeend idref="prob_10099b9f9e0249fe9c41ae516453317d"/>
				<annot id="ffd655263f6711ebb240dc4a3ef4fd83">
					<posattr x="939.5" y="203.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
			<place id="prob_177f29cacc33453fac600afe63c450d3">
				<posattr x="934.5" y="158.6668"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<text>prob_3</text>
				<ellipse h="10" w="25"/>
				<token x="0.000000" y="0.000000"/>
				<marking x="0.000000" y="0.000000"/>
				<type id="ffd6a46d3f6711eb90bedc4a3ef4fd83">
					<posattr x="959.5" y="153.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>INT</text>
				</type>
				<initmark id="ffd6a46e3f6711eb96fcdc4a3ef4fd83">
					<posattr x="959.5" y="163.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
					<text>discrete(0, 99)</text>
				</initmark>
				<fusioninfo id="ffd6cb613f6711eba1f8dc4a3ef4fd83" name="prob_3">
					<posattr x="922.0" y="153.6668"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Black" bold="false"/>
				</fusioninfo>
			</place>
			<arc id="ffd6cb623f6711eb904bdc4a3ef4fd83" orientation="PtoT">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="177f29cacc33453fac600afe63c450d3"/>
				<placeend idref="prob_177f29cacc33453fac600afe63c450d3"/>
				<annot id="ffd6f2403f6711eba593dc4a3ef4fd83">
					<posattr x="929.5" y="147.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>p</text>
				</annot>
			</arc>
			<arc id="ffd6f2413f6711eba2cedc4a3ef4fd83" orientation="TtoP">
				<posattr x="0.000000" y="0.000000"/>
				<fillattr colour="White" pattern="Solid" filled="false"/>
				<lineattr colour="Black" thick="2" type="Solid"/>
				<textattr colour="Black" bold="false"/>
				<arrowattr headsize="1.000000" currentcyckle="2"/>
				<transend idref="177f29cacc33453fac600afe63c450d3"/>
				<placeend idref="prob_177f29cacc33453fac600afe63c450d3"/>
				<annot id="ffd6f2423f6711ebb77cdc4a3ef4fd83">
					<posattr x="939.5" y="147.83339999999998"/>
					<fillattr colour="White" pattern="Solid" filled="false"/>
					<lineattr colour="Black" thick="0" type="Solid"/>
					<textattr colour="Teal" bold="false"/>
					<text>discrete(0, 99)</text>
				</annot>
			</arc>
		</page>
		<fusion id="ffd719533f6711eba41cdc4a3ef4fd83" name="prob_1">
			<fusion_elm idref="prob_7a6a7477250f42e7bc165ffc59613fe7"/>
			<fusion_elm idref="prob_skip_5"/>
		</fusion>
		<fusion id="ffd740463f6711ebb666dc4a3ef4fd83" name="prob_2">
			<fusion_elm idref="prob_9d4461ef2fae4ef4a271a3126be2cc65"/>
			<fusion_elm idref="prob_e1d5cc3044e243a091f85fcb2809b058"/>
		</fusion>
		<fusion id="ffd740473f6711ebb4c5dc4a3ef4fd83" name="prob_3">
			<fusion_elm idref="prob_10099b9f9e0249fe9c41ae516453317d"/>
			<fusion_elm idref="prob_177f29cacc33453fac600afe63c450d3"/>
		</fusion>
	</cpnet>
</workspaceElements>
